kind: LDAPSyncConfig
apiVersion: v1
url: ldaps://Vsaddsdc1.corp.firstrepublic.com:636
insecure: false
ca: ca.crt
bindDN: z_ocpdomain@corp.firstrepublic.com
bindPassword: '3e35FjSzb2Af4K9ZCd*b'
augmentedActiveDirectory:
    groupsQuery:
        baseDN: "DC=corp,DC=firstrepublic,DC=com"
        scope: sub
        derefAliases: never
        pageSize: 0
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    usersQuery:
        baseDN: "DC=corp,DC=firstrepublic,DC=com"
        scope: sub
        derefAliases: never
        filter: (objectclass=organizationalPerson)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    groupMembershipAttributes: [ memberOf ] 
