apiVersion: v1
kind: Pod
metadata:
  name: mware-infra-test-pod
spec:
  volumes:
    - name: mware-infra-pv
      persistentVolumeClaim:
       claimName: mware-infra-pvc
  containers:
  - image: artrepo.firstrepublic.com:5101/busybox 
    imagePullPolicy: Always
    name: mware-infra-test-container
    ports:
    - containerPort: 8080
      protocol: TCP
    command: ['sh', '-c', 'echo $(date +%s): START >> /mware-infra-pv/mware-infra-test-pod.log; sleep 1800; echo $(date +%s): END >>/mware-infra-pv/mware-infra-test-pod.log;']
    volumeMounts:
        - mountPath: "/mware-infra-pv"
          name: mware-infra-pv
