---
- name: OpenShift AWS Validations For AD Credentials 
  hosts: all
  vars:
    output: ~/Openshift/aws/common/post-Installation-validation/userValidation.txt
  tasks:
  - name: Login into the AWS OC CLI with AD_user
    shell: |
        oc login "{{ url }}" --username "{{ un }}" --password "{{ pass }}"
        login_success=$?
        if [ $login_success -eq 0 ]
        then
                echo "INFO: Successfully logged in">> "{{ output }}"
        else
                echo "ERROR: Error logging in to OC console. Existing the script. ">> "{{ output }}"
                exit 1
        fi
  - name: Creating a new app for AD Credentials validation. Then checking the result html
    shell: |
        oc adm new-project user-project
        oc project user-project
        oc new-app centos/httpd-24-centos7~https://github.com/sclorg/httpd-ex --name user-test-app
        sleep 120
        oc create route edge user-route --service=user-test-app --port=8080 --insecure-policy='Redirect'
        curl_path="$(oc get routes --no-headers=true | awk '{print $2}')"
        echo ${curl_path} >>{{ output }}
        curl https://"${curl_path}" --insecure >> result.html
        check_result=$(grep 'Welcome to your static httpd application on OpenShift' result.html)
        if [ check_result ]
        then
                echo "INFO: Application was successfully deployed with AD Credentials." >>{{ output }}
        else
                echo "ERROR: Application was not successfully deployed with AD Credentials." >>{{ output }}
        fi
