---
- name: OpenShift AWS pre validations
  hosts: all
  vars:
    output: /tmp/post_installation_result.txt
  tasks:
  - name: Login into the AWS OC CLI
    shell: |
        oc login "{{ url }}" --username "{{ un }}" --password "{{ pass }}"
        login_success=$?
        if [ $login_success -eq 0 ]
        then
                echo "INFO: Successfully logged in">> "{{ output }}"
        else
                echo "ERROR: Error logging in to OC console. Existing the script. ">> "{{ output }}"
                exit 1
        fi
  - name: Get all the nodes and check if all the nodes are running
    shell: |
        oc get nodes --no-headers=true | awk '{print $1 ","$2","$3 }'> nodesout.txt
        oc get nodes --no-headers=true | egrep -v "Ready" > nodesstatusout.txt
        echo "Running oc get nodes" > "{{ output }}"
        exp_total_nodes=9
        exp_master=3
        exp_worker=6
        exp_notready_nodes=0
        act_nodes=$(wc -l < nodesout.txt)
        act_master=$(grep -o -i master nodesout.txt | wc -l)
        act_worker=$(grep -o -i worker nodesout.txt | wc -l)
        act_notready_nodes=$(wc -l < nodesstatusout.txt)
        if [ $act_nodes -lt $exp_total_nodes ]
        then
            echo "ERROR: Number of nodes is less than the expected nodes." >> "{{ output }}"
        elif [ $act_nodes -gt $exp_total_nodes ]
        then
            echo "WARNING: Number of nodes is greater than the expected nodes." >>"{{ output }}"
        else
            echo "INFO: Number of nodes is as expected." >>"{{ output }}"
        fi
        if [ $act_master -lt $exp_master ]
        then
            echo "ERROR: Number of master nodes is less than the expected master nodes." >> "{{ output }}"
        elif [ $act_master -gt $exp_master ]
        then
            echo "WARNING: Number of master nodes is greater than the expected master nodes." >> "{{ output }}"
        else
            echo "INFO: Number of master nodes is as expected." >>"{{ output }}"
        fi
        if [ $act_worker -lt $exp_worker ]
        then
            echo "ERROR: Number of worker nodes is less than the expected worker nodes." >>"{{ output }}"
        elif [ $act_worker -gt $exp_worker ]
        then
            echo "WARNING: Number of worker nodes is greater than the expected worker nodes." >>"{{ output }}"
        else
            echo "INFO: Number of worker nodes is as expected." >>"{{ output }}"
        fi
        if [ $act_notready_nodes -gt $exp_notready_nodes ]
        then
            echo "ERROR: Some Nodes are not in Ready status." >>"{{ output }}"
            cat nodesstatusout.txt >> "{{ output }}"
        else
            echo "INFO: All Nodes are in Ready status." >> "{{ output }}"
        fi
  - name: Check Openshift/Kubernetes service in default project
    shell: |
        echo "Running oc status -n default" >> "{{ output }}"
        oc status -n default | awk '{print $1 $2 $3 }' > statusout.txt
        kub_svc=$(grep "svc/kubernetes" statusout.txt | awk -F"-" '{print $2}')
        oc_svc=$(grep "svc/openshift" statusout.txt | awk -F"-" '{print $2}')
        if [ kub_svc ]
        then
            echo "INFO: Kubernetes service running as expected." >> "{{ output }}"
        else
            echo "ERROR: Kubernetes service not running as expected." >> "{{ output }}"
        fi
        if [ oc_svc ]
        then
            echo "INFO: OpenShift service running as expected." >> "{{ output }}"
        else
            echo "ERROR: OpenShift service not running as expected." >> "{{ output }}"
        fi
  - name: checking pods status
    shell: |
        echo "Running get pods --all-namespaces" >> "{{ output }}"
        oc get pods --all-namespaces --no-headers=true | egrep -v 'Running|Completed' > podsout.txt
        act_count=$(wc -l < podsout.txt)
        exp_count=0
        if [ $pod_count -gt $exp_count ]
        then
           echo "ERROR: Some pods are not in expected status." >>"{{ output }}"
           cat podsout.txt >> "{{ output }}"
        else
           echo "INFO: All pods are in expected status." >>"{{ output }}"
        fi
  - name: Creating a new app for validation. Check the result html ***THIS TASK WILL TAKE 120 Seconds***
    shell: |
        oc adm new-project validate2
        oc project validate2
        oc new-app centos/httpd-24-centos7~https://github.com/sclorg/httpd-ex --name validate-app
        sleep 120
        oc create route edge validate-route --service=validate-app --port=8080 --insecure-policy='Redirect'
        curl_path="$(oc get routes --no-headers=true | awk '{print $2}')"
        echo ${curl_path} >>{{ output }}
        curl https://"${curl_path}" --insecure >> result.html
        check_result=$(grep 'Welcome to your static httpd application on OpenShift' result.html)
        if [ check_result ]
        then
                echo "INFO Application was successfully deployed." >>{{ output }}
        else
                echo "ERROR Application was not successfully deployed" >>{{ output }}
        fi
  - name: deleting the project created above
    shell: |
        oc delete project validate2
        echo "INFO: Project was deleted after validation." >>{{ output }}
