openshift_cluster_monitoring_operator_alertmanager_config: |+
  global:
    # Refer https://prometheus.io/docs/alerting/configuration/ for details
    # tls_config is only supported since alertmanager v0.16.0: https://github.com/prometheus/alertmanager/issues/1805
    # Example Alertmanager config: https://github.com/prometheus/alertmanager/blob/master/doc/examples/simple.yml
    # FRB Email Usage Guide: https://team.corp.firstrepublic.com/sites/ea/ETO/_layouts/15/WopiFrame2.aspx?sourcedoc=/sites/ea/ETO/Messaging/Mail%20delivery/NPE%20Email%20Usage%20Guide.docx&action=default&DefaultItemOpen=1
    # The default SMTP From header field.
    smtp_from: "np1-alertmanager@frbnp1.com"

    # The default SMTP smarthost used for sending emails, including port number.
    # Port number usually is 25, or 587 for SMTP over TLS (sometimes referred to as STARTTLS).
    smtp_smarthost: "np1mailgw01.corp.frbnp1.com:25"

    # We are not using any authentication, so no user name and password
    # SMTP Auth using CRAM-MD5, LOGIN and PLAIN. If empty, Alertmanager doesn't authenticate to the SMTP server.
    # [ smtp_auth_username: <string> ]
    # SMTP Auth using LOGIN and PLAIN.
    # [ smtp_auth_password: <secret> ]

    # The default SMTP TLS requirement.
    # Note that Go does not support unencrypted connections to remote SMTP endpoints. [ smtp_require_tls default = true ]
    smtp_require_tls: false

    # ResolveTimeout is the default value used by alertmanager if the alert does
    # not include EndsAt, after this time passes it can declare the alert as resolved if it has not been updated.
    # This has no impact on alerts from Prometheus, as they always include EndsAt. [ resolve_timeout: <duration> | default = 5m ]
    resolve_timeout: 5m

  route:
    # The root route with all parameters, which are inherited by the child routes if they are not overwritten
    # The labels by which incoming alerts are grouped together. For example,
    # multiple alerts coming in for cluster=A and alertname=LatencyHigh would be batched into a single group.
    # To aggregate by all possible labels use the special value '...' as the sole label name, for example:
    # group_by: ['...']
    # This effectively disables aggregation entirely, passing through all
    # alerts as-is. This is unlikely to be what you want, unless you have
    # a very low alert volume or your upstream notification system performs its own grouping.
    # [ group_by: '[' <labelname>, ... ']' ]
    group_by: [namespace]

    # Whether an alert should continue matching subsequent sibling nodes. [ continue: <boolean> | default = false ]
    continue: false

    # How long to initially wait to send a notification for a group
    # of alerts. Allows to wait for an inhibiting alert to arrive or collect
    # more initial alerts for the same group. (Usually ~0s to few minutes.)
    group_wait: 30s

    # How long to wait before sending a notification about new alerts that
    # are added to a group of alerts for which an initial notification has
    # already been sent. (Usually ~5m or more.)
    group_interval: 5m

    # How long to wait before sending a notification again if it has already
    # been sent successfully for an alert. (Usually ~3h or more).
    repeat_interval: 1h

    # A default receiver
    receiver: default

    # All the above attributes are inherited by all child routes and can overwritten on each.
    # The child route trees.
    routes:
    - match:
       alertname: DeadMansSwitch
      repeat_interval: 12h
      receiver: deadmansswitch

  receivers:
    # Receiver is a named configuration of one or more notification integrations.
    # The unique name of the receiver.
  - name: default
    # Configurations for several notification integrations. Here we have only email_config
    email_configs:
    - to: "ocp_support@firstrepublic.com"

    # Next receiver
  - name: deadmansswitch
    email_configs:
    - to: "ocp_support@firstrepublic.com"
