###
This sample yaml file helps you to move the elasticsearch, curator and kibana pods to "infra node"
If you are going to use this file without change, verify and ensure that storage classname, size, CPU/MEMORY request/limit are good before using it
Above lines are intentionally not commented to cause failures. Remove these lines before you start using this file
####

apiVersion: "logging.openshift.io/v1"
kind: "ClusterLogging"
metadata:
  name: "instance"
  namespace: "openshift-logging"
spec:
  managementState: "Managed"
  logStore:
    type: "elasticsearch"
    elasticsearch:
      nodeCount: 3
      resources:
        limits:
          memory: 8Gi
        requests:
          cpu: 800m
          memory: 8Gi
      storage: 
        size: 200Gi
        storageClassName: thin01
      redundancyPolicy: "SingleRedundancy"
      nodeSelector: 
          node-role.kubernetes.io/infra: ''
      tolerations:
      - key: infra
        value: reserved
        effect: NoSchedule
      - key: infra
        value: reserved
        effect: NoExecute
  visualization:
    type: "kibana"
    kibana:
      resources:
        limits:
          memory: 1Gi
        requests:
          cpu: 500m
          memory: 1Gi
      replicas: 1
      nodeSelector: 
          node-role.kubernetes.io/infra: ''
      tolerations:
      - key: infra
        value: reserved
        effect: NoSchedule
      - key: infra
        value: reserved
        effect: NoExecute
  curation:
    type: "curator"
    curator:
      resources:
        limits:
          memory: 200Mi
        requests:
          cpu: 200m
          memory: 200Mi
      schedule: "30 3 * * *"
      nodeSelector: 
          node-role.kubernetes.io/infra: ''
      tolerations:
      - key: infra
        value: reserved
        effect: NoSchedule
      - key: infra
        value: reserved
        effect: NoExecute
  collection:
    logs:
      type: "fluentd"
      fluentd:
        resources:
          limits:
            memory: 1Gi
          requests:
            cpu: 200m
            memory: 1Gi
