kind: LDAPSyncConfig
apiVersion: v1
url: ldaps://vsaddsnp2.corp.frbnp2.com:636
insecure: false
ca: ca.crt
bindDN: z_ocpdomain@corp.frbnp2.com
bindPassword: '<PASSWORD>'
augmentedActiveDirectory:
    groupsQuery:
        baseDN: "DC=corp,DC=frbnp2,DC=com"
        scope: sub
        derefAliases: never
        pageSize: 0
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    usersQuery:
        baseDN: "DC=corp,DC=frbnp2,DC=com"
        scope: sub
        derefAliases: never
        filter: (objectclass=organizationalPerson)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    groupMembershipAttributes: [ memberOf ] 

