  tls:
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFGzCCBAOgAwIBAgITJgAAD6pz7YK/iUmZuwAAAAAPqjANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTIxMDMyOTE3NDgxNloXDTIzMDMyOTE3NDgxNlowgZQxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEtMCsGA1UEAxMk
      bGVuZGluZ3N0cmF0ZWd5LmFwcHMuY29ycC5mcmJucDEuY29tMIIBIjANBgkqhkiG
      9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5rIDxPsKmyYghjcrUJyAazD2Ao4Kv0PCOqLT
      5EcormzA0K+Zbja7kRme00fIXDb1YTxfww3XSndT9RQvW79otjI89sMC3VEZJvTe
      RTB3qgMlonGtv+g20K298gBwqvStVF1sXBb9RgyRLbowLfiPg7G20D9YruXn7msj
      4mMHLHrR4GPymEZ8BaDNlyXe8vIm2WPlt4ZlxmpBl5FlF+y275vZU/VkMG1KwyGC
      LFFx70wrS4RhDCGg14F+1pj2RxVm4g8lFTqOsH0I9EZmyMQiyL/UnnIa/T4EMqZS
      9ptodl1ur/6QifMKYUjzy8kuXdxVj0wBiG3nP1fbFf6PSXH5tQIDAQABo4IBnTCC
      AZkwHQYDVR0OBBYEFMw8FmIZdfVnn+Z60/w69xB7OVTvMB8GA1UdIwQYMBaAFEYe
      KHmvDrggpyg2s+pYMFeiOK6DMEAGA1UdHwQ5MDcwNaAzoDGGL2h0dHA6Ly9wa2ku
      Y29ycC5mcmJucDEuY29tL3BraS9GUkJOUDFTVUJDQTIuY3JsMGcGCCsGAQUFBwEB
      BFswWTBXBggrBgEFBQcwAoZLaHR0cDovL3BraS5jb3JwLmZyYm5wMS5jb20vcGtp
      L05QMVNVQkNBMDNWLmNvcnAuZnJibnAxLmNvbV9GUkJOUDFTVUJDQTIuY3J0MAsG
      A1UdDwQEAwIFoDA8BgkrBgEEAYI3FQcELzAtBiUrBgEEAYI3FQiEpqAAgu/RX4LJ
      kw6vtySG38IaYYOflTmH1OkxAgFkAgEYMBMGA1UdJQQMMAoGCCsGAQUFBwMBMBsG
      CSsGAQQBgjcVCgQOMAwwCgYIKwYBBQUHAwEwLwYDVR0RBCgwJoIkbGVuZGluZ3N0
      cmF0ZWd5LmFwcHMuY29ycC5mcmJucDEuY29tMA0GCSqGSIb3DQEBCwUAA4IBAQA4
      XwQMZcSxmeskDAJSvlc+JzGvcuBHFJ8RUwWtOE7bmSzqDUT/szqipEWBOAOWmqjL
      LnBq1tZD/cxtsgHqjMpYaJkmLTmea39VN+dTzNgew43StwEuWPcspM7VcC9K5cjI
      VBwAy1Hv9anlybK6m8pumEBbI0y/ZifOhblUStb4oG7enyg8UgfMaw+P2Yqrll02
      uswu/WkqtcLWYX/idRJZvYTPCY749dFNW0OUkNVyGTl6BTTDRH4mJF5JZqScD+FP
      lEgXfdQKOEutbClkUj7+tLVwuWfIFMT6puqpJ2ka17r7P8wadnUa9AnI0f84/GzB
      RO0YF2CVCoQVLBR5BRmD
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEA5rIDxPsKmyYghjcrUJyAazD2Ao4Kv0PCOqLT5EcormzA0K+Z
      bja7kRme00fIXDb1YTxfww3XSndT9RQvW79otjI89sMC3VEZJvTeRTB3qgMlonGt
      v+g20K298gBwqvStVF1sXBb9RgyRLbowLfiPg7G20D9YruXn7msj4mMHLHrR4GPy
      mEZ8BaDNlyXe8vIm2WPlt4ZlxmpBl5FlF+y275vZU/VkMG1KwyGCLFFx70wrS4Rh
      DCGg14F+1pj2RxVm4g8lFTqOsH0I9EZmyMQiyL/UnnIa/T4EMqZS9ptodl1ur/6Q
      ifMKYUjzy8kuXdxVj0wBiG3nP1fbFf6PSXH5tQIDAQABAoIBAAGsDnk84XHZZ/Jg
      j7DteCIVKfMMn+GM6sLueRnMl+e+Azg6q7wTHuq/xWg3zCkYJZ3MBk//iJnUSkmt
      x+zT1R8uJkWJq3qP4c1Foh9lj3x69ez8+mE8qQcNFTMd/iH/4aPv/CVdECkgxI6u
      xkd1J6NoX+4gC/MXYTT+TaRl4FGNL0nivNiiyTr1UEMELfkEh5fzPzrkCARZeB+3
      VVxzD/FZTCvQN2Hb3wUwgnuW73Zjm4eOXaUUSnEoGnwAn4sse+L57kIcOvBTiYWa
      Wg8JBjBxv6iKmTYO1DNLCuROpX1CA24OSf19MrlccrBtHoQZ+fnL5QAOP199YwQU
      fCxqpoECgYEA88UQ/Vk1tU/q+eoSMqS9LPIXHa+p9wIjRTgVX8G2vAFrXYpljSbe
      60Mil4TbpIgCJJlGBhAawez0TwLSvgiUYJscEvBAGPPPkBO0Gpozf1/MAefV3vb+
      zvPFej1yuVFphyTJRm2t9vGnPZidbF0H35JPYRXw67LykqHn/i2hgjUCgYEA8kUF
      37+VIyXo1am7LY0Nvr+/Z3YaC8ahCYND7j5ww3WwsV5ylmf+FhCzKs4S1gWpFUah
      jbx6GaSQqvE4/uB5GwwdufZwafU5Y1EBki/Lt/gW4QJe90WKWR4NakLTVnYa3dnG
      EyR+qY7+kaXAaE4wK/1vGNEZKqYLGWeqUjb9iYECgYEAmBb236qeKM6A44YX7oL8
      CKPOqlXkLFmoGdLA+yqIUUpta0Ii0+tRn+UWGwToaQH2nFEI8FVx7FZjozw2shv2
      P0PnQyWkSC0t7k1szEAzKyBgzzuPI3plRkeviPH3twnFVm0sKwXZST5CQtsKNQbi
      F6pYXlFrLBNM5xGfBeYAY5UCgYEA5LxuU1ZaxJiiQDjEVLl8ZMA9Qr2q0btzh7u7
      g1DIvoJ7lLsLjR4aM1MJFj0CY7dscH4DQgLVdSh+viaKHXpqXTMPTehzMlcpG6/7
      v74IpWVClKbcarHpcUKCf/Uf+93+d7+I18H5JLWxfGn2Q4Suzpm1LsUc8btbd1z8
      3iq1LgECgYEA8zBtjPTjkcS7Iod8SMdejFYQkZwr96/ly8veG79bTAys0uM2+1Oo
      kjtnmtMP86/k0aczSasWroVvu3emtd0xzvoYxnGgWu69u3Z1+eU2p63G94hUldRh
      9qs4dJ9RaREeCoB+PVnepzo5WcT2NglsbnhX3Mv5HDX8MiZIDUTE1Qo=
      -----END RSA PRIVATE KEY-----
    termination: edge