  tls:
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAARY7d+PN30WQgAAAAAABDANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MjI1MDQ1WhcNMjYw
      MTE0MjMwMDQ1WjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAyMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAy
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoKS4RGwgZVBP
      2cm48UbSgCniL6kwMAVPZUmKlUbv46rbGxULlmToBFl6UCTY5xmTMHiMLlfghjRX
      gG6FH8/7PNZCY4/nZWPITH1oDvIeQBdjJUi/uwm0Fs4WMuxuScabDMienrhA0RkX
      vnkL6jfAtDcwmJC/dfQCfCCnh2vkqRu2vJ6eUlfPGtqthDCOUk2uNOVqIvAPld5c
      vqZL4GqtnjzOzlHhHVqpTegm2vxWX6PCOdc8VPJLQZZ+CZ8JBFfoODZsdFNf2H7B
      +4czgXbmPzLy2BbSj9bWhTTz6ehc55VPLALV53GrN3vri7dDxZDQdAwKqbQwdrcL
      pTLiA0M8FwIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FPMgPKM86fVCO7o3G/d29IdS57DBMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAy
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEARPXX
      7h/Nu5nelyfKiRIOwM+8beR6nf5kWv81fdYO9lOF2Q6JUBSJ2tf9StUBp0S4/ZRL
      YWmhlufJMwLc55zSqNVn3bNbueh/Tt0Dgg3VXR7t3WNq1/5YDBBU+rz1u1HT30uj
      fqu63/MHOZYoMAbKuXr77QSHeobHSkFHRxUUXogK9ExgHi/1DQmyi52tR3sPD+eM
      1K0IoKk+0vWMjugNtNS7sFQW4SFD44Bx2JRgM+OvF6EK57+LUMy2fq6eoSx7tN58
      2b54S1LKunf1gyfOsoWeo+9vgry9v4+ZOxx0zgZwuCxlKWi/YXuQIJxjxBhmsd5Y
      GQ5thntyk4oUHHPhtQ6jnP96TI+z1xim1lPc8TRyqAIrbpO+hJuHxMGqaFHzNoBw
      SuUTmAEmI0q/19lgohfRpSC0+kkwA5ELTLFqimnOjBMnZlGXS/PiU1fL2GJDs014
      io85yhn75xuLGhhK182drdN+YiwzR9thwcp57cMzKOZNWB9vBemAaxtNHMEopD3y
      i1sxuHXTESIDH26n0ScbnELfvmDgxUL55GtzY80qEcdWgEx54OCXSa2CH2EUgsCG
      v0JEvX4Xh/86A6LBhzbm+wHIjJHVGZBB+ESOYNcQz4ztGTFs3V3WYPZ+LYIrREwb
      uhFB8BnxK20TIT3Q+ncSaC7u3Ew5cZpHn0yBYQ8=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFHTCCBAWgAwIBAgITQwAAD1Y/WW2l90Kp+gAAAAAPVjANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAy
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAyU1VCQ0EyMB4X
      DTIxMDMyOTE3NTEzMloXDTIzMDMyOTE3NTEzMlowgZQxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEtMCsGA1UEAxMk
      bGVuZGluZ3N0cmF0ZWd5LmFwcHMuY29ycC5mcmJucDIuY29tMIIBIjANBgkqhkiG
      9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0SWXjZamY/m46nMF63u3BOfSeT98nyZyUc5J
      lRVhPb6eT2k4eys08pSk97rlDljshTs9VOuHik+/e1HnNBmzkWkRm9LSs2WQcUOe
      n4tM4BZmdP1w/2qVzpZfmghBkoeTrjaVm02XDy+X0hpfHx1rxR/6OEhMUMlTc1wh
      Wp+nl6sYXEeMvXQb8hyExZAfYteNLcjZX+ZkKdKZtRgqqLyJ2brfKC4Q4QGJBhtt
      MmuFi3bzoKlXcOyS8Ky2u9Z2oTDCn4ov2qBANeLJoiDbQaeD3SSxOWxpZyT7r955
      fWiI84U5IEKIvdhwlcTl46LW3InoOXbcAMI1ljTinVkpSECXnwIDAQABo4IBnzCC
      AZswHQYDVR0OBBYEFOBeth6d+YlovhL5YX/OYmA525fKMB8GA1UdIwQYMBaAFPMg
      PKM86fVCO7o3G/d29IdS57DBMEAGA1UdHwQ5MDcwNaAzoDGGL2h0dHA6Ly9wa2ku
      Y29ycC5mcmJucDIuY29tL3BraS9GUkJOUDJTVUJDQTIuY3JsMGcGCCsGAQUFBwEB
      BFswWTBXBggrBgEFBQcwAoZLaHR0cDovL3BraS5jb3JwLmZyYm5wMi5jb20vcGtp
      L05QMlNVQkNBMDJWLmNvcnAuZnJibnAyLmNvbV9GUkJOUDJTVUJDQTIuY3J0MA4G
      A1UdDwEB/wQEAwIFoDA7BgkrBgEEAYI3FQcELjAsBiQrBgEEAYI3FQiv7ESB248y
      g9mJDIP7sBGD2YosSIqcaoOEvVUCAWQCAQswEwYDVR0lBAwwCgYIKwYBBQUHAwEw
      GwYJKwYBBAGCNxUKBA4wDDAKBggrBgEFBQcDATAvBgNVHREEKDAmgiRsZW5kaW5n
      c3RyYXRlZ3kuYXBwcy5jb3JwLmZyYm5wMi5jb20wDQYJKoZIhvcNAQELBQADggEB
      ADi+TM+Iuv3zh3cBX4bL6H8UFySj52aCZk9v3uTcpnF1oEevEDGClyFeIacu2gFl
      TLHEc5yw33Dvm0nfsb3Nc4/RR//fnz77CxO9TfJ2McyrMc25z6xlChSejK4Q6fo3
      M+E3nWknB0y+RKutxc0BuNwTq8qpAYN0u9e6Mop+MjIRRlzvk9QeHHZfJEg6pMU0
      xNnyfu4E7OI4SzRRKfNQ+Q4TLz4f4XeMgXn3s7rv11gR4jj6ADRkr5mZXPSLzKex
      r9kLiykz2b+Whomtxw1v2PsFYxFFtW3IpyaRGwXlccxxsk7nAGKlxRhPOvnmnnyF
      iLGGVtfdmG2oXvpxizvl8Hg=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEA0SWXjZamY/m46nMF63u3BOfSeT98nyZyUc5JlRVhPb6eT2k4
      eys08pSk97rlDljshTs9VOuHik+/e1HnNBmzkWkRm9LSs2WQcUOen4tM4BZmdP1w
      /2qVzpZfmghBkoeTrjaVm02XDy+X0hpfHx1rxR/6OEhMUMlTc1whWp+nl6sYXEeM
      vXQb8hyExZAfYteNLcjZX+ZkKdKZtRgqqLyJ2brfKC4Q4QGJBhttMmuFi3bzoKlX
      cOyS8Ky2u9Z2oTDCn4ov2qBANeLJoiDbQaeD3SSxOWxpZyT7r955fWiI84U5IEKI
      vdhwlcTl46LW3InoOXbcAMI1ljTinVkpSECXnwIDAQABAoIBACQjVriEW2PS9nys
      O02hJtKWK+v/aE0nm4E/H7++3fqJQVl/WN8PbCquPIMBrCp6ewPaZJKTz+u6M9/f
      GxAJkNmDSiOengGZfwfTI0l2DGZ7+GAmmqvHgvMbUJGQ86OaAY6Mp/UZxww8sQMA
      w4bg0opRKC8pbuZWozC/rpO2GoM+IQ9qbeb2/3MXx7QfmsC8zt0VJ2EXs/U8vHdG
      uS1zJuq7QMxTzcV4Q64JOfauVtHyL+RBKzX5p+L6A56FQiPpYvVqP92SoWCFoSX6
      swtV1Od7DRGWzCsFp5lp0lQFVDBF15n7YCkiUmKbuxJwLo/mp9JSgzXn83R2J59G
      hD7Ts4ECgYEA7KkmGgdQSK+pPQqJYoMdtUvo3osI0ySEQ0M+WUm8JLPJ7vLz4A69
      I260lQQYurZjl8FWes00bV3ffb+rOl3wkpeQzS7MeFs7TCvOPKFpmapthJOfWMDt
      mDWzLrUzxUDPKE9ON9YWnoTC7xP+Myqv3q7ge2F55MjoZ+WJCDBVGY8CgYEA4jzc
      9vmrOx0H4TAlPLsFuI08BkPXNntMT0z5jDCx/HsqR6kkQoQuqxP9fxyu52akF3Q7
      0KHM/lBLZoxhehauQ2jikZtnSqGd9RtECaVgXL1uo6K6wkxKUa8goKV9X3fjMRpQ
      acLlpASSP45fFADyuvAVqiFWB6MIYrjwsagP+PECgYEAtdC5qfOGdWEm5vNqWtma
      gEciT56HGBeM2VQW2WfxeEz7zWyveao5GriZWYZ9LSykVNk/BDcUmRUudyBCfyPe
      h/CTWV8jzS9h3gIlfqUPSPQLEXiMShZmMrLGxxKFBHzm6fQLhpAebohWbnBwsYSQ
      +sZlRcS8bcz/55oLbdQb/PcCgYEAw51QiZPTBGfTmlggumQTTEGCNwCNoyP1FVQ/
      KYIpQ1/TbObI3WKhX3cHZtMMQDS1iToNRhXAw9v1dhPHbOMThmG4FaJDK3qWs4oB
      yD1gFpAMjBx2Uu3YDMzZ701oHBXzMU/JW8kS+kChm6akew1e01gnw1TTqALFi2bR
      ZysjtGECgYAIooSMputecK4BXQUGq1R5UP3NbnjqJIxTpTtqSWbEh52TKQwp54XT
      sroAnzrLljaw7oONkE1sVpEjX6Jfv5NV2ueBNG9WarDwUxx779iAKXpx97oLDGm/
      xwFy6Fhx75c7wxcA9/7UhtmKinI41onwrrmZK5viv0ikKRAjhlR+bg==
      -----END RSA PRIVATE KEY-----
    termination: edge
