  
  tls:
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAU5LyDkQ9IoCwAAAAAABTANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTI4MjEyMjQzWhcNMjYw
      MTI4MjEzMjQzWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAzMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAz
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA61XFacUlBbwK
      0DWizlxRB+rhW/HA/inB/BwL4sI9MhX5BlnEedOV3ffYGHrHbc8vKotidclmOUtp
      bjlHfgoEWfVmbwbX+X8R8/2S6B61vNh01WjGvqdzSm0KXdHbCUwaPImvsLt1N9sB
      Kb3WWavWs+p2l28XrxD0wabCPoTIJMNDi8jdjrNNvx+VCLG9f/Y90pYvLjAas6A4
      nqoQBJPw0KZ7nMhLcfk8dCClHpxFzVp/wPFS0bnQVIu6aEBrtyZmBFl/yrt0kejV
      4hX7kYgmNtivoemT8EGSsRY6tAXyDk+ITmmz77Q1+2r5PudZHgFjvjDB1mNxBG/7
      UUNLeAZBBwIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FOuYSFNhW29WbZ24lZAFskLdc5LUMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAz
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEABeIT
      453arNSgqDIimH5IO4Hk1Vxw8R0bkK/mXLQoUrv322UCEgIitCyx9oA4ez0gN4w1
      EMBGXppBsOM1NCiqgCLrA4nHYHfi+DLgRonVeb57OlBXuznl0ASdvqA/PxgTXlIy
      vCHN3xEccREfivSjZY1AOC9hqMpJ9VPsCuK8Ps5xrnxJ3fJuOEaLvIDvX/MBT99L
      l9mkAaTOFLacia88IsmuPSOtnukw8hB3sJlG+U/1AqW4ORB8r1L43Y4Jk/m7Mi1Y
      Of2H+LphIgZuZThbqqeQOKSOZbOKFdqthzYvKB0TBGYjQYNj3alGk+E0k5o/35Bp
      jLM+EzcMSSYBVA2TZe5GHCK878PiSTV9MbeA2RNY/d5id1zVpAfvqaZKzgYFHKLa
      5hU6PfZeWxlSI9+Auv6rGxCvmfftA6ytB6/1sAON9LQG+HgNZnEPOKYiWNo8Eima
      haxSNwL2T2tLs78dQveN2ns9mtrzJnt+quZtW5TYpLC0MSB4kvu3dUubuY3XmaIM
      MNYfRmrGil+Sc+9HbfDr6LaavO3bCYTHBW65MDLB6XJGjlFuu4+jle4Wqd1Tfq9l
      w8s9+qU/Wg0ytv2HgkNj7VtlfiTSrqBViIuRpgaL4rUuHf7LCJMmt9+IgAk9awj1
      TxVsdAIi5Roi2MTzK30MQp6MBEiISh6Nwf4n4QE=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFGjCCBAKgAwIBAgITPAAAFCT1xobHFky06wAAAAAUJDANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAz
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAzU1VCQ0EyMB4X
      DTIxMDMyOTE3NTkzOVoXDTIzMDMyOTE3NTkzOVowgZQxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEtMCsGA1UEAxMk
      bGVuZGluZ3N0cmF0ZWd5LmFwcHMuY29ycC5mcmJucDMuY29tMIIBIjANBgkqhkiG
      9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5WtXXEcLYnvqQzQTqJXF2vPodE77jTvckbPz
      GBCL5Ujgwk/6C7g5m2HtC2VHm3X0WStAujSfeY24Lg6wnV13d2rEkhqBq8BDc0Fq
      apDjGj2o+ea0qyAtSb3u8GWD/9BXxFlI811LeLw4Fb0w8D9MoM9jL5A/8rK9r6+M
      qXlUiKYpxqZ2L7yP3a53AbPQPd0zJR1u/qCqtXlTL0f186l67f/7BV4nsiQXklHO
      ifm4rmv7+rw39r6BFxFJ45u7uGMsYHU30mmEvaK7liayYe+WXwS1xLqSp8JVLcmc
      OUVrbOzJ7T+SMkiy0vWqPDeYbHmnHkrim+vKQo8sEg9Av4vlFwIDAQABo4IBnDCC
      AZgwHQYDVR0OBBYEFPEOkfPn4xKwg5Ap5YeM2u2jfo4vMB8GA1UdIwQYMBaAFOuY
      SFNhW29WbZ24lZAFskLdc5LUMEAGA1UdHwQ5MDcwNaAzoDGGL2h0dHA6Ly9wa2ku
      Y29ycC5mcmJucDMuY29tL3BraS9GUkJOUDNTVUJDQTIuY3JsMGcGCCsGAQUFBwEB
      BFswWTBXBggrBgEFBQcwAoZLaHR0cDovL3BraS5jb3JwLmZyYm5wMy5jb20vcGtp
      L05QM1NVQkNBMDJWLmNvcnAuZnJibnAzLmNvbV9GUkJOUDNTVUJDQTIuY3J0MAsG
      A1UdDwQEAwIFoDA7BgkrBgEEAYI3FQcELjAsBiQrBgEEAYI3FQiCt4pPhpShed2D
      LIPVmxSV0BFBgc7hRYaj0mMCAWQCAQkwEwYDVR0lBAwwCgYIKwYBBQUHAwEwGwYJ
      KwYBBAGCNxUKBA4wDDAKBggrBgEFBQcDATAvBgNVHREEKDAmgiRsZW5kaW5nc3Ry
      YXRlZ3kuYXBwcy5jb3JwLmZyYm5wMy5jb20wDQYJKoZIhvcNAQELBQADggEBAGaH
      K05va7Hl3WophUplLl1c8TMlJKE5Oo3sdLD+xBXzDL3RjxkdPgTd0EMsXi9jTyss
      NJ6CKWA+8+Vyu/1JfXCqt3jGIrkOC2rWpl0CSeXtyE7Zkm9uAxSPBTpB0aQHH75P
      VbQZnV7Hl4SIHJk4s9QdSbxnIscLm+hPoSPTIA6ZVBmSSmMP9XiSfD2pow/719xB
      BJcO/NS5iy3uJEY/ebD7gRPrWmt2CJVnEvyEOVm6wgn1UjlTNSK0s2PwlAGT0vcF
      ohQg8XW8uGWA4YYCvJABajQDFjseF/CQVgsVooNnTUE+X698HLQtpSBZKi9WX0uv
      5PAxxqZl+KAkOCwzhvA=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEA5WtXXEcLYnvqQzQTqJXF2vPodE77jTvckbPzGBCL5Ujgwk/6
      C7g5m2HtC2VHm3X0WStAujSfeY24Lg6wnV13d2rEkhqBq8BDc0FqapDjGj2o+ea0
      qyAtSb3u8GWD/9BXxFlI811LeLw4Fb0w8D9MoM9jL5A/8rK9r6+MqXlUiKYpxqZ2
      L7yP3a53AbPQPd0zJR1u/qCqtXlTL0f186l67f/7BV4nsiQXklHOifm4rmv7+rw3
      9r6BFxFJ45u7uGMsYHU30mmEvaK7liayYe+WXwS1xLqSp8JVLcmcOUVrbOzJ7T+S
      Mkiy0vWqPDeYbHmnHkrim+vKQo8sEg9Av4vlFwIDAQABAoIBAA1PLuBBlt19xtdj
      PAi5t6K+J6wnsNw+rssdH2sz+omwsqlTLnRjmaP0CGZy17ajHyvVIIos51uL5zV0
      0LYwZ+/bl8/KDd/C5abYEq5f/WzWSulEgxKyaS4wAJ6dpQzAL3dKnrrPnMNCWBaa
      xS4K3g0uOtjVi4Au8mYwzv499bN/pCHk32jGY13VWngMiUCCjiaw3E3yjiXGBLGB
      cLUwGn4aIAiddZ/z/0A5lVzp/ECC+dg2rCmg9lbnaGWkIy98fWWhpb5YpOfz42R/
      9l2a5Ze8IuQMvwXtJ0ey4pAQtjaAyOxSG7UAXqxPGxUec7sFEI63b9jJf5ANLiaW
      EgZE8rECgYEA/mazY55L6uxnMpxLy13m/RxknW83dTJ92739yVYHU2hrPPOxbIzH
      Csv1ZpAAIElZf5zLHBmbz8ROgOXbek22ENltvrIP0/qcI6KmgiU3DtqUoE+fNcxp
      Y/lLPZScrt7ABnhdxFzb92I7bd/GsXQkrVpm7uBYUnNVEx/JFQ0tyN0CgYEA5txy
      peqaPx6/O/PQs5nQU06uHOsx/VV0OwJzXiFqsYpjLR5eEekO/0sV3nLy6wvXNXPb
      iXYsy3UeIr4nFaz0JtTLuTpQlWJqscfpkteAbXv43MAj6Lq/Eot6CvOfSovRf6Uo
      Xfx5AjqbTbfGoJNHZyDx615L79PBbFIBuCFmzIMCgYEA86kGFFnfOMjoJq9QYR41
      SSRSsf99zIBpz3fvhVEifx6554042FEVqx+ikXNGy6W1VOamGunkNGE/F3IQftnD
      kevOkyEUy+Fyfycf9/MRAucUB197jBmWr6xsBjU6xLqQjSHoHVUbUZwCc8ArHHez
      UV4OzKiPr5jLWR/Ohp0yxvkCgYEA3bAxc/wd1KEc+GBAOEdrEqSKdACyh1gI/iVz
      TZ//Sa/fXtM7eC16FlMvE+cEOAutxImV9qGBkHrNzoUVGS51YdiULTG/ckQIuuGC
      /Vxt2jTjHHBxyymRFCjVsDCT9Uzgh5e8dMxeE3Ld8bqZRVdIiNLNHLz3ZLzOj8sM
      FZoVkisCgYAUJNPCMvALSOVdETXHosD4g6J23v9hHqpQMU70Uz3f8ukFKPi2p2br
      qYlbXrqKs8WlMVbZjNv8pxOgmkmHK/3xh0eNeMbBAadDCVcme3FWlCdr2Pr9Cz+z
      mjsa4WVss1csUMdUPfys8lQLxtdm4idALNX8sochtXJJZrXojDlOMQ==
      -----END RSA PRIVATE KEY-----
    termination: edge
