  
  tls:
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFlzCCA3+gAwIBAgITQwAAAAQbbl+UmEzvGAABAAAABDANBgkqhkiG9w0BAQsF
      ADAVMRMwEQYDVQQDEwpGUkJST09UQ0EyMB4XDTE1MDgzMTE4NDEzNloXDTI1MDgz
      MTE4NTEzNlowYTETMBEGCgmSJomT8ixkARkWA2NvbTEdMBsGCgmSJomT8ixkARkW
      DWZpcnN0cmVwdWJsaWMxFDASBgoJkiaJk/IsZAEZFgRjb3JwMRUwEwYDVQQDEwxG
      UkJTVUJDQTItMDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCkjDIw
      Egee9rCijvR/5l3yUZrJp9XzDcj8wYmqYvFPx+cY8hHRJjtxH5ngSJQYrO7sYPYH
      v6wFqyz4YUbrJ4IqpZMKa3mMrxRiNiQcICgCV2t0HAybD2NaFDhWXxI2qhxLs6Zl
      5jgi/sMjvJ1ve5Ho2+zZeu/yENkcI9OxxTWB62erkDftJla0qwtW+94BbOHnGojP
      +Hod9Bpmfj5sGo6gPHojqeKCMNHa6WLeC/96mO5kiZfQjPEcTCCrDyD7Tya7nSAQ
      Ceoit0fIOWClXOcDdH2eYgG0YRYbDbQNopj6wCsJ1/kfRYcU3Kr1cfQkHK6Xk9EC
      0u/3kGPbdAv+pihVAgMBAAGjggGSMIIBjjAQBgkrBgEEAYI3FQEEAwIBATAjBgkr
      BgEEAYI3FQIEFgQUdNjUKz1Kj+XZuPVB2W5sODZSJVwwHQYDVR0OBBYEFIHE2u7i
      QjTcEvSQWczAWv7fcBjIMIGTBgNVHSAEgYswgYgwgYUGCCoDBIsvQ1kFMHkwOgYI
      KwYBBQUHAgIwLh4sAEwAZQBnAGEAbAAgAFAAbwBsAGkAYwB5ACAAUwB0AGEAdABl
      AG0AZQBuAHQwOwYIKwYBBQUHAgEWL2h0dHA6Ly9wa2kxLmNvcnAuZmlyc3RyZXB1
      YmxpYy5jb20vcGtpL2Nwcy50eHQAMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBB
      MAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNxZg3n6
      GVX2uMelNtl5Ajt/BjeXMEYGA1UdHwQ/MD0wO6A5oDeGNWh0dHA6Ly9wa2kxLmNv
      cnAuZmlyc3RyZXB1YmxpYy5jb20vcGtpL0ZSQlJPT1RDQTIuY3JsMA0GCSqGSIb3
      DQEBCwUAA4ICAQB6xxunzEJ4jMli2ImtdLJ6LaHM5EzpAzAeUb/lWccPFs1TlxMu
      U7hMzqKJbNNWExJngPqSWV1OfeuQWRx928Izl4M/hl48YAkAsm1sP3nROfsjDkh8
      SrXrjh81FsmFFzawHYVlBb6iC3RmSl61oMnUwbfBzn9Zz/YzqN5g/3UZpxnGSaSg
      twkjpIK3XC/3qmIOd3j20U7NSLXSUygQchbxi8LjgkzOodvW5nePoN4VoXlSCS5/
      1ixBAwCsZpcBKixxBGTWdyTpJ/KCgYE+TZ4NOlWC0HSmarWGQ1WBYmQ7erQMjyAT
      JnwTJDjbPa47mteSmCRyceiMQlipGjKs70Um6dlj2Cdp+DagTWWSMdI0/dttOoQR
      VbOj/AbX+Wzpr0xccMjB1hMqbDXBC45GIEBmLlsGc8tPydR+Pa676vbHQLYFGNM8
      FLHaAZ1Go/VqzzZyyKc72yHZs7J184foX6/Hw4de1ztarGm4JhKl7dBo2S5deCYu
      ka62w5p+/grgNV1X/bX2WVt8gYCCsvpF1uKRqfX8wA2t+6WkPCsDs7fxwqcKDmqF
      ZKp8pr7jEpVfdjhZu6fiivgOuIHphGXsIntUm6Eg+RzWuDtQl0dR4wryz2/hl93l
      uks6faBqG83WhEIr/EjVNDfmG5Al8/zETrOJWWergbq6ACaudG7YiOSHdA==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFxDCCA6ygAwIBAgIQee6xOfUvPYZFEmIQS5PNpzANBgkqhkiG9w0BAQsFADAV
      MRMwEQYDVQQDEwpGUkJST09UQ0EyMB4XDTE0MTIxODE5MjczN1oXDTM1MDgzMTE3
      NDc1M1owFTETMBEGA1UEAxMKRlJCUk9PVENBMjCCAiIwDQYJKoZIhvcNAQEBBQAD
      ggIPADCCAgoCggIBAM+vMj9RT8jdN0lxP2FbKe/NABUKUWDt4nm7QM3IEz8Up/WK
      STMnsEqg4KWE7Fyh3ravpi2gjJMA1tBn46zDcjaBEVRU3y+aIrKxGEBWCN4ntXQH
      lCNcKzAzWg3kKb4HO7wSLwEZJ2snc0OBsU1nFWyuqe0WD9A6IBI44MK46uRBhEBk
      KrsAcPAyXq1q4A51PXuZMYZRUmfBGcglR7Jw7qiDwJQPWWw7jfQL17MHkzrnwhoW
      PDsAtQQVh4RtV6B7xitP58vJnZOwuAxbWSBDpRQcrFaInE1YC8qPHoPk1V9m+SCi
      uCqO1OgGyVxDomy5cBzLV6oThji5wmx1onYpZrjcRwhHTGVwWj+VUpy9zW3x8Rz5
      and4/Aet2/KRr+pPV8rNk4a4YbANnKoIfc26X46t6xf2reszlpEg4Yr5Kj4du1y7
      TNfrMTUs8/dpk24f23AREN0INyHscEPKpvpbwveyvoXkbbXB8KdjfVD3hkJsxOtx
      2WbHuPjUiAmUyCG9dxfDDfzgmkBbO+oCBp269HB+9aA1pkil1X03nBfykU8RJklA
      KhW+cl/B2R2nuN02Jcp0BqthinaJX4ASb2IgtEQ7SNHXH+nTMt2ZzD+8nb+OU6wJ
      jH7uLVfPvX2G0fF042MY8ObSuK4BBx/KHwHeFZBXJLAmTWYc75OzA37TUveHAgMB
      AAGjggEOMIIBCjALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E
      FgQU3FmDefoZVfa4x6U22XkCO38GN5cwEAYJKwYBBAGCNxUBBAMCAQEwgZMGA1Ud
      IASBizCBiDCBhQYIKgMEiy9DWQUweTA6BggrBgEFBQcCAjAuHiwATABlAGcAYQBs
      ACAAUABvAGwAaQBjAHkAIABTAHQAYQB0AGUAbQBlAG4AdDA7BggrBgEFBQcCARYv
      aHR0cDovL3BraTEuY29ycC5maXJzdHJlcHVibGljLmNvbS9wa2kvY3BzLnR4dAAw
      IwYJKwYBBAGCNxUCBBYEFEDk4XZvC6KQI9AFdzYvsoEepuRyMA0GCSqGSIb3DQEB
      CwUAA4ICAQDLAA9yPSSD7U1VO7EI9+p4OWTaV4iujeTKhaeDUfuFtnkrbajw0gzL
      bRCtVg3uFa/IRpnl6Dswx/MuD9HrV+wByGkZ9c1dgjw0Utjs+O/V2XsiJj5ceSq7
      YeIy1dLTWwPdyHhpLKF0FN8rmzfh3SIipNDMUZm/ETouJzJYpwFUJKGAOLFH+uGn
      6Q2xN74jTUwhgqnP99yB+lKvpafy0inxXig8ugr5btygNySq7qhXGQRaT5eEgewk
      k530ICLsiHYd61cKlMW7UTC+y8tz9G3fSacs0SQahrOG24nAVJoRlBC4SJ3A6DgF
      oXKFIIIsJkS8Icf6660QAa2DHhQPdPDBnrYIb4PEUet9Fsho0zcrjxeDklAHJSLf
      Ir9lx0mz6J5dxiDTrLjCd44fOMWYCrCies6O8/UQmbHKi+3u94hywCCLUCv5CfZS
      oRxB3u6RRrnaDuLOnU3JoglPtyhcuDjVMn3iFp4JSSKDSK6VGQ/T2d/9mjvNOf/Z
      Fh0nxc1P3ZaJe5NoFt9iiLDMY/3YvDp+Rxnl3C66mJ2aE5EOjiRZgDwhlWWrgSqh
      IAPIMlC/o9VIJsda7R3XB6lgzVzg42GhDogebiPpiCWC32tQUJfmL+5Agk88WAec
      ls15kpGEcwi8EgQ/CvjQtEys50slX0CoZ6HTuBInkQYccsGytdyVJQ==
      -----END CERTIFICATE-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIF9DCCBNygAwIBAgITJAAGOermMzYJfqIM8AABAAY56jANBgkqhkiG9w0BAQsF
      ADBhMRMwEQYKCZImiZPyLGQBGRYDY29tMR0wGwYKCZImiZPyLGQBGRYNZmlyc3Ry
      ZXB1YmxpYzEUMBIGCgmSJomT8ixkARkWBGNvcnAxFTATBgNVBAMTDEZSQlNVQkNB
      Mi0wMTAeFw0yMTAzMjkxODQ3NTRaFw0yMzAzMjkxODQ3NTRaMIGcMQswCQYDVQQG
      EwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNj
      bzEcMBoGA1UEChMTRmlyc3QgUmVwdWJsaWMgQmFuazEMMAoGA1UECxMDRlJCMTQw
      MgYDVQQDEytsZW5kaW5nc3RyYXRlZ3kuYXBwcy5jb3JwLmZpcnN0cmVwdWJsaWMu
      Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyQDrHt7SVmoNrNyl
      tkzZhoje0nW/iaSd8uaM1gWStq5As4QQPkJbrveschxCG/ctdXbdv1KBu3PiOkCP
      rPLBdYfpG9sewenF100u8zFDe1Kesp+BIsr8nnzw9vuEWFM1ZPUg53BzZHeTIzwH
      iBTE7rsAL7dUiS3Y7RogeJqoqrxGrGuNMi7L8eUyCir7gh1F+F+QKenEP6hJD1z3
      V7TNIPo5Hejg0lFxDrOgrmi6Xqfa4bgY/xeWXBM2NXqP1lo2TkXO3l3rOgQ+reUl
      4EVPtPj0sL/HzMjsZ9k/7f3zHLxOqCDhnTZAsSmHzfQbmbgz5Qb7KACgRJMhnYCw
      qLeBFQIDAQABo4ICZzCCAmMwHQYDVR0OBBYEFMTBaWAaEBm22CKGdHuPrqEJNcfa
      MB8GA1UdIwQYMBaAFIHE2u7iQjTcEvSQWczAWv7fcBjIMIGBBgNVHR8EejB4MHag
      dKByhjdodHRwOi8vcGtpMS5jb3JwLmZpcnN0cmVwdWJsaWMuY29tL3BraS9GUkJT
      VUJDQTItMDEuY3JshjdodHRwOi8vcGtpMi5jb3JwLmZpcnN0cmVwdWJsaWMuY29t
      L3BraS9GUkJTVUJDQTItMDEuY3JsMIHmBggrBgEFBQcBAQSB2TCB1jBpBggrBgEF
      BQcwAoZdaHR0cDovL3BraTEuY29ycC5maXJzdHJlcHVibGljLmNvbS9wa2kvREMx
      U1VCQ0EwMVYuY29ycC5maXJzdHJlcHVibGljLmNvbV9GUkJTVUJDQTItMDEoMSku
      Y3J0MGkGCCsGAQUFBzAChl1odHRwOi8vcGtpMi5jb3JwLmZpcnN0cmVwdWJsaWMu
      Y29tL3BraS9EQzFTVUJDQTAxVi5jb3JwLmZpcnN0cmVwdWJsaWMuY29tX0ZSQlNV
      QkNBMi0wMSgxKS5jcnQwCwYDVR0PBAQDAgWgMD0GCSsGAQQBgjcVBwQwMC4GJisG
      AQQBgjcVCIPZg0SGwaxNhYWVAIH2mESHoLNNgSKH++wnmPx3AgFkAgEcMBMGA1Ud
      JQQMMAoGCCsGAQUFBwMBMBsGCSsGAQQBgjcVCgQOMAwwCgYIKwYBBQUHAwEwNgYD
      VR0RBC8wLYIrbGVuZGluZ3N0cmF0ZWd5LmFwcHMuY29ycC5maXJzdHJlcHVibGlj
      LmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAWDfTkOZZGWn0y1Tz4RZZthcKjyn7b++g
      +QJIl++6grVjKNnimt3WMz6Ok0eb4xaKx3jS2cTzinubiAdPMgneWBFDwZlGZ+tt
      FR4Wr4fHV4QKk5W2xY5iv40GC1FQ54NAUoMEuu0w1wOhvHFAbYuuhN4w12ofA1ON
      Oa33JlJtDJnr4ws3O6wIOdLcFD/GZqPDRhlx+sV4j+D7kzZDmNMdK1cJe3joiwxv
      uNk8A3goRZRQIWfawgmmJV51uGaSLW0U0kNn9q1v9Yi9zR8017Co6/0QPJ6UD0ql
      Uqst5iHL8iFZPKuX+W/rNagRnfUhTCZXsmbK6LHAe5FYcJ5xxM08Vg==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAyQDrHt7SVmoNrNyltkzZhoje0nW/iaSd8uaM1gWStq5As4QQ
      PkJbrveschxCG/ctdXbdv1KBu3PiOkCPrPLBdYfpG9sewenF100u8zFDe1Kesp+B
      Isr8nnzw9vuEWFM1ZPUg53BzZHeTIzwHiBTE7rsAL7dUiS3Y7RogeJqoqrxGrGuN
      Mi7L8eUyCir7gh1F+F+QKenEP6hJD1z3V7TNIPo5Hejg0lFxDrOgrmi6Xqfa4bgY
      /xeWXBM2NXqP1lo2TkXO3l3rOgQ+reUl4EVPtPj0sL/HzMjsZ9k/7f3zHLxOqCDh
      nTZAsSmHzfQbmbgz5Qb7KACgRJMhnYCwqLeBFQIDAQABAoIBAATR6l5CMOnxeM36
      hYvDUhtwiH1XmJktn7vNjQOF1mPEkAvt+j2Jj4bFoCnYi4cXP7/d5fyt3XgLOmaa
      TTrnU4qX6ksoqQpn3dg0A0P09epzZWRUDSXyZA/neZf5zI2zD+grNT4iu28/K2gj
      iwYXnDUh7VcRLtKfGfq6wjWtXPP17S97JU0glRmG+u0zYXASjBBZgnn6V251kSoh
      OGkzGHOY66haFau+cqVGDt95rhp9MrebeglilIU6QvzCDU27Yt98e+zoU8OhIVOk
      HwO7Z49Q2XQVzYYg1+EcsuE0btrZCyEatuDoMaZVfANJwGVvCR5kGuBoJVyJpHZt
      NYHq0gECgYEAyYHrgDjtlz+OFmllkrgrigviBq7arKw5ZDhfUi8yV6PE/7JYs0a0
      /QqwNE5BmBbo8WaEMLqYIHqafKyTkNC5oppIbmGyLFE/RkcrLTeuplvpJna+d1hB
      Q6260vKpotGMlmcf2eCGDDazSm161sriWb8mlrpSm79Cek8MQORjHgECgYEA/1wd
      B13DttEZMLnpvLRYvnDpyzYibz0Q0TpDK7+L00clqKJUi8KRwr+KCqPxFpsI00cP
      glEeoDEdVl5KVB0T7mqeuVcbRPB921p178nO4vYJEyaN5HljuyQ/3qRn3BH2DMoX
      MfCoIeModQsGJOxhLVfPAA7OHx/atVITZMJMCxUCgYATlTWuy1mDpmCHmwyM+qr4
      inkXzyxfNYmKTNQup3mL/NVrSAjIu2lhYgWHv8cuIaPXue/E0I1yMpgK37ajjzVL
      MRUy7PmkxuyQRuBST6QAdNQuscGG1aPaEOskDwMfWKACCdmVkfVVAIfiBsu2Thc7
      Q5FbepYGnsq2GjKFp+xeAQKBgQCsXrNBm6tWpkKIv5XlSR92PaWzBDGuQNwvP1LE
      HyH1Vds3v4uuY4IcoUo+8Hb2uWP1qcvwPW2c2EpjWHZ33MDteI73sLK5kFSEUsW1
      PNYoIcfyY134UXBejJOIaBWrWXxrGacakMYNSdavWuek2OKnxtP1yAievdPV/TcW
      FolaGQKBgG0JXSewA93sqPBI7BSE5rAtlmXtL0dmloGzvT+vvmlraZepMyl790em
      9z2oo9QA1kDRafr1xmU58b08SZ8WjAvfqlJHpUMYz2eI3GBcIG6coZN16yDY+83Z
      gmRELkHGP/S3Qum7zgQuvEGDcx61W2gKWRwD1D9DQ2UK+rA5Z/EP
      -----END RSA PRIVATE KEY-----
    termination: edge
