kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: alertmanager-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: thin01
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: alertmanager-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: thin01
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: alertmanager-2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: thin01
---
