apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alertmanager-main-db-alertmanager-main-0
  namespace: openshift-monitoring
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: thin01
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alertmanager-main-db-alertmanager-main-1
  namespace: openshift-monitoring
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: thin01
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alertmanager-main-db-alertmanager-main-2
  namespace: openshift-monitoring
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: thin01
  volumeMode: Filesystem
