  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFCzCCA/OgAwIBAgITQwAAD5Rpffo69vcwswAAAAAPlDANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAy
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAyU1VCQ0EyMB4X
      DTIxMDQyMTIyMDg0MFoXDTIzMDQyMTIyMDg0MFowgYsxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEkMCIGA1UEAxMb
      ZHQtY3Ntci1leHQuY29ycC5mcmJucDIuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
      AQ8AMIIBCgKCAQEAjexvxX9qXx/vHaygt3vq6ef8mTXmBYm1N1cYmUkzwoHIWANO
      55z64yi36tmqqP8RGciNg7T7lCxW4TlS94aqZSzbZU1EaOK0mZsnpFpZgm7SsOrQ
      PgG0v5QXLTc7xciQ1Pgw1qE31sXDnbqqwO/xQemI4Gv1dBBY4kNgGu7LnPB1Lk3V
      QRjl3OxNkhg2kU/OimAmbG5Ukz6J5w6t/aCic+BU1vJhajflux+8/5nneqt79E4A
      KguebN+Grk5Erc4tdAZzaudswMdylSjU9PXlgpZsJP6VqGS0SmgDPgEImIKR9ey5
      K3XHOJOFrnGk7X/kKPrtgU4gnn8bgm6A3gzs5wIDAQABo4IBljCCAZIwJgYDVR0R
      BB8wHYIbZHQtY3Ntci1leHQuY29ycC5mcmJucDIuY29tMB0GA1UdDgQWBBQlVSEs
      r6j9xokZ3mgOrQYtfiMKmjAfBgNVHSMEGDAWgBTzIDyjPOn1Qju6Nxv3dvSHUuew
      wTBABgNVHR8EOTA3MDWgM6Axhi9odHRwOi8vcGtpLmNvcnAuZnJibnAyLmNvbS9w
      a2kvRlJCTlAyU1VCQ0EyLmNybDBnBggrBgEFBQcBAQRbMFkwVwYIKwYBBQUHMAKG
      S2h0dHA6Ly9wa2kuY29ycC5mcmJucDIuY29tL3BraS9OUDJTVUJDQTAyVi5jb3Jw
      LmZyYm5wMi5jb21fRlJCTlAyU1VCQ0EyLmNydDAOBgNVHQ8BAf8EBAMCBaAwOwYJ
      KwYBBAGCNxUHBC4wLAYkKwYBBAGCNxUIr+xEgduPMoPZiQyD+7ARg9mKLEiKnGqD
      hL1VAgFkAgELMBMGA1UdJQQMMAoGCCsGAQUFBwMBMBsGCSsGAQQBgjcVCgQOMAww
      CgYIKwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBAHQGoKyQE7UB1fcY04oGWQgW
      0pHMc7IK10gc5kPKkJJi2dIW28FQg8jBkgw32ESBuBdCgKO0Jqn7SY92aPz1qwwn
      yfEZLz335jTKWfqtEOPawX/q4u9CZ8cxTQxFOJvzysYZOnIWEpKqa7zMeAkdgqsd
      ZaUAyjFOBPK0N85I7yBSKZyiPvG9KP2BLwigDF8Ms/LIaucuyhKjeMaKkrdf2pE0
      Q7T0nFGW9tRE+axDN8lZyRDOZAbN1r1aN40tEZ6Gs7nniqViubqlvfmqyTi6womr
      a3rT/BvQSilpJrveheazJzAaA0DVkA7AhmNsv7w8FMDywEkeZSD4zHLH4pJWaTk=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEoQIBAAKCAQEAjexvxX9qXx/vHaygt3vq6ef8mTXmBYm1N1cYmUkzwoHIWANO
      55z64yi36tmqqP8RGciNg7T7lCxW4TlS94aqZSzbZU1EaOK0mZsnpFpZgm7SsOrQ
      PgG0v5QXLTc7xciQ1Pgw1qE31sXDnbqqwO/xQemI4Gv1dBBY4kNgGu7LnPB1Lk3V
      QRjl3OxNkhg2kU/OimAmbG5Ukz6J5w6t/aCic+BU1vJhajflux+8/5nneqt79E4A
      KguebN+Grk5Erc4tdAZzaudswMdylSjU9PXlgpZsJP6VqGS0SmgDPgEImIKR9ey5
      K3XHOJOFrnGk7X/kKPrtgU4gnn8bgm6A3gzs5wIDAQABAoH/dmabSSwMuqbHQzvw
      Qv2LwmZgtqkkhRySq1C2RIkoBiCRH5dkhFj4nms92N6yZaIa3Xdjno0QdKM35HWz
      HFctAp80j0url/qc9WO211bs0sgML93CeUmoJs42h7Er6xbiITrUr3Kq9DSlANWe
      Ieez8SbNvFO+7EQIOpYNucgOHHekr9MeW5qUGAkqp8KaOGSL5Dii8bXUbccA5wyW
      XDUYtpZIRnDri/QD68XbeQoI56kg3aET7N51WDDoV8+72eqex61lVJuRdTPPLx8j
      K7Z9XWYbVk5zVA7FWYf2a/YptHrKi1WlXoGyHDgg/ar7vosO7s8pDg6tQq+mO0Br
      MyeZAoGBAMEpdXeKA7F5EYgWQidlMu4lexZIK+RL4WPLQ/1378P30mINASaQWa44
      ko2PAjrQrGwx0kICmDrIJMTMZakb5nkL6V/70QosFNgyKCBiO3w7AKK2iNX/Nn6R
      WfNU8Kr1HMNmEqu+zDP5zUJyGP4YXfVsZpBuip9VKDYEhM2PGEOpAoGBALwX17yk
      ob4ZtUWN51mdUXGWXKGyUp0TfRx26fRPlpguSZgPoocn0Lzx8aBQzlmol7fgJ9Eq
      OAFgNm2SDXgd8+Lf8ZjEb6F19++vhYRDENQwK2dmZIU7q11cMSo8J3otUgEjx0oE
      6bpEGEnTLnsv3LDus58WxWfDV6XQRVWQkwYPAoGABrbQNHWBp1uT9mz/o6rq2EhJ
      PP8JN4hDr1pTZK4UkXU9xNa64YJG+71Pqsf7xduXArPAoTbB39kxHf4U0on7ut1l
      IUb5fycFGnaz2lxPwQO0A/PgUb/rPv8CZ2jebLLUax5TK9EX+/6E2fhpUfu62FsK
      PZ76BovJOAd0Lkj5CPECgYBIXigMFY+Bc6Sx6SIM8aFHQaHMOK7eboQhcoMbE5AO
      Zyi7j7BpreD7AV+E3fI2vs342g6XxFWd+eWXDK2P/H48WQs8Sr/kcF3/YxnMxHzy
      FsJsWxHrzQRmvDTSWiiaMlutwpVHnlJK7y4lIVJt5QFVNdH4MKus+5R6YIJ8pE5c
      8wKBgQCBgf3zIrFp4wqElvFOwUvRWw4j3Kem8eHcqzIgvL9P+guVXGD+WnwgnNrQ
      oYXkqeSJ9NRTmgn5yIazlpyqRLZY+SNzNL42tDoLUKqF7XywlF+CXBm1SKsagV11
      TAAFqCvL4eT+IDglf6ISc/FxESftzzXt1xoBVdtFg51CyNF02g==
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAARY7d+PN30WQgAAAAAABDANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MjI1MDQ1WhcNMjYw
      MTE0MjMwMDQ1WjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAyMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAy
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoKS4RGwgZVBP
      2cm48UbSgCniL6kwMAVPZUmKlUbv46rbGxULlmToBFl6UCTY5xmTMHiMLlfghjRX
      gG6FH8/7PNZCY4/nZWPITH1oDvIeQBdjJUi/uwm0Fs4WMuxuScabDMienrhA0RkX
      vnkL6jfAtDcwmJC/dfQCfCCnh2vkqRu2vJ6eUlfPGtqthDCOUk2uNOVqIvAPld5c
      vqZL4GqtnjzOzlHhHVqpTegm2vxWX6PCOdc8VPJLQZZ+CZ8JBFfoODZsdFNf2H7B
      +4czgXbmPzLy2BbSj9bWhTTz6ehc55VPLALV53GrN3vri7dDxZDQdAwKqbQwdrcL
      pTLiA0M8FwIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FPMgPKM86fVCO7o3G/d29IdS57DBMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAy
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEARPXX
      7h/Nu5nelyfKiRIOwM+8beR6nf5kWv81fdYO9lOF2Q6JUBSJ2tf9StUBp0S4/ZRL
      YWmhlufJMwLc55zSqNVn3bNbueh/Tt0Dgg3VXR7t3WNq1/5YDBBU+rz1u1HT30uj
      fqu63/MHOZYoMAbKuXr77QSHeobHSkFHRxUUXogK9ExgHi/1DQmyi52tR3sPD+eM
      1K0IoKk+0vWMjugNtNS7sFQW4SFD44Bx2JRgM+OvF6EK57+LUMy2fq6eoSx7tN58
      2b54S1LKunf1gyfOsoWeo+9vgry9v4+ZOxx0zgZwuCxlKWi/YXuQIJxjxBhmsd5Y
      GQ5thntyk4oUHHPhtQ6jnP96TI+z1xim1lPc8TRyqAIrbpO+hJuHxMGqaFHzNoBw
      SuUTmAEmI0q/19lgohfRpSC0+kkwA5ELTLFqimnOjBMnZlGXS/PiU1fL2GJDs014
      io85yhn75xuLGhhK182drdN+YiwzR9thwcp57cMzKOZNWB9vBemAaxtNHMEopD3y
      i1sxuHXTESIDH26n0ScbnELfvmDgxUL55GtzY80qEcdWgEx54OCXSa2CH2EUgsCG
      v0JEvX4Xh/86A6LBhzbm+wHIjJHVGZBB+ESOYNcQz4ztGTFs3V3WYPZ+LYIrREwb
      uhFB8BnxK20TIT3Q+ncSaC7u3Ew5cZpHn0yBYQ8=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
