  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFCzCCA/OgAwIBAgITQwAAD5XJSc36pEaSPwAAAAAPlTANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAy
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAyU1VCQ0EyMB4X
      DTIxMDQyMTIyMTMyMVoXDTIzMDQyMTIyMTMyMVowgYsxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEkMCIGA1UEAxMb
      ZHQtY29ycC1leHQuY29ycC5mcmJucDIuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
      AQ8AMIIBCgKCAQEAsTnxt3xlnZXqskl76BeLdzK7C0+qLnGwhXT7+alXN7Gm/X45
      eR1H1sCYmuF4Sm7a8wC+9red6QtIL8IozSjK1fvfxn0NeOMPcS1gTK8iNYT1H9VB
      wjBtOveCJr0L8ipuXvs18BBE79poB7CdZGGwW9cW5ipWgcRyOglWSCCaaRVrZzD1
      qS+AnpYr8WtSr4HDyKHqm+6AjfRsxGwI9ItQq0tiIQZuEOUR0F8JqNi/9wajo2SH
      g3S1ctrphExLGGOQ1TeCz0dxMSqUGmGqhJkBciivKxnce8FjjclZWJj/WwQEdwc3
      AaIDZHv9LsP3Pa1Uwe9ZGlzKfs+7mN2XPB7uhwIDAQABo4IBljCCAZIwJgYDVR0R
      BB8wHYIbZHQtY29ycC1leHQuY29ycC5mcmJucDIuY29tMB0GA1UdDgQWBBQgf070
      39GJ5VFhtayZAL22TrlhwzAfBgNVHSMEGDAWgBTzIDyjPOn1Qju6Nxv3dvSHUuew
      wTBABgNVHR8EOTA3MDWgM6Axhi9odHRwOi8vcGtpLmNvcnAuZnJibnAyLmNvbS9w
      a2kvRlJCTlAyU1VCQ0EyLmNybDBnBggrBgEFBQcBAQRbMFkwVwYIKwYBBQUHMAKG
      S2h0dHA6Ly9wa2kuY29ycC5mcmJucDIuY29tL3BraS9OUDJTVUJDQTAyVi5jb3Jw
      LmZyYm5wMi5jb21fRlJCTlAyU1VCQ0EyLmNydDAOBgNVHQ8BAf8EBAMCBaAwOwYJ
      KwYBBAGCNxUHBC4wLAYkKwYBBAGCNxUIr+xEgduPMoPZiQyD+7ARg9mKLEiKnGqD
      hL1VAgFkAgELMBMGA1UdJQQMMAoGCCsGAQUFBwMBMBsGCSsGAQQBgjcVCgQOMAww
      CgYIKwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBAAWUyLiyWwh0UH7lYw8vnRPm
      lVzqGMx9nUhQf14/zmzsZ3Ajv4dWJoS/ZzFsaoJ2xl+J4Rcdrqo+OV3czvipJd+y
      OjTzqNtFG+tix89qti2P0TQqz3tzE5jqDzf+Kpg00iZDBH9DNDB5l8PCA2KQB9ax
      I+sJwBmFsUoqcnvK48C/y6dJSBUTtXcDsxMxqWzNkC4Yb+P06IoaQkFFv71ONG5M
      Vm40NXsODfNMNN0JS/Ernk/4dRpaITHtvM+GrGY894onivyBJtDikX+KdWTRGInM
      VgE9zuiFYk296dEu4K27YJIjIc1X4+v25olaXCBoSga1pZG7krwZkwS2chRdhA0=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEAsTnxt3xlnZXqskl76BeLdzK7C0+qLnGwhXT7+alXN7Gm/X45
      eR1H1sCYmuF4Sm7a8wC+9red6QtIL8IozSjK1fvfxn0NeOMPcS1gTK8iNYT1H9VB
      wjBtOveCJr0L8ipuXvs18BBE79poB7CdZGGwW9cW5ipWgcRyOglWSCCaaRVrZzD1
      qS+AnpYr8WtSr4HDyKHqm+6AjfRsxGwI9ItQq0tiIQZuEOUR0F8JqNi/9wajo2SH
      g3S1ctrphExLGGOQ1TeCz0dxMSqUGmGqhJkBciivKxnce8FjjclZWJj/WwQEdwc3
      AaIDZHv9LsP3Pa1Uwe9ZGlzKfs+7mN2XPB7uhwIDAQABAoIBABQISzC6JcL0GlUb
      EPTmjb6kTtfT95YMBsUcYzZQtF7uEe9EWxsRZWM6Xjrfh9kjV6oGaGTQfiUZ6ofE
      yBeMkq+GVWsvtnFMJRzeDAJkUhcU7MozhkfSG9QBpxtZh2X7nYHXSRJWHHIKJh58
      ZwYHiXI6yUgB+sjsm3FrncObCn5xxlifa0OX90uraN2EcvvE03gPIAlKju2Oi4kZ
      UVZEXFSbzHMvL0RLDLGsgSJ1NGxfJxV0SL8jPaWlGqqZVl5+EaHvkII9JEaWTstb
      tCPD6hlqii3X3C2rvQMosGm3ATYsUQ0bKuquOgN0AHJqwHJKBqDh0i7b8fHxiJwH
      PWXS7ckCgYEA3YHs67JnTV5fVC4pUx4DpVoimlp+vJ4aymslkdyAEzQki0m28K4G
      MXsh8myPvWHTs+3dSkjkZdcLQZYfc3OArrov7oUpLGC/j5QZwVI4TA+u95uQBby1
      qdBM9GFExZddRFDLefNhJtrnxgKcZjcohgDX14CmFCHjQwt5iZVJ9l8CgYEAzNLQ
      bFmn9KTxmVArM5Z/pgMviHShieMSAytnkXhj/MqKn5s+eL6j1xNBOKeGNe7xiW/M
      740CD3MrAsbABqqIauRM2NGwnCbPaDOOCmzmX0EycY/NUYG8rGvu/fap6i66eD4Y
      BxtzFzGE1EI8a9V4a+MQaHh1busLVcvcEfI56NkCgYBwa/bBEUTYwaMEaIFUzBDx
      pTOWv4M/W8chIQxqYU0ncflyMDGHKeu+xU3PakXxymrWEU2U3DX/cgsmeHjx8ZdI
      FvsoxbDF8zyGNJZ1xbMI95TH2s5X+xUAYNYN2ig7WL1fZNpAxMN0IvorRzv1rN0G
      Vfs2RvcDlMdxSaufpoNpZQKBgE9Lnl0UKK3R3abZHqCON0TyHsjZPmC/hA2uFB6B
      WVRYpWo9E+ZzB8MQNUPVt2PR6bini9OB57ZLg+9DOrxZ8Q5Q7F9UbudFLy7MJsVq
      e5WNDBZi8b4IWB74ekHf6NA83vwGLg8yVVA5X489RV8J+eDqu0N2vx/95xmEHuLj
      v/+hAoGARvk7rPgD+Xf4SdiFE+BCSXb1cs60o58FUuYQwLCIp5xpJKPSgVEujCeH
      oaMrY1DcwaPcb9FWA7o7jy5pq1NBVxhxHCOed2HZhRHZUdO9GO/SjKcyAFJpDKcp
      FT1/VsUb8o36Ir8D6IDI4MGBUO9h7Z4h0EcLEN7wzhS8sIUFshg=
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAARY7d+PN30WQgAAAAAABDANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MjI1MDQ1WhcNMjYw
      MTE0MjMwMDQ1WjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAyMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAy
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoKS4RGwgZVBP
      2cm48UbSgCniL6kwMAVPZUmKlUbv46rbGxULlmToBFl6UCTY5xmTMHiMLlfghjRX
      gG6FH8/7PNZCY4/nZWPITH1oDvIeQBdjJUi/uwm0Fs4WMuxuScabDMienrhA0RkX
      vnkL6jfAtDcwmJC/dfQCfCCnh2vkqRu2vJ6eUlfPGtqthDCOUk2uNOVqIvAPld5c
      vqZL4GqtnjzOzlHhHVqpTegm2vxWX6PCOdc8VPJLQZZ+CZ8JBFfoODZsdFNf2H7B
      +4czgXbmPzLy2BbSj9bWhTTz6ehc55VPLALV53GrN3vri7dDxZDQdAwKqbQwdrcL
      pTLiA0M8FwIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FPMgPKM86fVCO7o3G/d29IdS57DBMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAy
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEARPXX
      7h/Nu5nelyfKiRIOwM+8beR6nf5kWv81fdYO9lOF2Q6JUBSJ2tf9StUBp0S4/ZRL
      YWmhlufJMwLc55zSqNVn3bNbueh/Tt0Dgg3VXR7t3WNq1/5YDBBU+rz1u1HT30uj
      fqu63/MHOZYoMAbKuXr77QSHeobHSkFHRxUUXogK9ExgHi/1DQmyi52tR3sPD+eM
      1K0IoKk+0vWMjugNtNS7sFQW4SFD44Bx2JRgM+OvF6EK57+LUMy2fq6eoSx7tN58
      2b54S1LKunf1gyfOsoWeo+9vgry9v4+ZOxx0zgZwuCxlKWi/YXuQIJxjxBhmsd5Y
      GQ5thntyk4oUHHPhtQ6jnP96TI+z1xim1lPc8TRyqAIrbpO+hJuHxMGqaFHzNoBw
      SuUTmAEmI0q/19lgohfRpSC0+kkwA5ELTLFqimnOjBMnZlGXS/PiU1fL2GJDs014
      io85yhn75xuLGhhK182drdN+YiwzR9thwcp57cMzKOZNWB9vBemAaxtNHMEopD3y
      i1sxuHXTESIDH26n0ScbnELfvmDgxUL55GtzY80qEcdWgEx54OCXSa2CH2EUgsCG
      v0JEvX4Xh/86A6LBhzbm+wHIjJHVGZBB+ESOYNcQz4ztGTFs3V3WYPZ+LYIrREwb
      uhFB8BnxK20TIT3Q+ncSaC7u3Ew5cZpHn0yBYQ8=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
