  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFEzCCA/ugAwIBAgITQwAAD3n8Nfe10AFixwAAAAAPeTANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAy
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAyU1VCQ0EyMB4X
      DTIxMDQxMjIyMTIzN1oXDTIzMDQxMjIyMTIzN1owgY8xCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEoMCYGA1UEAxMf
      ZHQtc2VydmljZXMtaW50LmNvcnAuZnJibnAyLmNvbTCCASIwDQYJKoZIhvcNAQEB
      BQADggEPADCCAQoCggEBAKqtWHKpmfEaSMcx6sD6QUpQco5EmPxbRaKPE/Av6mLp
      VM2FXsAASKOCNQMgeBXS9Co30r5XwqBJLQUpz2/mKULq2feYDgPxznP+bcwlrceo
      Np3gyj0+HMbkF25oxw1G7f8zyQ7Q6KSV5zX913ZmJH/7wcNWOnLDp5UrelIGLBa6
      Wh78suf/B9qbAPheXY4SgCzWwz2rd4elQ91q8VVw9rozLl2muhQhg4sEQ1OTrgHP
      Ke8+vuMg1+nNKe/infOe5ZWk9HRBKxwwkudpav6ZouS32mpm3KRRHB2Mdrl2iX+s
      WbHd2l9xhcG05XW+0Ux2PLQPjKbmfxDHzBnGOXCiCtECAwEAAaOCAZowggGWMCoG
      A1UdEQQjMCGCH2R0LXNlcnZpY2VzLWludC5jb3JwLmZyYm5wMi5jb20wHQYDVR0O
      BBYEFLqQAoKWBdsPFZdqXsK7Rvn1KJkgMB8GA1UdIwQYMBaAFPMgPKM86fVCO7o3
      G/d29IdS57DBMEAGA1UdHwQ5MDcwNaAzoDGGL2h0dHA6Ly9wa2kuY29ycC5mcmJu
      cDIuY29tL3BraS9GUkJOUDJTVUJDQTIuY3JsMGcGCCsGAQUFBwEBBFswWTBXBggr
      BgEFBQcwAoZLaHR0cDovL3BraS5jb3JwLmZyYm5wMi5jb20vcGtpL05QMlNVQkNB
      MDJWLmNvcnAuZnJibnAyLmNvbV9GUkJOUDJTVUJDQTIuY3J0MA4GA1UdDwEB/wQE
      AwIFoDA7BgkrBgEEAYI3FQcELjAsBiQrBgEEAYI3FQiv7ESB248yg9mJDIP7sBGD
      2YosSIqcaoOEvVUCAWQCAQswEwYDVR0lBAwwCgYIKwYBBQUHAwEwGwYJKwYBBAGC
      NxUKBA4wDDAKBggrBgEFBQcDATANBgkqhkiG9w0BAQsFAAOCAQEASTw3eK5v1PDE
      dQudPG1a88hBSdeOTacXLrDUO+d1qLO1F0XfsE/ERkr8YnauITAN4oGOqQwerEOC
      vE3uMSiQin4k1nwecNQd/0bvF6gr4UqT91ru+jgC4oiEnZgNGPg7XTdFVBTnLoRp
      L2RQH6tP3Uk1sp3bbvVr+vYgArjy8v3Y3T4Vpqe9Apouv9aFU0GitfajyuxuROqc
      aOAga8paGGx0laMzRl9EVLmlq/epoLodXojdYPJDnKf7p5tAgqc6wnM5QDCpxWNq
      SzCPNYr8vcVaZNx4yhPD+uOvdVX8C5d+SxRyuAsFsc5SZf3/BlkhgRgpN3++OdlI
      eUX78k0G8A==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAqq1YcqmZ8RpIxzHqwPpBSlByjkSY/FtFoo8T8C/qYulUzYVe
      wABIo4I1AyB4FdL0KjfSvlfCoEktBSnPb+YpQurZ95gOA/HOc/5tzCWtx6g2neDK
      PT4cxuQXbmjHDUbt/zPJDtDopJXnNf3XdmYkf/vBw1Y6csOnlSt6UgYsFrpaHvyy
      5/8H2psA+F5djhKALNbDPat3h6VD3WrxVXD2ujMuXaa6FCGDiwRDU5OuAc8p7z6+
      4yDX6c0p7+Kd857llaT0dEErHDCS52lq/pmi5LfaambcpFEcHYx2uXaJf6xZsd3a
      X3GFwbTldb7RTHY8tA+MpuZ/EMfMGcY5cKIK0QIDAQABAoH/Wv7wf35M+Agh2F6U
      rZS/Go/ctsN784+PhyVUZZbzFkKwijwauBY7cNfXmHZgwvUlmE/XqNCOKeBzUD1q
      V/ThXfwFGcX6/79iNhWAR62onFOvfgNLAwikIj+ZZODkvzKbape0qi5XQOieMy4s
      ocNZ0m8dolEAXtxRjJ/eWom2Sw1Ql4cYhjsKrxSv4jKQoZGaxNGl3g2+I7Dw1S2Q
      N+r0PSTkaWyjzRCUpuDO3EeYPDDJLUIqoYIWjt42gUfyWEjJ5qcewXJa3LVZx0bT
      TMQEryEu8ET07JWuR0uwol0gQsyuhoM4GMaPnSsTfe3wnoBpki2e/YM0gONbtAMt
      MKEhAoGBAMiV5GtJzJk0QTja1QMgcyncPPnGU89BTo3QRqvYUZufTW0Ry6w2o57r
      jrRgvxHsKDdfzCPX1gXZrtkLn+ZQYdODIqGfIh1bdW0AbEbU56Dh2Cdd/WLuzvK8
      EaFOcXZJN4WQwJg7i1cPbi6/6OMelZMI0Mwqp2H0q6IHKXg2UByxAoGBANnUOlJy
      I/Ww+d/QqifxiHs3ul46r6z6DeFPYvjCQFkli4ygfFrt6xbJyPVbF3ddZjLupYSg
      ecr5t3H6DX5D3//6AE2Emg0+cY1qNUkoJCcaKLLxrd/ZZVyJi5X9N9anZEQ4wgTo
      JZBprm5ivBquX8V0xpX3t5uvUBLszZsr6dghAoGBAJXSV83HTrn0LO9BjK+MMljG
      9wh9maYJmpoUQmUi6zm5EETycNXN7gLK4UlbpfvGD/fkZv8yvNqb0JyvsRx/V8J7
      hYeA7CNPZ/MlyLpTVjt11VT6QEQAKbVmwihhBiCa6YyrJR/QAfDiRqNGlrXl50Tu
      5b5J8cIZ1YTtooz2zHnRAoGBAIJIAZ3f8Iv5DmoDplF/j26K1SeYmAuv/u88COjZ
      XZ0z7HPuZJIJ7GpTw6KjmbRlo0NhIpPhWxbAJizALqPPOsEhqF60qWK0bzvyQu5/
      WKgeaCsmiyTwJESla1wI+AWlVj3LaJeAtT7bRl11JiYbFuLFRiTZ5PHzd8Pp58sg
      B5uhAoGBAL9DYIQYiW0hkQHh33pcdDsY5qMquMr9+zBSUToiROyXFqNlLsVLCd1i
      vzYJ6j71yyR4KQIhibioUEglvVjMtkS6GDannhxBAiOM3RQ22fDIHES8icMd/4ib
      D1/ZElinQpj+UTvYSh6lDIGE1Lxg85ZYHCSc9VRv8d2tXK/y9/R0
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAARY7d+PN30WQgAAAAAABDANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MjI1MDQ1WhcNMjYw
      MTE0MjMwMDQ1WjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAyMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAy
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoKS4RGwgZVBP
      2cm48UbSgCniL6kwMAVPZUmKlUbv46rbGxULlmToBFl6UCTY5xmTMHiMLlfghjRX
      gG6FH8/7PNZCY4/nZWPITH1oDvIeQBdjJUi/uwm0Fs4WMuxuScabDMienrhA0RkX
      vnkL6jfAtDcwmJC/dfQCfCCnh2vkqRu2vJ6eUlfPGtqthDCOUk2uNOVqIvAPld5c
      vqZL4GqtnjzOzlHhHVqpTegm2vxWX6PCOdc8VPJLQZZ+CZ8JBFfoODZsdFNf2H7B
      +4czgXbmPzLy2BbSj9bWhTTz6ehc55VPLALV53GrN3vri7dDxZDQdAwKqbQwdrcL
      pTLiA0M8FwIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FPMgPKM86fVCO7o3G/d29IdS57DBMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAy
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEARPXX
      7h/Nu5nelyfKiRIOwM+8beR6nf5kWv81fdYO9lOF2Q6JUBSJ2tf9StUBp0S4/ZRL
      YWmhlufJMwLc55zSqNVn3bNbueh/Tt0Dgg3VXR7t3WNq1/5YDBBU+rz1u1HT30uj
      fqu63/MHOZYoMAbKuXr77QSHeobHSkFHRxUUXogK9ExgHi/1DQmyi52tR3sPD+eM
      1K0IoKk+0vWMjugNtNS7sFQW4SFD44Bx2JRgM+OvF6EK57+LUMy2fq6eoSx7tN58
      2b54S1LKunf1gyfOsoWeo+9vgry9v4+ZOxx0zgZwuCxlKWi/YXuQIJxjxBhmsd5Y
      GQ5thntyk4oUHHPhtQ6jnP96TI+z1xim1lPc8TRyqAIrbpO+hJuHxMGqaFHzNoBw
      SuUTmAEmI0q/19lgohfRpSC0+kkwA5ELTLFqimnOjBMnZlGXS/PiU1fL2GJDs014
      io85yhn75xuLGhhK182drdN+YiwzR9thwcp57cMzKOZNWB9vBemAaxtNHMEopD3y
      i1sxuHXTESIDH26n0ScbnELfvmDgxUL55GtzY80qEcdWgEx54OCXSa2CH2EUgsCG
      v0JEvX4Xh/86A6LBhzbm+wHIjJHVGZBB+ESOYNcQz4ztGTFs3V3WYPZ+LYIrREwb
      uhFB8BnxK20TIT3Q+ncSaC7u3Ew5cZpHn0yBYQ8=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
