---
kind: SecurityContextConstraints
apiVersion: security.openshift.io/v1
metadata:
  name: redis-enterprise-scc
allowPrivilegedContainer: false
allowedCapabilities:
  - SYS_RESOURCE
runAsUser:
  type: MustRunAs
  uid: 1001
FSGroup:
  type: MustRunAs
  ranges: 1001,1001
seLinuxContext:
  type: RunAsAny
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: redis-enterprise-operator
rules:
  - apiGroups: ["rbac.authorization.k8s.io", ""]
    resources: ["roles", "serviceaccounts", "rolebindings"]
    verbs: ["*"]
  - apiGroups:
      - app.redislabs.com
    resources:
      - "*"
    verbs:
      - "*"
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["endpoints"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create"]
  - apiGroups: ["apps"]
    resources: ["deployments", "statefulsets", "replicasets"]
    verbs: ["*"]
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["create", "delete", "get"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["create", "delete", "get" , "update", "list", "watch"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["create", "delete", "get" , "update"]

  # needed rbac rules for services controller
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list", "update", "patch"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "watch", "list", "update", "patch", "create", "delete"]
  - apiGroups:
      - route.openshift.io
    resources: ["routes", "routes/custom-host"]
    verbs: ["*"]
  - apiGroups: ["extensions"]
    resources: ["podsecuritypolicies"]
    resourceNames:
      - redis-enterprise-psp
    verbs:
      - use
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["*"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: redis-enterprise-operator
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: redis-enterprise-operator
subjects:
- kind: ServiceAccount
  name: redis-enterprise-operator
roleRef:
  kind: Role
  name: redis-enterprise-operator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: redisenterpriseclusters.app.redislabs.com
spec:
  additionalPrinterColumns:
    - JSONPath: .spec.nodes
      name: Nodes
      type: string
    - JSONPath: .spec.redisEnterpriseImageSpec.versionTag
      name: Version
      type: string
    - JSONPath: .status.state
      name: State
      type: string
    - JSONPath: .status.specStatus
      name: Spec Status
      type: string
    - JSONPath: .status.licenseStatus.licenseState
      name: License State
      type: string
    - JSONPath: .status.licenseStatus.shardsLimit
      name: Shards Limit
      type: string
    - JSONPath: .status.licenseStatus.expirationDate
      name: License Expiration Date
      type: string
    - name: Age
      type: date
      JSONPath: .metadata.creationTimestamp
  group: app.redislabs.com
  names:
    kind: RedisEnterpriseCluster
    listKind: RedisEnterpriseClusterList
    plural: redisenterpriseclusters
    singular: redisenterprisecluster
    shortNames:
      - rec
  scope: Namespaced
  subresources:
    status: {}
  version: v1
  versions:
  - name: v1
    served: true
    storage: false
  - name: v1alpha1
    served: true
    storage: true
  validation:
    openAPIV3Schema:
      description: RedisEnterpriseCluster is the Schema for the redisenterpriseclusters
        API
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          description: RedisEnterpriseClusterSpec defines the desired state of RedisEnterpriseCluster
          properties:
            activeActive:
              description: Specification for ActiveActive setup
              properties:
                apiIngressUrl:
                  description: RS API URL
                  type: string
                dbIngressSuffix:
                  description: DB ENDPOINT SUFFIX - will be used to set the db host.
                    ingress <db name><db ingress suffix> Creates a host name so it
                    should be unique if more than one db is created on the cluster
                    with the same name
                  type: string
                ingressAnnotations:
                  additionalProperties:
                    type: string
                  description: Used for ingress controllers such as ha-proxy or nginx
                    in GKE
                  type: object
                method:
                  description: Used to distinguish between different platforms implementation
                  enum:
                  - openShiftRoute
                  - ingress
                  type: string
              required:
              - apiIngressUrl
              - dbIngressSuffix
              - method
              type: object
            antiAffinityAdditionalTopologyKeys:
              description: Additional antiAffinity terms in order to support installation
                on different zones/vcenters
              items:
                type: string
              type: array
            bootstrapperImageSpec:
              description: Specification for Bootstrapper container image
              properties:
                imagePullPolicy:
                  description: PullPolicy describes a policy for if/when to pull a
                    container image
                  type: string
                repository:
                  description: Repository
                  type: string
                versionTag:
                  type: string
              type: object
            bootstrapperResources:
              description: Compute resource requirements for bootstrapper containers
              properties:
                limits:
                  additionalProperties:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  description: 'Limits describes the maximum amount of compute resources
                    allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                  type: object
                requests:
                  additionalProperties:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  description: 'Requests describes the minimum amount of compute resources
                    required. If Requests is omitted for a container, it defaults
                    to Limits if that is explicitly specified, otherwise to an implementation-defined
                    value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                  type: object
              type: object
            clusterRecovery:
              description: ClusterRecovery initiates cluster recovery when set to
                true. Note that this field is cleared automatically after the cluster
                is recovered
              type: boolean
            createServiceAccount:
              description: Whether to create service account
              type: boolean
            enforceIPv4:
              description: Sets ENFORCE_IPV4 environment variable
              type: boolean
            extraLabels:
              additionalProperties:
                type: string
              description: Labels that the user defines for their convenience
              type: object
            hostAliases:
              items:
                description: HostAlias holds the mapping between IP and hostnames
                  that will be injected as an entry in the pod's hosts file.
                properties:
                  hostnames:
                    description: Hostnames for the above IP address.
                    items:
                      type: string
                    type: array
                  ip:
                    description: IP address of the host file entry.
                    type: string
                type: object
              type: array
            license:
              description: Redis Enterprise License
              type: string
            nodeSelector:
              additionalProperties:
                type: string
              description: Selector for nodes that could fit Redis Enterprise pod
              type: object
            nodes:
              description: Number of Redis Enterprise nodes (pods)
              format: int32
              type: integer
            persistentSpec:
              description: Specification for Redis Enterprise Cluster persistence
              properties:
                enabled:
                  description: Whether to add persistent volume to Redis Enterprise
                    pods
                  type: boolean
                storageClassName:
                  description: Storage class for persistent volume in Redis Enterprise
                    pods Leave empty to use the default
                  type: string
                volumeSize:
                  anyOf:
                  - type: integer
                  - type: string
                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  x-kubernetes-int-or-string: true
              type: object
            podAnnotations:
              additionalProperties:
                type: string
              description: pod annotations
              type: object
            podAntiAffinity:
              description: 'Override for the default anti-affinity rules of the Redis
                Enterprise pods.
                More info: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#an-example-of-a-pod-that-uses-pod-affinity'
              properties:
                preferredDuringSchedulingIgnoredDuringExecution:
                  items:
                    properties:
                      podAffinityTerm:
                        properties:
                          labelSelector:
                            properties:
                              matchExpressions:
                                items:
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      items:
                                        type: string
                                      type: array
                                  required:
                                  - key
                                  - operator
                                  type: object
                                type: array
                              matchLabels:
                                additionalProperties:
                                  type: string
                                type: object
                            type: object
                          namespaces:
                            items:
                              type: string
                            type: array
                          topologyKey:
                            type: string
                        required:
                        - topologyKey
                        type: object
                      weight:
                        format: int32
                        type: integer
                    required:
                    - podAffinityTerm
                    - weight
                    type: object
                  type: array
                requiredDuringSchedulingIgnoredDuringExecution:
                  items:
                    properties:
                      labelSelector:
                        properties:
                          matchExpressions:
                            items:
                              properties:
                                key:
                                  type: string
                                operator:
                                  type: string
                                values:
                                  items:
                                    type: string
                                  type: array
                              required:
                              - key
                              - operator
                              type: object
                            type: array
                          matchLabels:
                            additionalProperties:
                              type: string
                            type: object
                        type: object
                      namespaces:
                        items:
                          type: string
                        type: array
                      topologyKey:
                        type: string
                    required:
                    - topologyKey
                    type: object
                  type: array
              type: object
            podSecurityPolicyName:
              description: Name of pod security policy to use on pods See https://kubernetes.io/docs/concepts/policy/pod-security-policy/
              type: string
            podTolerations:
              description: 'Tolerations that are added to all managed pods. More
                information: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/'
              items:
                properties:
                  effect:
                    type: string
                  key:
                    type: string
                  operator:
                    type: string
                  tolerationSeconds:
                    format: int64
                    type: integer
                  value:
                    type: string
                type: object
              type: array
            priorityClassName:
              description: Adds the priority class to pods managed by the operator
              type: string
            pullSecrets:
              description: 'PullSecrets is an optional list of references to secrets
                in the same namespace to use for pulling any of the images. If specified,
                these secrets will be passed to individual puller implementations
                for them to use. More info: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/'
              items:
                properties:
                  name:
                    description: 'Secret name'
                    type: string
                type: object
              type: array
            rackAwarenessNodeLabel:
              description: Node label that specifies rack ID - if specified, will
                create rack aware cluster. Rack awareness requires node label must
                exist on all nodes. Additionally, operator needs a special cluster
                role with permission to list nodes.
              type: string
            redisEnterpriseImageSpec:
              description: Specification for Redis Enterprise container image
              properties:
                imagePullPolicy:
                  description: PullPolicy describes a policy for if/when to pull a
                    container image
                  type: string
                repository:
                  description: Repository
                  type: string
                versionTag:
                  type: string
              type: object
            redisEnterpriseNodeResources:
              description: Compute resource requirements for Redis Enterprise containers
              properties:
                limits:
                  additionalProperties:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  description: 'Limits describes the maximum amount of compute resources
                    allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                  type: object
                requests:
                  additionalProperties:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  description: 'Requests describes the minimum amount of compute resources
                    required. If Requests is omitted for a container, it defaults
                    to Limits if that is explicitly specified, otherwise to an implementation-defined
                    value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                  type: object
              type: object
            redisEnterpriseServicesRiggerImageSpec:
              description: Specification for Services Rigger container image
              properties:
                imagePullPolicy:
                  description: PullPolicy describes a policy for if/when to pull a
                    container image
                  type: string
                repository:
                  description: Repository
                  type: string
                versionTag:
                  type: string
              type: object
            redisEnterpriseServicesRiggerResources:
              description: Compute resource requirements for Services Rigger pod
              properties:
                limits:
                  additionalProperties:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  description: 'Limits describes the maximum amount of compute resources
                    allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                  type: object
                requests:
                  additionalProperties:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  description: 'Requests describes the minimum amount of compute resources
                    required. If Requests is omitted for a container, it defaults
                    to Limits if that is explicitly specified, otherwise to an implementation-defined
                    value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                  type: object
              type: object
            redisEnterpriseVolumeMounts:
              description: 'additional volume mounts within the redis enterprise containers.
              More info: https://kubernetes.io/docs/concepts/storage/volumes/'
              items:
                properties:
                  mountPath:
                    type: string
                  mountPropagation:
                    type: string
                  name:
                    type: string
                  readOnly:
                    type: boolean
                  subPath:
                    type: string
                  subPathExpr:
                    type: string
                required:
                - mountPath
                - name
                type: object
              type: array
            serviceAccountName:
              description: Name of the service account to use
              type: string
            servicesRiggerSpec:
              description: Specification for service rigger
              properties:
                databaseServiceType:
                  description: Service types for access to databases. should be a
                    comma separated list. The possible values are cluster_ip, headless
                    and load_balancer.
                  type: string
                extraEnvVars:
                  items:
                    description: 'EnvVar represents an environment variable present
                      in a Container.
                      More info: https://kubernetes.io/docs/tasks/inject-data-application/environment-variable-expose-pod-information/'
                    properties:
                      name:
                        description: Name of the environment variable.
                        type: string
                      value:
                        type: string
                      valueFrom:
                        description: Source for the environment variable's value.
                          Cannot be used if value is not empty.
                        properties:
                          configMapKeyRef:
                            description: Selects a key of a ConfigMap.
                            properties:
                              key:
                                description: The key to select.
                                type: string
                              name:
                                description: Name of the referent
                                type: string
                              optional:
                                description: Specify whether the ConfigMap or its
                                  key must be defined
                                type: boolean
                            required:
                            - key
                            type: object
                          fieldRef:
                            description: Selects a field of the pod
                            properties:
                              apiVersion:
                                description: Version of the schema the FieldPath is
                                  written in terms of, defaults to "v1".
                                type: string
                              fieldPath:
                                description: Path of the field to select in the specified
                                  API version.
                                type: string
                            required:
                            - fieldPath
                            type: object
                          resourceFieldRef:
                            description: 'Selects a resource of the container: only
                              resources limits and requests are currently supported.'
                            properties:
                              containerName:
                                description: 'Container name: required for volumes,
                                  optional for env vars'
                                type: string
                              divisor:
                                anyOf:
                                - type: integer
                                - type: string
                                description: Specifies the output format of the exposed
                                  resources, defaults to "1"
                                pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                x-kubernetes-int-or-string: true
                              resource:
                                description: 'Required: resource to select'
                                type: string
                            required:
                            - resource
                            type: object
                          secretKeyRef:
                            description: Selects a key of a secret in the pod's namespace
                            properties:
                              key:
                                description: The key of the secret to select from.  Must
                                  be a valid secret key.
                                type: string
                              name:
                                description: Name of the referent
                                type: string
                              optional:
                                description: Specify whether the Secret or its key
                                  must be defined
                                type: boolean
                            required:
                            - key
                            type: object
                        type: object
                    required:
                    - name
                    type: object
                  type: array
                serviceNaming:
                  enum:
                  - bdb_name
                  - redis-port
                  type: string
              type: object
            sideContainersSpec:
              items:
                properties:
                  args:
                    items:
                      type: string
                    type: array
                  command:
                    items:
                      type: string
                    type: array
                  env:
                    items:
                      properties:
                        name:
                          type: string
                        value:
                          type: string
                        valueFrom:
                          properties:
                            configMapKeyRef:
                              properties:
                                key:
                                  type: string
                                name:
                                  type: string
                                optional:
                                  type: boolean
                              required:
                              - key
                              type: object
                            fieldRef:
                              properties:
                                apiVersion:
                                  type: string
                                fieldPath:
                                  type: string
                              required:
                              - fieldPath
                              type: object
                            resourceFieldRef:
                              properties:
                                containerName:
                                  type: string
                                divisor:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                resource:
                                  type: string
                              required:
                              - resource
                              type: object
                            secretKeyRef:
                              properties:
                                key:
                                  type: string
                                name:
                                  type: string
                                optional:
                                  type: boolean
                              required:
                              - key
                              type: object
                          type: object
                      required:
                      - name
                      type: object
                    type: array
                  envFrom:
                    items:
                      properties:
                        configMapRef:
                          properties:
                            name:
                              type: string
                            optional:
                              type: boolean
                          type: object
                        prefix:
                          type: string
                        secretRef:
                          properties:
                            name:
                              type: string
                            optional:
                              type: boolean
                          type: object
                      type: object
                    type: array
                  image:
                    type: string
                  imagePullPolicy:
                    type: string
                  lifecycle:
                    properties:
                      postStart:
                        properties:
                          exec:
                            properties:
                              command:
                                items:
                                  type: string
                                type: array
                            type: object
                          httpGet:
                            properties:
                              host:
                                type: string
                              httpHeaders:
                                items:
                                  properties:
                                    name:
                                      type: string
                                    value:
                                      type: string
                                  required:
                                  - name
                                  - value
                                  type: object
                                type: array
                              path:
                                type: string
                              port:
                                anyOf:
                                - type: integer
                                - type: string
                                x-kubernetes-int-or-string: true
                              scheme:
                                type: string
                            required:
                            - port
                            type: object
                          tcpSocket:
                            properties:
                              host:
                                type: string
                              port:
                                anyOf:
                                - type: integer
                                - type: string
                                x-kubernetes-int-or-string: true
                            required:
                            - port
                            type: object
                        type: object
                      preStop:
                        properties:
                          exec:
                            properties:
                              command:
                                items:
                                  type: string
                                type: array
                            type: object
                          httpGet:
                            properties:
                              host:
                                type: string
                              httpHeaders:
                                items:
                                  properties:
                                    name:
                                      type: string
                                    value:
                                      type: string
                                  required:
                                  - name
                                  - value
                                  type: object
                                type: array
                              path:
                                type: string
                              port:
                                anyOf:
                                - type: integer
                                - type: string
                                x-kubernetes-int-or-string: true
                              scheme:
                                type: string
                            required:
                            - port
                            type: object
                          tcpSocket:
                            properties:
                              host:
                                type: string
                              port:
                                anyOf:
                                - type: integer
                                - type: string
                                x-kubernetes-int-or-string: true
                            required:
                            - port
                            type: object
                        type: object
                    type: object
                  livenessProbe:
                    properties:
                      exec:
                        properties:
                          command:
                            items:
                              type: string
                            type: array
                        type: object
                      failureThreshold:
                        format: int32
                        type: integer
                      httpGet:
                        properties:
                          host:
                            type: string
                          httpHeaders:
                            items:
                              properties:
                                name:
                                  type: string
                                value:
                                  type: string
                              required:
                              - name
                              - value
                              type: object
                            type: array
                          path:
                            type: string
                          port:
                            anyOf:
                            - type: integer
                            - type: string
                            x-kubernetes-int-or-string: true
                          scheme:
                            type: string
                        required:
                        - port
                        type: object
                      initialDelaySeconds:
                        format: int32
                        type: integer
                      periodSeconds:
                        format: int32
                        type: integer
                      successThreshold:
                        format: int32
                        type: integer
                      tcpSocket:
                        properties:
                          host:
                            type: string
                          port:
                            anyOf:
                            - type: integer
                            - type: string
                            x-kubernetes-int-or-string: true
                        required:
                        - port
                        type: object
                      timeoutSeconds:
                        format: int32
                        type: integer
                    type: object
                  name:
                    type: string
                  ports:
                    items:
                      properties:
                        containerPort:
                          format: int32
                          type: integer
                        hostIP:
                          type: string
                        hostPort:
                          format: int32
                          type: integer
                        name:
                          type: string
                        protocol:
                          type: string
                      required:
                      - containerPort
                      type: object
                    type: array
                  readinessProbe:
                    properties:
                      exec:
                        properties:
                          command:
                            items:
                              type: string
                            type: array
                        type: object
                      failureThreshold:
                        format: int32
                        type: integer
                      httpGet:
                        properties:
                          host:
                            type: string
                          httpHeaders:
                            items:
                              properties:
                                name:
                                  type: string
                                value:
                                  type: string
                              required:
                              - name
                              - value
                              type: object
                            type: array
                          path:
                            type: string
                          port:
                            anyOf:
                            - type: integer
                            - type: string
                            x-kubernetes-int-or-string: true
                          scheme:
                            type: string
                        required:
                        - port
                        type: object
                      initialDelaySeconds:
                        format: int32
                        type: integer
                      periodSeconds:
                        format: int32
                        type: integer
                      successThreshold:
                        format: int32
                        type: integer
                      tcpSocket:
                        properties:
                          host:
                            type: string
                          port:
                            anyOf:
                            - type: integer
                            - type: string
                            x-kubernetes-int-or-string: true
                        required:
                        - port
                        type: object
                      timeoutSeconds:
                        format: int32
                        type: integer
                    type: object
                  resources:
                    properties:
                      limits:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        type: object
                      requests:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        type: object
                    type: object
                  securityContext:
                    properties:
                      allowPrivilegeEscalation:
                        type: boolean
                      capabilities:
                        properties:
                          add:
                            items:
                              type: string
                            type: array
                          drop:
                            items:
                              type: string
                            type: array
                        type: object
                      privileged:
                        type: boolean
                      procMount:
                        type: string
                      readOnlyRootFilesystem:
                        type: boolean
                      runAsGroup:
                        format: int64
                        type: integer
                      runAsNonRoot:
                        type: boolean
                      runAsUser:
                        format: int64
                        type: integer
                      seLinuxOptions:
                        properties:
                          level:
                            type: string
                          role:
                            type: string
                          type:
                            type: string
                          user:
                            type: string
                        type: object
                      windowsOptions:
                        properties:
                          gmsaCredentialSpec:
                            type: string
                          gmsaCredentialSpecName:
                            type: string
                          runAsUserName:
                            type: string
                        type: object
                    type: object
                  startupProbe:
                    properties:
                      exec:
                        properties:
                          command:
                            items:
                              type: string
                            type: array
                        type: object
                      failureThreshold:
                        format: int32
                        type: integer
                      httpGet:
                        properties:
                          host:
                            type: string
                          httpHeaders:
                            items:
                              properties:
                                name:
                                  type: string
                                value:
                                  type: string
                              required:
                              - name
                              - value
                              type: object
                            type: array
                          path:
                            type: string
                          port:
                            anyOf:
                            - type: integer
                            - type: string
                            x-kubernetes-int-or-string: true
                          scheme:
                            type: string
                        required:
                        - port
                        type: object
                      initialDelaySeconds:
                        format: int32
                        type: integer
                      periodSeconds:
                        format: int32
                        type: integer
                      successThreshold:
                        format: int32
                        type: integer
                      tcpSocket:
                        properties:
                          host:
                            type: string
                          port:
                            anyOf:
                            - type: integer
                            - type: string
                            x-kubernetes-int-or-string: true
                        required:
                        - port
                        type: object
                      timeoutSeconds:
                        format: int32
                        type: integer
                    type: object
                  stdin:
                    type: boolean
                  stdinOnce:
                    type: boolean
                  terminationMessagePath:
                    type: string
                  terminationMessagePolicy:
                    type: string
                  tty:
                    type: boolean
                  volumeDevices:
                    items:
                      properties:
                        devicePath:
                          type: string
                        name:
                          type: string
                      required:
                      - devicePath
                      - name
                      type: object
                    type: array
                  volumeMounts:
                    items:
                      properties:
                        mountPath:
                          type: string
                        mountPropagation:
                          type: string
                        name:
                          type: string
                        readOnly:
                          type: boolean
                        subPath:
                          type: string
                        subPathExpr:
                          type: string
                      required:
                      - mountPath
                      - name
                      type: object
                    type: array
                  workingDir:
                    type: string
                required:
                - name
                type: object
              type: array
            slaveHA:
              description: Slave high availability mechanism configuration.
              properties:
                slaveHAGracePeriod:
                  description: Time in seconds between when a node fails, and when
                    slave high availability mechanism starts relocating shards. If
                    set to 0, will not affect cluster configuration.
                  format: int32
                  type: integer
              type: object
            uiAnnotations:
              additionalProperties:
                type: string
              description: Annotations for Redis Enterprise UI service
              type: object
            uiServiceType:
              description: Type of service used to expose Redis Enterprise UI (https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types)
              enum:
              - ClusterIP
              - NodePort
              - LoadBalancer
              - ExternalName
              type: string
            upgradeSpec:
              description: Specification for upgrades of Redis Enterprise
              properties:
                autoUpgradeRedisEnterprise:
                  description: Whether to upgrade Redis Enterprise automatically when
                    operator is upgraded
                  type: boolean
              required:
              - autoUpgradeRedisEnterprise
              type: object
            username:
              description: Username for the admin user of Redis Enterprise
              type: string
            volumes:
              description: additional volumes
              items:
                description: 'Volume represents a named volume in a pod that may be
                  accessed by any container in the pod.
                  More info: https://kubernetes.io/docs/concepts/storage/volumes'
                properties:
                  awsElasticBlockStore:
                    properties:
                      fsType:
                        type: string
                      partition:
                        format: int32
                        type: integer
                      readOnly:
                        type: boolean
                      volumeID:
                        type: string
                    required:
                    - volumeID
                    type: object
                  azureDisk:
                    properties:
                      cachingMode:
                        type: string
                      diskName:
                        type: string
                      diskURI:
                        type: string
                      fsType:
                        type: string
                      kind:
                        type: string
                      readOnly:
                        type: boolean
                    required:
                    - diskName
                    - diskURI
                    type: object
                  azureFile:
                    properties:
                      readOnly:
                        type: boolean
                      secretName:
                        type: string
                      shareName:
                        type: string
                    required:
                    - secretName
                    - shareName
                    type: object
                  cephfs:
                    properties:
                      monitors:
                        items:
                          type: string
                        type: array
                      path:
                        type: string
                      readOnly:
                        type: boolean
                      secretFile:
                        type: string
                      secretRef:
                        properties:
                          name:
                            type: string
                        type: object
                      user:
                        type: string
                    required:
                    - monitors
                    type: object
                  cinder:
                    properties:
                      fsType:
                        type: string
                      readOnly:
                        type: boolean
                      secretRef:
                        properties:
                          name:
                            type: string
                        type: object
                      volumeID:
                        type: string
                    required:
                    - volumeID
                    type: object
                  configMap:
                    properties:
                      defaultMode:
                        format: int32
                        type: integer
                      items:
                        items:
                          properties:
                            key:
                              type: string
                            mode:
                              format: int32
                              type: integer
                            path:
                              type: string
                          required:
                          - key
                          - path
                          type: object
                        type: array
                      name:
                        type: string
                      optional:
                        type: boolean
                    type: object
                  csi:
                    properties:
                      driver:
                        type: string
                      fsType:
                        type: string
                      nodePublishSecretRef:
                        properties:
                          name:
                            type: string
                        type: object
                      readOnly:
                        type: boolean
                      volumeAttributes:
                        additionalProperties:
                          type: string
                        type: object
                    required:
                    - driver
                    type: object
                  downwardAPI:
                    properties:
                      defaultMode:
                        format: int32
                        type: integer
                      items:
                        items:
                          properties:
                            fieldRef:
                              properties:
                                apiVersion:
                                  type: string
                                fieldPath:
                                  type: string
                              required:
                              - fieldPath
                              type: object
                            mode:
                              format: int32
                              type: integer
                            path:
                              type: string
                            resourceFieldRef:
                              properties:
                                containerName:
                                  type: string
                                divisor:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                resource:
                                  type: string
                              required:
                              - resource
                              type: object
                          required:
                          - path
                          type: object
                        type: array
                    type: object
                  emptyDir:
                    properties:
                      medium:
                        type: string
                      sizeLimit:
                        anyOf:
                        - type: integer
                        - type: string
                        pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                        x-kubernetes-int-or-string: true
                    type: object
                  fc:
                    properties:
                      fsType:
                        type: string
                      lun:
                        format: int32
                        type: integer
                      readOnly:
                        type: boolean
                      targetWWNs:
                        items:
                          type: string
                        type: array
                      wwids:
                        items:
                          type: string
                        type: array
                    type: object
                  flexVolume:
                    properties:
                      driver:
                        type: string
                      fsType:
                        type: string
                      options:
                        additionalProperties:
                          type: string
                        type: object
                      readOnly:
                        type: boolean
                      secretRef:
                        properties:
                          name:
                            type: string
                        type: object
                    required:
                    - driver
                    type: object
                  flocker:
                    properties:
                      datasetName:
                        type: string
                      datasetUUID:
                        type: string
                    type: object
                  gcePersistentDisk:
                    properties:
                      fsType:
                        type: string
                      partition:
                        format: int32
                        type: integer
                      pdName:
                        type: string
                      readOnly:
                        type: boolean
                    required:
                    - pdName
                    type: object
                  gitRepo:
                    properties:
                      directory:
                        type: string
                      repository:
                        type: string
                      revision:
                        type: string
                    required:
                    - repository
                    type: object
                  glusterfs:
                    properties:
                      endpoints:
                        type: string
                      path:
                        type: string
                      readOnly:
                        type: boolean
                    required:
                    - endpoints
                    - path
                    type: object
                  hostPath:
                    properties:
                      path:
                        type: string
                      type:
                        type: string
                    required:
                    - path
                    type: object
                  iscsi:
                    properties:
                      chapAuthDiscovery:
                        type: boolean
                      chapAuthSession:
                        type: boolean
                      fsType:
                        type: string
                      initiatorName:
                        type: string
                      iqn:
                        type: string
                      iscsiInterface:
                        type: string
                      lun:
                        format: int32
                        type: integer
                      portals:
                        items:
                          type: string
                        type: array
                      readOnly:
                        type: boolean
                      secretRef:
                        properties:
                          name:
                            type: string
                        type: object
                      targetPortal:
                        type: string
                    required:
                    - iqn
                    - lun
                    - targetPortal
                    type: object
                  name:
                    type: string
                  nfs:
                    properties:
                      path:
                        type: string
                      readOnly:
                        type: boolean
                      server:
                        type: string
                    required:
                    - path
                    - server
                    type: object
                  persistentVolumeClaim:
                    properties:
                      claimName:
                        type: string
                      readOnly:
                        type: boolean
                    required:
                    - claimName
                    type: object
                  photonPersistentDisk:
                    properties:
                      fsType:
                        type: string
                      pdID:
                        type: string
                    required:
                    - pdID
                    type: object
                  portworxVolume:
                    properties:
                      fsType:
                        type: string
                      readOnly:
                        type: boolean
                      volumeID:
                        type: string
                    required:
                    - volumeID
                    type: object
                  projected:
                    properties:
                      defaultMode:
                        format: int32
                        type: integer
                      sources:
                        items:
                          properties:
                            configMap:
                              properties:
                                items:
                                  items:
                                    properties:
                                      key:
                                        type: string
                                      mode:
                                        format: int32
                                        type: integer
                                      path:
                                        type: string
                                    required:
                                    - key
                                    - path
                                    type: object
                                  type: array
                                name:
                                  type: string
                                optional:
                                  type: boolean
                              type: object
                            downwardAPI:
                              properties:
                                items:
                                  items:
                                    properties:
                                      fieldRef:
                                        properties:
                                          apiVersion:
                                            type: string
                                          fieldPath:
                                            type: string
                                        required:
                                        - fieldPath
                                        type: object
                                      mode:
                                        format: int32
                                        type: integer
                                      path:
                                        type: string
                                      resourceFieldRef:
                                        properties:
                                          containerName:
                                            type: string
                                          divisor:
                                            anyOf:
                                            - type: integer
                                            - type: string
                                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                            x-kubernetes-int-or-string: true
                                          resource:
                                            type: string
                                        required:
                                        - resource
                                        type: object
                                    required:
                                    - path
                                    type: object
                                  type: array
                              type: object
                            secret:
                              properties:
                                items:
                                  items:
                                    properties:
                                      key:
                                        type: string
                                      mode:
                                        format: int32
                                        type: integer
                                      path:
                                        type: string
                                    required:
                                    - key
                                    - path
                                    type: object
                                  type: array
                                name:
                                  type: string
                                optional:
                                  type: boolean
                              type: object
                            serviceAccountToken:
                              properties:
                                audience:
                                  type: string
                                expirationSeconds:
                                  format: int64
                                  type: integer
                                path:
                                  type: string
                              required:
                              - path
                              type: object
                          type: object
                        type: array
                    required:
                    - sources
                    type: object
                  quobyte:
                    properties:
                      group:
                        type: string
                      readOnly:
                        type: boolean
                      registry:
                        type: string
                      tenant:
                        type: string
                      user:
                        type: string
                      volume:
                        type: string
                    required:
                    - registry
                    - volume
                    type: object
                  rbd:
                    properties:
                      fsType:
                        type: string
                      image:
                        type: string
                      keyring:
                        type: string
                      monitors:
                        items:
                          type: string
                        type: array
                      pool:
                        type: string
                      readOnly:
                        type: boolean
                      secretRef:
                        properties:
                          name:
                            type: string
                        type: object
                      user:
                        type: string
                    required:
                    - image
                    - monitors
                    type: object
                  scaleIO:
                    properties:
                      fsType:
                        type: string
                      gateway:
                        type: string
                      protectionDomain:
                        type: string
                      readOnly:
                        type: boolean
                      secretRef:
                        properties:
                          name:
                            type: string
                        type: object
                      sslEnabled:
                        type: boolean
                      storageMode:
                        type: string
                      storagePool:
                        type: string
                      system:
                        type: string
                      volumeName:
                        type: string
                    required:
                    - gateway
                    - secretRef
                    - system
                    type: object
                  secret:
                    properties:
                      defaultMode:
                        format: int32
                        type: integer
                      items:
                        items:
                          properties:
                            key:
                              type: string
                            mode:
                              format: int32
                              type: integer
                            path:
                              type: string
                          required:
                          - key
                          - path
                          type: object
                        type: array
                      optional:
                        type: boolean
                      secretName:
                        type: string
                    type: object
                  storageos:
                    properties:
                      fsType:
                        type: string
                      readOnly:
                        type: boolean
                      secretRef:
                        properties:
                          name:
                            type: string
                        type: object
                      volumeName:
                        type: string
                      volumeNamespace:
                        type: string
                    type: object
                  vsphereVolume:
                    properties:
                      fsType:
                        type: string
                      storagePolicyID:
                        type: string
                      storagePolicyName:
                        type: string
                      volumePath:
                        type: string
                    required:
                    - volumePath
                    type: object
                required:
                - name
                type: object
              type: array
          type: object
      type: object

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-enterprise-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: redis-enterprise-operator
  template:
    metadata:
      labels:
        name: redis-enterprise-operator
    spec:
      serviceAccount: redis-enterprise-operator
      containers:
        - name: redis-enterprise-operator
          image: registry.connect.redhat.com/redislabs/redis-enterprise-operator:6.0.12-5
          securityContext:
            runAsUser: 1001
          command:
          - redis-enterprise-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: DATABASE_CONTROLLER_ENABLED
              value: "true"
          resources:
            limits:
              cpu: 4000m
              memory: 512Mi
            requests:
              cpu: 500m
              memory: 256Mi
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: redisenterprisedatabases.app.redislabs.com
spec:
  group: app.redislabs.com
  names:
    kind: RedisEnterpriseDatabase
    listKind: RedisEnterpriseDatabaseList
    plural: redisenterprisedatabases
    singular: redisenterprisedatabase
    shortNames:
      - redb
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
  validation:
    openAPIV3Schema:
      description: RedisEnterpriseDatabase is the Schema for the redisenterprisedatabases
        API
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          description: RedisEnterpriseDatabaseSpec defines the desired state of RedisEnterpriseDatabase
          properties:
            alertSettings:
              description: Settings for database alerts
              properties:
                bdb_backup_delayed:
                  description: "Periodic backup has been delayed for longer than specified threshold value [minutes].
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_crdt_src_high_syncer_lag:
                  description: "Active-active source - sync lag is higher than specified threshold value [seconds]
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_crdt_src_syncer_connection_error:
                  description: "Active-active source - sync has connection error while trying to connect replica source
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_crdt_src_syncer_general_error:
                  description: "Active-active source - sync encountered in general error
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_high_latency:
                  description: "Latency is higher than specified threshold value [micro-sec]
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_high_throughput:
                  description: "Throughput is higher than specified threshold value [requests / sec.]
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_long_running_action:
                  description: "An alert for state-machines that are running for too long
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_low_throughput:
                  description: "Throughput is lower than specified threshold value [requests / sec.]
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_ram_dataset_overhead:
                  description: "Dataset RAM overhead of a shard has reached the threshold value [% of its RAM limit]
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_ram_values:
                  description: "Percent of values kept in a shard's RAM is lower than [% of its key count]
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_replica_src_high_syncer_lag:
                  description: "Replica-of source - sync lag is higher than specified threshold value [seconds]
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_replica_src_syncer_connection_error:
                  description: "Replica-of source - sync has connection error while trying to connect replica source
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_shard_num_ram_values:
                  description: "Number of values kept in a shard's RAM is lower than [values]
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
                bdb_size:
                  description: "Dataset size has reached the threshold value [% of the memory limit] expected fields:
                    -Note threshold is commented (allow string/int/float and support backwards compatibility) but is required"
                  properties:
                    enabled:
                      description: Alert enabled or disabled
                      type: boolean
#                   threshold:
#                     description: Threshold for alert going on/off
#                     type: string
                  x-kubernetes-preserve-unknown-fields: true
              type: object
            backup:
              description: Target for automatic database backups.
              properties:
                abs:
                  properties:
                    absSecretName:
                      description: The name of the K8s secret that holds ABS credentials.
                        The secret must contain the keys "AccountName" and "AccountKey",
                        and these must hold the corresponding credentials
                      type: string
                    container:
                      description: Azure Blob Storage container name.
                      type: string
                    subdir:
                      description: Optional. Azure Blob Storage subdir under container.
                      type: string
                  required:
                  - absSecretName
                  - container
                  type: object
                ftp:
                  properties:
                    url:
                      description: "a URI of the ftps://[USER[:PASSWORD]@]HOST[:PORT]/PATH[/]"
                      type: string
                      pattern: ftps?://(([^@]+)@)?([^@/:]+)(:(\d+))?([/\.]/?[^@/\.]+)*?/?$
                  required:
                  - url
                  type: object
                gcs:
                  description: GoogleStorage
                  properties:
                    bucketName:
                      description: Google Storage bucket name.
                      type: string
                    gcsSecretName:
                      description: The name of the K8s secret that holds the Google
                        Cloud Storage credentials. The secret must contain the keys
                        "CLIENT_ID", "PRIVATE_KEY", "PRIVATE_KEY_ID", "CLIENT_EMAIL"
                        and these must hold the corresponding credentials. The keys
                        should correspond to the values in the key JSON.
                      type: string
                    subdir:
                      description: Optional. Google Storage subdir under bucket.
                      type: string
                  required:
                  - bucketName
                  - gcsSecretName
                  type: object
                interval:
                  description: Backup Interval in seconds
                  type: integer
                mount:
                  description: MountPointStorage
                  properties:
                    path:
                      description: Path to the local mount point. You must create
                        the mount point on all nodes, and the redislabs:redislabs
                        user must have read and write permissions on the local mount
                        point.
                      type: string
                  required:
                  - path
                  type: object
                s3:
                  properties:
                    awsSecretName:
                      description: The name of the K8s secret that holds the AWS credentials.
                        The secret must contain the keys "AWS_ACCESS_KEY_ID" and "AWS_SECRET_ACCESS_KEY",
                        and these must hold the corresponding credentials.
                      type: string
                    bucketName:
                      description: Amazon S3 bucket name.
                      type: string
                    subdir:
                      description: Optional. Amazon S3 subdir under bucket.
                      type: string
                  required:
                  - awsSecretName
                  - bucketName
                  type: object
                sftp:
                  properties:
                    sftp_url:
                      description: SFTP url
                      type: string
                      pattern: ^sftp://(([^@]+)@)?([^@/:]+)(:(\d+))?(/([^@/\.]+[/\.]?)*)?$
                    sftpSecretName:
                      description: The name of the K8s secret that holds SFTP credentials.
                        The secret must contain the "Key" key, which is the SSH private
                        key for connecting to the sftp server.
                      type: string
                  required:
                  - sftpSecretName
                  - sftp_url
                  type: object
                swift:
                  properties:
                    auth_url:
                      description: Swift service authentication URL.
                      type: string
                      pattern: ^https?://(([^@]+)@)?([^@/:]+)(:(\d+))?([/\.]([^@/\.]+))*?/?$
                    container:
                      description: Swift object store container for storing the backup
                        files.
                      type: string
                    prefix:
                      description: Optional. Prefix (path) of backup files in the
                        swift container.
                      type: string
                    swiftSecretName:
                      description: 'The name of the K8s secret that holds Swift credentials.
                        The secret must contain the keys "Key" and "User", and these
                        must hold the corresponding credentials: service access key
                        and service user name (pattern for the latter does not allow
                        special characters &,<,>,")'
                      type: string
                  required:
                  - auth_url
                  - container
                  - swiftSecretName
                  type: object
              type: object
            clientAuthenticationCertificates:
              description: The Secrets containing TLS Client Certificate to use for
                Authentication
              items:
                type: string
              type: array
            databaseSecretName:
              description: The name of the K8s secret that holds the password to the
                database.
              type: string
            defaultUser:
              description: Is connecting with a default user allowed?
              type: boolean
            evictionPolicy:
              description: Database eviction policy. see more https://docs.redislabs.com/latest/rs/administering/database-operations/eviction-policy/
              type: string
            memorySize:
              description: memory size of database. use formats like 100MB, 0.1GB.
                minimum value in 100MB.
              type: string
            modulesList:
              description: List of modules associated with database
              items:
                description: 'Redis Enterprise Module: https://redislabs.com/redis-enterprise/modules/'
                properties:
                  config:
                    description: Module command line arguments e.g. VKEY_MAX_ENTITY_COUNT
                      30
                    type: string
                  name:
                    description: The module's name e.g "ft" for redissearch
                    type: string
                  version:
                    description: Module's semantic version e.g "1.6.12"
                    type: string
                required:
                - name
                - version
                type: object
              type: array
            persistence:
              description: Database on-disk persistence policy
              enum:
              - disabled
              - aofEverySecond
              - aofAlways
              - snapshotEvery1Hour
              - snapshotEvery6Hour
              - snapshotEvery12Hour
              type: string
            rackAware:
              description: 'Whether database should be rack aware. This improves availability
                - more information: https://docs.redislabs.com/latest/rs/concepts/high-availability/rack-zone-awareness/'
              type: boolean
            redisEnterpriseCluster:
              description: Connection to Redis Enterprise Cluster
              properties:
                name:
                  description: The name of the Redis Enterprise Cluster where the
                    database should be stored.
                  type: string
              required:
              - name
              type: object
            replicaSources:
              description: What databases to replicate from
              items:
                properties:
                  clientKeySecret:
                    description: Secret that defines what client key to use.  The
                      secret needs 2 keys in it's map, "cert" that is the PEM encoded
                      certificate and "key" that is the PEM encoded private key
                    type: string
                  compression:
                    description: GZIP Compression level (0-9) to use for replication
                    type: integer
                  replicaSourceName:
                    description: Kubernetes resource name of type ReplicaSourceType
                    type: string
                  replicaSourceType:
                    description: Determines what Kuberetes resource ReplicaSourceName
                      refers to SECRET - Get URI from secret named in ReplicaSourceName.  The
                      secret will have a uri key that defines the complete, redis://
                      URI REDB - Determine URI from Kubernetes REDB resource named
                      in ReplicaSourceName
                    type: string
                  serverCertSecret:
                    description: Secret that defines the Server's certificate.  The
                      secret needs 1 key in it's map, "cert" that is the PEM encoded
                      certificate
                    type: string
                  tlsSniName:
                    description: TLS SNI Name to use
                    type: string
                required:
                - replicaSourceName
                - replicaSourceType
                type: object
              type: array
            replication:
              description: In-memory database replication. When enabled, database
                will have replica shard for every master - leading to higher availability.
              type: boolean
            rolesPermissions:
              description: List of Redis Enteprise ACL and Role bindings to apply
              items:
                description: Redis Enterprise Role and ACL Binding
                properties:
                  acl:
                    description: Acl Name of RolePermissionType
                    type: string
                  role:
                    description: Role Name of RolePermissionType
                    type: string
                  type:
                    description: Type of Redis Enterprise Database Role Permission
                    type: string
                required:
                - acl
                - role
                - type
                type: object
              type: array
            shardCount:
              description: Number of database server-side shards
              type: integer
            tlsMode:
              description: Require SSL authenticated and encrypted connections to
                the database. enabled - all incoming connections to the Database must
                use SSL. disabled - no incoming connection to the Database should
                use SSL. replica_ssl - databases that replicate from this one need
                to use SSL.
              enum:
              - disabled
              - enabled
              - replica_ssl
              type: string
          type: object
        status:
          description: RedisEnterpriseDatabaseStatus defines the observed state of
            RedisEnterpriseDatabase
          properties:
            createdTime:
              description: Time when the database was created
              type: string
            databaseUID:
              description: Database UID provided by redis enterprise
              type: string
            internalEndpoints:
              description: Endpoints listed internally by the Redis Enterprise Cluster.
                Can be used to correlate a ReplicaSourceStatus entry.
              items:
                properties:
                  host:
                    description: Hostname assigned to the database
                    type: string
                  port:
                    description: Database port name
                    type: integer
                type: object
              type: array
            lastActionStatus:
              description: Status of the last action done by operator on this database
              type: string
            lastActionUid:
              description: UID of the last action done by operator on this database
              type: string
            lastUpdated:
              description: Time when the database was last updated
              type: string
            observedGeneration:
              description: 'The generation (built in update counter of K8s) of the
                REDB resource that was fully acted upon, meaning that all changes
                were handled and sent as an API call to the Redis Enterprise Cluster
                (REC). This field value should equal the current generation when the
                resource changes were handled. Note: the lastActionStatus field tracks
                actions handled asynchronously by the Redis Enterprise Cluster.'
              format: int64
              type: integer
            redisEnterpriseCluster:
              description: The Redis Enterprise Cluster Object this Resource is associated
                with
              type: string
            replicaSourceStatuses:
              description: ReplicaSource statuses
              items:
                properties:
                  endpointHost:
                    description: The internal host name of the replica source database.
                      Can be used as an identifier. See the internalEndpoints list
                      on the REDB status.
                    type: string
                  lag:
                    description: Lag in millisec between source and destination (while
                      synced).
                    type: integer
                  lastError:
                    description: Last error encountered when syncing from the source.
                    type: string
                  lastUpdate:
                    description: Time when we last receive an update from the source.
                    type: string
                  rdbSize:
                    description: The source’s RDB size to be transferred during the
                      syncing phase.
                    type: integer
                  rdbTransferred:
                    description: Number of bytes transferred from the source’s RDB
                      during the syncing phase.
                    type: integer
                  status:
                    description: Sync status of this source
                    type: string
                required:
                - endpointHost
                type: object
              type: array
            shardStatuses:
              additionalProperties:
                type: integer
              description: Aggregated statuses of shards
              type: object
            specStatus:
              description: Whether the desired specification is valid
              type: string
            status:
              description: The status of the database
              type: string
            version:
              description: Database compatibility version
              type: string
          type: object
      type: object

---
