apiVersion: app.redislabs.com/v1
kind: RedisEnterpriseCluster
metadata:
  name: rec
spec:
  # Add fields here
  nodes: 3
  persistentSpec:
    enabled: true
    volumeSize: "100Gi"
    storageClassName: "thin01"
  uiServiceType: ClusterIP
  username: "admin@frb.com"
  redisEnterpriseNodeResources:
    limits:
      cpu: "4000m"
      memory: 12Gi
    requests:
      cpu: "4000m"
      memory: 12Gi
  redisEnterpriseImageSpec:
    repository: registry.connect.redhat.com/redislabs/redis-enterprise
    versionTag: 6.0.12-57.rhel7-openshift
  redisEnterpriseServicesRiggerImageSpec:
    repository: registry.connect.redhat.com/redislabs/services-manager
  bootstrapperImageSpec:
    repository: registry.connect.redhat.com/redislabs/redis-enterprise-operator
