apiVersion: v1
kind: Pod
metadata:
  name: test-pvc
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
       claimName: basic-pvc
  containers:
  - image: artrepo.firstrepublic.com:5101/busybox 
    imagePullPolicy: IfNotPresent
    name: busybox
    ports:
    - containerPort: 8080
      protocol: TCP
    command: ['sh', '-c', 'echo $(date +%s): START >> /data/log; sleep 1800; echo $(date +%s): END >>/data/log;']
    volumeMounts:
        - mountPath: "/data"
          name: task-pv-storage
