kind: LDAPSyncConfig
apiVersion: v1
url: ldaps://vsaddsnpgs.frbnpgs.com:636/DC=frbnpgs,dc=com?sAMAccountName
insecure: false
ca: ca.crt
bindDN: z_ocpdomain@frbnpgs.com 
bindPassword: 't*E6iYl2+udRLwr'
augmentedActiveDirectory:
    groupsQuery:
        baseDN: "DC=frbnpgs,DC=com"
        scope: sub
        derefAliases: never
        pageSize: 0
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    usersQuery:
        baseDN: "DC=frbnpgs,DC=com"
        scope: sub
        derefAliases: never
        filter: (objectclass=organizationalPerson)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    groupMembershipAttributes: [ memberOf ] 
