kind: LDAPSyncConfig
apiVersion: v1
url: ldaps://vsaddsnp1.corp.frbnp1.com:636
insecure: false
ca: ca.crt
bindDN: z_ocpdomain@corp.frbnp1.com
bindPassword: '<PASSWORD>'
augmentedActiveDirectory:
    groupsQuery:
        baseDN: "DC=corp,DC=frbnp1,DC=com"
        scope: sub
        derefAliases: never
        pageSize: 0
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    usersQuery:
        baseDN: "DC=corp,DC=frbnp1,DC=com"
        scope: sub
        derefAliases: never
        filter: (objectclass=organizationalPerson)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    groupMembershipAttributes: [ memberOf ] 
