  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFCTCCA/GgAwIBAgITJgAAD3YQQb3RRjS9jQAAAAAPdjANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTIxMDMwMjE2NDAyOFoXDTIzMDMwMjE2NDAyOFowgYsxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEkMCIGA1UEAxMb
      ZHQtY3Ntci1leHQuY29ycC5mcmJucDEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
      AQ8AMIIBCgKCAQEAuKSr1cY5sjkP/H3E/Y5riDAWktwwOM5I9h13bs1sUMzOmGif
      UQgy+GSQDh6Nvek6ge6d7KmC8XyF0vn8hQGBKC8hft/sEsv3sOgF7uTPXOEExCsG
      Uqat/VsF1y2MAya/KEXrNA+zNcl6ncQo4FbGQbK5NGm5uWqP5uPXk04KgP/FGq7N
      0MSHIhjhWvGaPIrrXLnm5oJkdkwwV56vdWEgyCJgZMUAe1TCxXJNFIv72RxuUZMB
      NWqe7JVqVH47trXRsXNjC09YNVpbxgFf59bDqjEqdrjqhYOG8qkrjI3elfsNKWz7
      Atr6dtP5kHqV5MrDWUzuvliivEsOcPUdVG1WQwIDAQABo4IBlDCCAZAwJgYDVR0R
      BB8wHYIbZHQtY3Ntci1leHQuY29ycC5mcmJucDEuY29tMB0GA1UdDgQWBBShlIf4
      Iw3cGfO5SOa7y4xEBuiMlzAfBgNVHSMEGDAWgBRGHih5rw64IKcoNrPqWDBXojiu
      gzBABgNVHR8EOTA3MDWgM6Axhi9odHRwOi8vcGtpLmNvcnAuZnJibnAxLmNvbS9w
      a2kvRlJCTlAxU1VCQ0EyLmNybDBnBggrBgEFBQcBAQRbMFkwVwYIKwYBBQUHMAKG
      S2h0dHA6Ly9wa2kuY29ycC5mcmJucDEuY29tL3BraS9OUDFTVUJDQTAzVi5jb3Jw
      LmZyYm5wMS5jb21fRlJCTlAxU1VCQ0EyLmNydDALBgNVHQ8EBAMCBaAwPAYJKwYB
      BAGCNxUHBC8wLQYlKwYBBAGCNxUIhKagAILv0V+CyZMOr7ckht/CGmGDn5U5h9Tp
      MQIBZAIBGDATBgNVHSUEDDAKBggrBgEFBQcDATAbBgkrBgEEAYI3FQoEDjAMMAoG
      CCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQADnzPG63neQ+sBez1KDarE0R3U
      3yaLBXKgaiGYY5VKhsGmsCGAPjTxASX79lF5E27iSkVLaabl4IrOVeSuyDkPkUfK
      p8iqCijxtYuKJ/oaonZcjGEXepx4ZDv5w7NXeclxRbLunUK+6zH6xHhVVSVGcC3W
      jUMtIxOJxgZlIoQdX4B9z201f3oXG6jDp7tYVxd6Ixbt1vhxvY4SitM54IP3GhvH
      qi+oU5XiupFlS5lkbtwYHgZMPf2hUZ7J7jsVItg0P9fuBuNV1FKi6BfYdcUu/Yx1
      ETfVZ41mK3nGKss7XHqwrWGhHsRlDXTcIrqqPe+jkYGTC7nUtFSThHDy1KoN
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAuKSr1cY5sjkP/H3E/Y5riDAWktwwOM5I9h13bs1sUMzOmGif
      UQgy+GSQDh6Nvek6ge6d7KmC8XyF0vn8hQGBKC8hft/sEsv3sOgF7uTPXOEExCsG
      Uqat/VsF1y2MAya/KEXrNA+zNcl6ncQo4FbGQbK5NGm5uWqP5uPXk04KgP/FGq7N
      0MSHIhjhWvGaPIrrXLnm5oJkdkwwV56vdWEgyCJgZMUAe1TCxXJNFIv72RxuUZMB
      NWqe7JVqVH47trXRsXNjC09YNVpbxgFf59bDqjEqdrjqhYOG8qkrjI3elfsNKWz7
      Atr6dtP5kHqV5MrDWUzuvliivEsOcPUdVG1WQwIDAQABAoIBAAcLP9jwbnwLlui0
      KEM0tIp7VykeyEzVJc2/KF1sQyET/HUDrMGWdVH/jXVUb2YwKGto3dJ3pwdXukfn
      Ad4AcDEcbIPevq6ljwX13ArAj4lEtlNWLDAUAW2PFDp2F4d5P2/7DDLYvyaipeWw
      juSmus/VJcvyP+5rD8v9o4Llm8X5q1gXa1BormuqLPSshHCNuZY5QkFFDa0C8+zG
      bsDWJHV6OXczpMj14uVEvrhz3R9ahIKzLbghTZyG3f0jthbbjPYu6qA6f+zxH1o6
      4POFWOlag3Uq4Kk1LBokiKv68UkxmXjWspkimGW3GkgOpeNRBRqxSjeC0758EzSw
      2ZRuJl0CgYEA4ddEHQPDr0Ya2CDTRK62EEMaT1kB7qgDbzsBHNyGugD0CpE3IHJA
      Nw6xUcpGpsyw+mjhNeh/xFhSRuSlGNRQHiem/YVfzVRwTHGgLj+xebSCOlBJ088S
      gG/Hn3UnZJBBGLYVmeIByhZfQVktMlFAUdBqyXq7hDmur9AzcK5ohm8CgYEA0Uz/
      aMjodPr5NhLWHkngci+9M/A2HHppODBS37kIRwp8WP22QOfjJ+G6Pekoyn0A9fFu
      BKSmI+1YtSiluoEpHsENUPp/WuEUfSCURQT3+EN1aZZDn5HI5fO9ECSdR+vMa30r
      txZibTe80mDQGXbhUK3KNj9k4ROVfWMPFw65920CgYBf2ACjI6bXarQXxw6CFndT
      vXab+BU22HzkprDZM8nFhIQNPAWeMn6IHycno+WKAlKVYw841pvqkuUQCxb5y5jY
      w1E+RG0c8dnax1oIZqWGFhIyd0JtrnKWqVmZlZmLNyE5QIU4Uk8aGZaBYDwrH4ph
      bkbzjK+p9OTq3jwGdS4M5wKBgBsU+3dzh6CbWOPGTC5fIMulobW2v0mwDS1YE2Ef
      cBLBKJXbPlnnp1zhuFeKc9y/kABC3Rl8tIKxk2jdeZRIYim4kSCJSTFZLm2Caa0E
      l5FoKSkgaF+dXYFjqHMOScukly7RY3atTs8TBzuxizvARidKVX/vc/4rqowu5ST2
      otmBAoGBAIfGuv7VMfuemMhdgKh176GlPmwk46bXmCgMSEEy6tQzAmsbwi+VF/X8
      X9WyHrvoaPHNrk2pZXb1poI3aEF7UP3Cwlmbju/zD6T0EkjaVrezjgaxNftlv7ux
      /aaBN0nZvftJ2byROgWt60YA8WkPGeul+x23KvCKU+d+LTTYGnZe
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
