  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFCTCCA/GgAwIBAgITJgAAD3Pe+7IOddKC5AAAAAAPczANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTIxMDMwMjE2MzUwMVoXDTIzMDMwMjE2MzUwMVowgYsxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEkMCIGA1UEAxMb
      ZHQtY3Ntci1pbnQuY29ycC5mcmJucDEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
      AQ8AMIIBCgKCAQEApKdD2WlDBPsQ+EhX5T7iWpN30ToqYcWJt/2ykGw66rC1TqmK
      deeGYQAaHiiOcmF+vrZuNcK3JV56Eo6/OUHRpJHxt3wzW4FlfAabVg/uc2afXNaf
      0nERloBfqm/+ic+G95/jCDmVoNtfvEyKlA/kn+AS9AzJtlZRlme4PWQsKnAA+3jC
      AzAra1ThzZUIfkqLCVWKCV4jm0JE5cpPXl6OJSO0r2K08vgZCKuAHZwFdHI49f55
      vQsRw8hfXQwCG+Fqao1QoiD4Wh3yIwd0TtXwVkMDbgol+f25K5RBuZHjKwEAUUT0
      OSYO2RoTofzQiZrLp97pdJYEOG9bHwBcAxB0MQIDAQABo4IBlDCCAZAwJgYDVR0R
      BB8wHYIbZHQtY3Ntci1pbnQuY29ycC5mcmJucDEuY29tMB0GA1UdDgQWBBRKxnfi
      TCFApRuAgZ60PCEGBm1BtjAfBgNVHSMEGDAWgBRGHih5rw64IKcoNrPqWDBXojiu
      gzBABgNVHR8EOTA3MDWgM6Axhi9odHRwOi8vcGtpLmNvcnAuZnJibnAxLmNvbS9w
      a2kvRlJCTlAxU1VCQ0EyLmNybDBnBggrBgEFBQcBAQRbMFkwVwYIKwYBBQUHMAKG
      S2h0dHA6Ly9wa2kuY29ycC5mcmJucDEuY29tL3BraS9OUDFTVUJDQTAzVi5jb3Jw
      LmZyYm5wMS5jb21fRlJCTlAxU1VCQ0EyLmNydDALBgNVHQ8EBAMCBaAwPAYJKwYB
      BAGCNxUHBC8wLQYlKwYBBAGCNxUIhKagAILv0V+CyZMOr7ckht/CGmGDn5U5h9Tp
      MQIBZAIBGDATBgNVHSUEDDAKBggrBgEFBQcDATAbBgkrBgEEAYI3FQoEDjAMMAoG
      CCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQCdUaHoNd9JD4XLYjwnAZntKXNv
      4NBKH/GLZGFwetNwnwmm9HbgTJax6JU9kTZPNoqctyIBizvo0+haVyn1dAaURE7M
      Ypx77dtM/warjW9yOsAqEVFCHYNTcQzC4yYuQWJaQXXY/MsKw99WFsiTPfDpE66m
      nh6onaXpRD/N8zl0+vFNFbi1c++XC6UISehXjw/7d2RfSvHn/0llK372fqQ6Bq9t
      NghoGhssqAFZln82/0bOveD3M1boQAuPu47CqUfoQ5jWTkHik5koZD3Kp4/DVWN8
      6AY/qUdfqGX5XZFZ0kSH9Uq9FDjqf/Bx7vJIOGIdJLPYRo62HXq1d5JTK/2h
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEApKdD2WlDBPsQ+EhX5T7iWpN30ToqYcWJt/2ykGw66rC1TqmK
      deeGYQAaHiiOcmF+vrZuNcK3JV56Eo6/OUHRpJHxt3wzW4FlfAabVg/uc2afXNaf
      0nERloBfqm/+ic+G95/jCDmVoNtfvEyKlA/kn+AS9AzJtlZRlme4PWQsKnAA+3jC
      AzAra1ThzZUIfkqLCVWKCV4jm0JE5cpPXl6OJSO0r2K08vgZCKuAHZwFdHI49f55
      vQsRw8hfXQwCG+Fqao1QoiD4Wh3yIwd0TtXwVkMDbgol+f25K5RBuZHjKwEAUUT0
      OSYO2RoTofzQiZrLp97pdJYEOG9bHwBcAxB0MQIDAQABAoIBAAQ34M4eG0ByajHi
      MJZH8Sae5o/urI1KsUeMcVmv3CaNFmgIgeqZXuD3TrP9GAEoLEYYiGRKM8T6UahO
      DeoanJNZxdaMkQhEHWR7Ctm+mL5OH8ESIpASo3+2lDzal6vSLEQFzZw1VXcEh8Rc
      NaSrb5EE/ZdRCI3qUjbHO3ofKd6Aa4uD0TfOy1pXlHgR3+7i08ZtWqYV5vBUybJC
      ekkoBq5/N9wS0EbolyeEZUysl58I2P3Oig9RJTy8U35Bmjl1Jd0QQ+n9C/3DMEp2
      /Bo3FAxJieECpt1AtuAZBy4qukrRRiZle9oSPNkr4NtWsplxwJKWcqPqiLOjzWmP
      woiT08ECgYEA2snMJ3PqAAAu9Z0z0p5t37Qw3ZHXTeB92x8D5/ELtufY8oyzOe6T
      z0ezFERUfiV0xuRLhdc98izpTKBXeg1ojSYKOkQM5WgtJX+fNvKIqPQJAR0rw38+
      f3b2uOImq6+iGhILxz5ROFMprMJ+PdAN+Xfj8PUfoCUU/4r2zmpNX7kCgYEAwKhk
      +5a+SvWaSY4Y8Ds6pLzN590kLpXCHzXmfgx03d5RQp/qIPLgsgctDU494LbAc/OU
      yJ4bttwB9E50HXg7EHdD966W5dewJKrWFdcDmEpaALUdON6HGKXXIF5ey+f/JvH5
      3LHvr22V1FCLPNyQoVg60lMRDjUf8/6WujgxRDkCgYBH7PlhqvitgWHuuvxzbEQA
      u/MolC5s2rVlWN/m21aXjcbDjj/JdsY+6XpU2lXQlq26SQkO+gDSYbNczoWTiV7q
      sCvCleaLcGEPJ9KGtNr6eCeRpy5g+a7pJonbo/VEkdu/qFkY6kK3OpfDxLjNx10g
      uypDZ8I62pX5oIyctVO0eQKBgQC3EAuMaGt/DKrDU8tskcsid+jrdd0IivK+91eB
      1FJD9BigxxUQo9hQMbNkXkE7wktSolRw4JOTCLCutNFuoyz0c29Y7UOjOHS+ErqE
      XB+lWJj27SHMRN531DV7I1DOTi7LkcgLJeSLfASPjs0PUsH3HcAe1CFzr5UiInqU
      jgp6OQKBgQDF834JvVOCbBulZicLxbTwa8HpHIt6VfO4KbQV02ZGnNr8EVWay6x5
      LpIkJGagxxx1i2Nu6yPWFtIMfP1OABTxu+SyBqeE92vTH6sbW1r+LlsB8d943Ou+
      Vldj5Tl2kxDXVGylcD5RmKSHb9e1zJQjIDUd0chVxvdQ68smFV9mUw==
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
