  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFCTCCA/GgAwIBAgITJgAAD3dzP7wQFfD5eQAAAAAPdzANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTIxMDMwMjE2NDE1NFoXDTIzMDMwMjE2NDE1NFowgYsxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEkMCIGA1UEAxMb
      ZHQtY29ycC1leHQuY29ycC5mcmJucDEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
      AQ8AMIIBCgKCAQEA0FJZgI71z5G+mBL6ksXKDQdeIsIpWiB9/nDq0MOHbwYjlntF
      vrVckQOwYY6KwZdyIl81txLFU2NXHewPlUnJD16QUxTJC3CvgpzD1Lcd84ZXLDl4
      1MY71pV1SQljI9y9Hfu89E2idKxw1iSqHoqYsdsnt/V1wCJSm8vLu6oi0DogRpnJ
      ooD/zRQKffhCHsCN0nUaFd/yjZsOdk627VfOtMoeLGKvXgWlMa9lhf6n81h97B8o
      N0nd2x/q8MnN26CEUgSxontYR+ht3vznlP6Z1//h/h1MEV0caR744T+aQiJUJzVU
      H1L65kb2Tfmj4uvlUhnZC/u8na53AsrvxLfxAQIDAQABo4IBlDCCAZAwJgYDVR0R
      BB8wHYIbZHQtY29ycC1leHQuY29ycC5mcmJucDEuY29tMB0GA1UdDgQWBBQ9NhZO
      72ubXaxae9fFH1+va/AyATAfBgNVHSMEGDAWgBRGHih5rw64IKcoNrPqWDBXojiu
      gzBABgNVHR8EOTA3MDWgM6Axhi9odHRwOi8vcGtpLmNvcnAuZnJibnAxLmNvbS9w
      a2kvRlJCTlAxU1VCQ0EyLmNybDBnBggrBgEFBQcBAQRbMFkwVwYIKwYBBQUHMAKG
      S2h0dHA6Ly9wa2kuY29ycC5mcmJucDEuY29tL3BraS9OUDFTVUJDQTAzVi5jb3Jw
      LmZyYm5wMS5jb21fRlJCTlAxU1VCQ0EyLmNydDALBgNVHQ8EBAMCBaAwPAYJKwYB
      BAGCNxUHBC8wLQYlKwYBBAGCNxUIhKagAILv0V+CyZMOr7ckht/CGmGDn5U5h9Tp
      MQIBZAIBGDATBgNVHSUEDDAKBggrBgEFBQcDATAbBgkrBgEEAYI3FQoEDjAMMAoG
      CCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQCwWPM9cJkDmzGJIMHUdq3UeD6V
      G0gLzbO5w/h5aHTe9EiFEICzkBlkeDkmP40QFrcu5nA99guNPyC+Cz9hDU7VosRB
      DhtlPy0ZeqS89wgNs4emskHv8bVqix1mbtzLEIwHGdLkys4u/YOYayopVPWzNlcL
      py10pMR6xG29OXkvHtxm33/NAUFfDssHsyS9sEDsuwgHvm8Pny+XiC//xG4gweGy
      dqLsQEEF09c9koLNiJ1GjV0KfzVV0BZ9RgLIm+6bkdTLKkCE1LTqQRRuwNAlLjwX
      8KHMtKLL0lDQGxJMpb7Qoy5xRw8ivd0wU5lZPaH+Gl8RBNHdHs+LwN51fSpZ
      -----END CERTIFICATE-----     
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEA0FJZgI71z5G+mBL6ksXKDQdeIsIpWiB9/nDq0MOHbwYjlntF
      vrVckQOwYY6KwZdyIl81txLFU2NXHewPlUnJD16QUxTJC3CvgpzD1Lcd84ZXLDl4
      1MY71pV1SQljI9y9Hfu89E2idKxw1iSqHoqYsdsnt/V1wCJSm8vLu6oi0DogRpnJ
      ooD/zRQKffhCHsCN0nUaFd/yjZsOdk627VfOtMoeLGKvXgWlMa9lhf6n81h97B8o
      N0nd2x/q8MnN26CEUgSxontYR+ht3vznlP6Z1//h/h1MEV0caR744T+aQiJUJzVU
      H1L65kb2Tfmj4uvlUhnZC/u8na53AsrvxLfxAQIDAQABAoIBABf+cidZ3/NQR7Xr
      kq+KxzC8uWGSwDFMpoJixlL1AGF/4SO1D1WNvUuJE5zK7o2paDiQA4dyaqal/ZvZ
      S3qwCM/DvicJkPXnvNlT/cS/chxRS/NQq8uDCROYO43l3kS8SQ595xey5OwgC++I
      Qc1afIeYtMCODanLcj0WSiETcabOo+N/i/kAspBS3dOZaI40f49j/RVI2XEP5//T
      yd52agRRnpfMz4PKYMRd+ijor6QDQU7nSEzcG/qTVWHD+ohZEbySmfQd/MhXx57I
      D4eGyDN4G5bT/wjRnVR9uDorz6c6nirnLRHSoZqdKyUhDhPYATNqgeYJTinujNJq
      RKhxKGkCgYEA5IfTc0F1YUK7UYrjMS1HcpvWHrcj1qSqAdTd+zTrM79JN0NoUISS
      h/e0wyabvfdegAi1lNIW6Dw9umBbX6kQbO/cJbwoFTlrWpk0UxuuhHg3QVZAWfdZ
      j1g9tLzZ/lVIZJI+R9qzmGe2VV2fzRhLcWOXPqr7bNX4suJx6oDS2ZkCgYEA6Vyr
      p/aSwQJ3Rj9RjC9ccq25IHAbCFKxQyyf4XAITbpDSVMOwD+ovVmhSQ7kH2WyMTIa
      mDGSSCiBvx3VoG05IJLelQYXrWsh88j519Rb0qwv4Oei9NizuUl2+YZ7F2k8kB/V
      Zr5lAwIPPFnQc9hLuWd2taUOf4Psqkwes7O1g6kCgYBHrDmq6hqwOEebWV3LrJG9
      5hYPaAy7YsVW8bX09THW9uU1idSLfCigsBVnJxKtT4m5ygF4/TLl/w61B0dhBxr5
      r3hx9UL09R8wOOBqOEJRlYpu2WgxTxwtktU3fAs6cvDTafJSgsrUv6I1v7lAj6AJ
      ndxvcRyNk8X+BHsJuwFl8QKBgQDKHqzCtssXBwa9vjvoWmENJrCQiuivBchosS7t
      OHbIs8pxqNG+66RAFHCgcZheJVv4RjhIl67mdsch/Do6UD/JmcvVcUhyuLbYirrz
      GAhL6T0y5A39WfAYTKwSpUrZ1RlSj2/rJH8i4tbFY9krbSzxMc7ct1BeW6pROcrh
      xIYzuQKBgQDVpwbu0AS5dhtxPPbxjBhxRCwxEu5GB/keiZdvvtf8ZRKt4lcQqiC2
      TvWqgj2tDEfR8U2Ji2mOGaXg4SKdboyjVaEstE3b0SQ+oUzkmVtme7ND7jUWrA1E
      5lUG6DoI0sxiuNYg7my3/+L5u8LGHF1UjY+7C6EuUISzkMmlgpQcQw==
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
