  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFCTCCA/GgAwIBAgITJgAAD3pemUNhquUVlQAAAAAPejANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTIxMDMwMjE2NDc0N1oXDTIzMDMwMjE2NDc0N1owgYsxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEkMCIGA1UEAxMb
      ZHQtY29ycC1pbnQuY29ycC5mcmJucDEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
      AQ8AMIIBCgKCAQEA5f1cB9JYz04M+qlW7BI1AQmbaeBxukow2iD2LDAFivGyoEnY
      SW4kXA5pmdWYxWEYEnj6ntVpuJxvtlA7mH9EO5mRgN81XfDjlefE/sOdPJ9kqv10
      EWM+SwyHP9R6gHs8SRasLvIqK8//lV4Xmpm3R+FEakDTTTqtdX/VXtByvt7o8x6d
      iGl4oKTWharTX20GAc7tnvLMzV9S/xDUOKUAjDHw7S8iR+fwHt4YX+9gFymP6cv0
      /maxf4ZjVKtNNRQ5o4XNIudKGokLTJ5DLHJxnULzmJrjL6ea8+owtickVV8IEw8d
      6tN5BMzoiWOpbFusTgApO0kRHdV/oyuo/XYcZwIDAQABo4IBlDCCAZAwJgYDVR0R
      BB8wHYIbZHQtY29ycC1pbnQuY29ycC5mcmJucDEuY29tMB0GA1UdDgQWBBT1cAlI
      MxWE15NVy455gUQDGHzmcjAfBgNVHSMEGDAWgBRGHih5rw64IKcoNrPqWDBXojiu
      gzBABgNVHR8EOTA3MDWgM6Axhi9odHRwOi8vcGtpLmNvcnAuZnJibnAxLmNvbS9w
      a2kvRlJCTlAxU1VCQ0EyLmNybDBnBggrBgEFBQcBAQRbMFkwVwYIKwYBBQUHMAKG
      S2h0dHA6Ly9wa2kuY29ycC5mcmJucDEuY29tL3BraS9OUDFTVUJDQTAzVi5jb3Jw
      LmZyYm5wMS5jb21fRlJCTlAxU1VCQ0EyLmNydDALBgNVHQ8EBAMCBaAwPAYJKwYB
      BAGCNxUHBC8wLQYlKwYBBAGCNxUIhKagAILv0V+CyZMOr7ckht/CGmGDn5U5h9Tp
      MQIBZAIBGDATBgNVHSUEDDAKBggrBgEFBQcDATAbBgkrBgEEAYI3FQoEDjAMMAoG
      CCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQAp2AOmLUIYf6enV647wwMO+jzD
      HstoLjpo2NNGOfFqv/HqdQIQz7ogbK+CIsYRX4DmUVwRQOHJ45nUUUz+5IpW9AVP
      kTRfi+iUN7CgtJLVrPO+o+jCqIQj/ae532mHB3nl2ShDWXHNL62/pHQO1s0WPFWp
      BTj8OjdAf1wM8U95fKKK3IDlhU41HW4yj5csaTXqUIS9mXwhNxDAcNkqvSmRZ0Aa
      7N/4Z3HboL7cZaAZh0UYF83jF4Ti3U7wjAKzfR+Cpw0VY4RSTX7kVVPdyiliUBa9
      +Dkco0BVUJKucvBZ8jjqav+YoZh/BFEp0sm8VkFEZOLhSSR9LZNsLsWGamTW
      -----END CERTIFICATE-----        
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEA5f1cB9JYz04M+qlW7BI1AQmbaeBxukow2iD2LDAFivGyoEnY
      SW4kXA5pmdWYxWEYEnj6ntVpuJxvtlA7mH9EO5mRgN81XfDjlefE/sOdPJ9kqv10
      EWM+SwyHP9R6gHs8SRasLvIqK8//lV4Xmpm3R+FEakDTTTqtdX/VXtByvt7o8x6d
      iGl4oKTWharTX20GAc7tnvLMzV9S/xDUOKUAjDHw7S8iR+fwHt4YX+9gFymP6cv0
      /maxf4ZjVKtNNRQ5o4XNIudKGokLTJ5DLHJxnULzmJrjL6ea8+owtickVV8IEw8d
      6tN5BMzoiWOpbFusTgApO0kRHdV/oyuo/XYcZwIDAQABAoIBADae49b1tWLSghGb
      2wloz47GBdNw2wGnsg9z6ZMX+pEDku0vbH8P+fGk+J5w1H3377wfYEINpDSUbpGJ
      X4X5n65Z6+0D1cxQM/S7nRT2RycJIeLcG88vVzGCsbJOl6Ng4THogQ8LM0nBdc03
      EfsFC7q1/MYRTD2YtG5l5DpG3iGHIshwt/zQ22W03Sc75gmDLHNCBcoZCCA2mVRa
      eChdyEjBb53wMmwyNeRvAG/ufPJZQ4qGOLdG/j0QkdBcMrHiZXAq3j1bjoiNYs72
      gYbMUuv4x2i6+Jz+5Hl5W3oGHlKYgkyH7qwmlylBldVXP3mNdmhQsT0NJv8WVgqP
      y3A0VPUCgYEA/ORpxXSQEXkg2NNMM7XRR2pmFaUHv5xTiFUYWt9lEP6wXiwBo+uo
      48L1C8WOwy5nb68kkvQ1MnAmN2lfKZtPk7iMFLW2CePEP0USLUSAqwucjyCLXB17
      WIx4SdUanZCFjR+a7RA3+iKBOGRFpIz0H+th6wFViai2FIzHtipKyFsCgYEA6NDl
      X8dSGczC3VWWXl/6EpUqNcicZzr8KE0o3Oi/ohNHnzc+BIBOPpZ/rePgBuR+sTPX
      FeUw2seVrYlJFDIv9sYNuOqPW6nQOvzxBnLMWoLRr0oTLGEF4y6x6KpmYfa2pVPq
      bg3tltFgCmUIGOjDpdmTCpOeHZJUDph4OoEAGeUCgYB92pKE8MBt4bEmFum6ZkaT
      WvEY3ntfsUWk+GxZdQmQDp/pDc93K2Vui+x1gkjM+8AARdJWy+/ZfRSXyPnR8/gD
      VPlpqRDCFTbqIc6s9oVuGiY82H5iRk3HQIjwfXx0Y6MDG3J3ffXNpvRWAxjhjkBD
      zll5ob1W9749td4B20RCNwKBgQCI3V0qjCNwtVYNBeaK/oMlb3lL+u4vJZbdHlca
      Xt1hK1Jcf/4+aSsWUiUnFaI6ixMLmz0jSwQIaXJNfTpv2/0kZlPk1EeIjHC0bMRI
      lS4bO3KHSNWyrirm3imKbLoZdw7ybD2RizCUC+wY0EINWrDBjAGMIzG9kqtFlU6A
      nhtwHQKBgAhBwX03DuZsoT4+wBM2+woa5MsR76uzVpQW+mT+Ja+t3IMBMEaAe2MO
      SHzjmakTVKpIsJOKitYf4ZI0KAoqvVRqW418+kB0sdISSL8LtIyt+tHa1iVSYcQJ
      IRk6j/HwSWI5pVjc4FK7DyNn6kQ6V0BBKj3rkwLla9c6vUZ5j30D
      -----END RSA PRIVATE KEY-----        
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
