  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFEzCCA/ugAwIBAgITJgAAD3VulPf8z5TdpgAAAAAPdTANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTIxMDMwMjE2MzkxN1oXDTIzMDMwMjE2MzkxN1owgZAxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEpMCcGA1UEAxMg
      ZHQtZW50c2hhcmVkLWludC5jb3JwLmZyYm5wMS5jb20wggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQDFyY6dmFSs0WlrRYhvL8EyH3JjPe+FPX9Lz7KAD/Jt
      II9skmBVikB9LwV9M3Km6ze6pfXMEgar+I/GWwrfQ8x27NuRvtkfSIC8qKzZCzA1
      la0PGQzVz/4Im24YDNdb+pXRzPjEAq4GbmV101Ok8IQWnyDIBag4Rp4tco0WwAK8
      XAi6f7q+RreAL0JqB3ZdKqLTe+jrzmYb9qFqlxuwEHKG/SEoVwfcQQLMgRmtCphz
      qBDTZxGaCJ69xh+47oqiz4qHefGHp0nlI5xbmDZ29k0O+DOTYkPmx6ZPFdEzZRcr
      R+Fsgjdy0azdZkIJLgRiwPma/cxpQdj06S3ozeuxVQnBAgMBAAGjggGZMIIBlTAr
      BgNVHREEJDAigiBkdC1lbnRzaGFyZWQtaW50LmNvcnAuZnJibnAxLmNvbTAdBgNV
      HQ4EFgQUlNvo82DZyOB2UPIQ+UqTQ6lyYZwwHwYDVR0jBBgwFoAURh4oea8OuCCn
      KDaz6lgwV6I4roMwQAYDVR0fBDkwNzA1oDOgMYYvaHR0cDovL3BraS5jb3JwLmZy
      Ym5wMS5jb20vcGtpL0ZSQk5QMVNVQkNBMi5jcmwwZwYIKwYBBQUHAQEEWzBZMFcG
      CCsGAQUFBzAChktodHRwOi8vcGtpLmNvcnAuZnJibnAxLmNvbS9wa2kvTlAxU1VC
      Q0EwM1YuY29ycC5mcmJucDEuY29tX0ZSQk5QMVNVQkNBMi5jcnQwCwYDVR0PBAQD
      AgWgMDwGCSsGAQQBgjcVBwQvMC0GJSsGAQQBgjcVCISmoACC79FfgsmTDq+3JIbf
      whphg5+VOYfU6TECAWQCARgwEwYDVR0lBAwwCgYIKwYBBQUHAwEwGwYJKwYBBAGC
      NxUKBA4wDDAKBggrBgEFBQcDATANBgkqhkiG9w0BAQsFAAOCAQEAJUaiaMBDu1ud
      5cE/7pwtCrwxDpBGCqkN5Ndc1E7/NLYPB1/I3l0oagJPPsBzIIMX5KpFz2gbJqPy
      +VN0HShnAlihaGU57Qe+cAzN/uvqHCC0Ro9y+7//nRRiJn78/OOZxrzdO687Gdse
      FhIgRVMpUeRtHxREDQaI1ReN9WSh/PxR9h//LwfWY58cgPgVD0uAPhDm9t6yHzaP
      u9sd3kBYDb4MFCQ//lnTOFbfJM9b2wfAX+Hv4jlIuny/0tFtQnLwwJ1HfZU3gG5E
      DX5pO/NqVZcsQSfvcOZxMEjuvdWkyUVIR0huSFQbJ6lGfzm+DjA0vOAvMuCz3qjV
      a6/LvLxHNw==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAxcmOnZhUrNFpa0WIby/BMh9yYz3vhT1/S8+ygA/ybSCPbJJg
      VYpAfS8FfTNypus3uqX1zBIGq/iPxlsK30PMduzbkb7ZH0iAvKis2QswNZWtDxkM
      1c/+CJtuGAzXW/qV0cz4xAKuBm5lddNTpPCEFp8gyAWoOEaeLXKNFsACvFwIun+6
      vka3gC9Cagd2XSqi03vo685mG/ahapcbsBByhv0hKFcH3EECzIEZrQqYc6gQ02cR
      mgievcYfuO6Kos+Kh3nxh6dJ5SOcW5g2dvZNDvgzk2JD5semTxXRM2UXK0fhbII3
      ctGs3WZCCS4EYsD5mv3MaUHY9Okt6M3rsVUJwQIDAQABAoIBAAz9opTeSv142aw2
      inIHGHDi2OAE0uUU93Xyw94ebgVV5KW0bYhgxsCSJJGnHeoxu9zSBrVrH64O6t6T
      30Bv0w+imf9WIiuoVvBNQeEVl4qFdLLvqcSnXx+QmegRe9mqOUno5RP2uxhoCtj0
      0uMb+wkDVaNdn8FmfgAtLHAol2VopnIXrjODsS6QQ+HgLCkOj4YqiFmQ7HZ0BjfW
      lzxKXaPJWzpqH201bpIj4JPm1rBxtepnzu56h5UclHS3Bhif93rOmLvnLNQhTxU8
      eUAdgnrowBbRKnY22VRgQrC/ut14MYpwLnKWGe8pfFv15HBi53VDvs0HT2ApKVXN
      WqkYjysCgYEA0DArOJMslCj8hB+w6BYZXN36rgLr6o4sQEFiOBa5GmxIqoLvVArW
      ftEfsoOihe7Ocpm6nfi8+WVu47GSjvD7JgqSV1m5PbsYUHkGr4Q1CsvkidDplAOf
      tegKun+2e/4GpyxmLCm49E69LUsoMHz8KL07XHzkD73EbRz1ZdGKQysCgYEA8zXm
      tFoISNpHcWnilPv/9kCOUCpRbVjj8U0UeNpHf7Q72iCzZAul8RwnKpJ/6lur1RyU
      BKMU/KR8XwLH941tvIz1MHeAwLR8/tXlvb88c2Qo3X8xVUIV6o+RjWih30pzzvQ1
      kIw8/34ShlaVuk7G77j2rhXuXqRkgg4HEACboMMCgYAKMaGcJpCzPIKI0ahu5M4f
      HvtsU9ZLaOS/zLPLfUlZAt5YAwtG+TThhsnfitSFbFkNgXuCyrAuIgpY+dPsTd5u
      UWwy/MC2Rhf9sL9kDrwuKCerm+AkED1cwdzsnt5HmfunaeQi23Qj+ksHEbwJC8Wp
      FQL4F2FvZ+JbWWSmtKjpewKBgQDRNrTWv/wQb3S1oxg+gOiWtMG3RC/3mFe840mR
      DHQk7q3t3eNzVHHTDxzCCnPu7hzKnmLV+lO7YON797B8yzRy1e61WpdvLdO4g9e1
      eiROPwLIRvnxFYA03nue4TseEbW9eWX6iiiOv6y/0wvJ0Kpg3QOWjVcYIuIy3k5E
      /cDicQKBgC0zUrjGpaUAwOkULDFXHbPSp4u5Eq6Z+fRaeTvkRW5NT1svVD9otJ6a
      +u69Uq1IyeydTLpvFnXjHf+MEO9a9dZ/MKqd846Gpfp8LJ2XPEk2qvGW4Qe6VscI
      Wlyaw/WJExaV8L4xMYBIFSJ9Lnve1/Re1kPobxjXGCsQjW7mmZ9m
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
