  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFEzCCA/ugAwIBAgITJgAAD3nrswYP9jxnNwAAAAAPeTANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTIxMDMwMjE2NDYzMloXDTIzMDMwMjE2NDYzMlowgZAxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEpMCcGA1UEAxMg
      ZHQtZW50c2hhcmVkLWV4dC5jb3JwLmZyYm5wMS5jb20wggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQDBNyus6TFfcnQ6bDeBwAIZ/VtsNF9/3m10zZkgKGiw
      wAGk0mNd0IqWA8FTatMMV/FAl62e/p3jzG//3W2eU1nQaw1iwfIqPrqJwdHYkDZN
      3bj0jaYKx82gtp5QfU9NfCdcZVvd61u9EkZdQFbi3bRtM6jIcZ5JY5TR5mbDr/W1
      fKvH/+trkwKiukkEPkJh4nrYvYIL1reKDwvY1adQjNmHloM7ijE0IkgW4AWZUrhi
      kdf3HQ6DHrzU5RRP0uXX76jst+6WFQNvI8pJwiaE66LB4LLzBHB5uF/onT+uqGxF
      5Hdsm2/ElcW+RMIBM7YDjQFQf65tQum3yfpq9b78EvkLAgMBAAGjggGZMIIBlTAr
      BgNVHREEJDAigiBkdC1lbnRzaGFyZWQtZXh0LmNvcnAuZnJibnAxLmNvbTAdBgNV
      HQ4EFgQU03ihBe7Mth4FdtWuxz5iQaRVh7cwHwYDVR0jBBgwFoAURh4oea8OuCCn
      KDaz6lgwV6I4roMwQAYDVR0fBDkwNzA1oDOgMYYvaHR0cDovL3BraS5jb3JwLmZy
      Ym5wMS5jb20vcGtpL0ZSQk5QMVNVQkNBMi5jcmwwZwYIKwYBBQUHAQEEWzBZMFcG
      CCsGAQUFBzAChktodHRwOi8vcGtpLmNvcnAuZnJibnAxLmNvbS9wa2kvTlAxU1VC
      Q0EwM1YuY29ycC5mcmJucDEuY29tX0ZSQk5QMVNVQkNBMi5jcnQwCwYDVR0PBAQD
      AgWgMDwGCSsGAQQBgjcVBwQvMC0GJSsGAQQBgjcVCISmoACC79FfgsmTDq+3JIbf
      whphg5+VOYfU6TECAWQCARgwEwYDVR0lBAwwCgYIKwYBBQUHAwEwGwYJKwYBBAGC
      NxUKBA4wDDAKBggrBgEFBQcDATANBgkqhkiG9w0BAQsFAAOCAQEAQoIPasjnLfr/
      RTCniXx82yILN2tiWusrUeeS7aeft/qTlm4sJXyZyh4dwTpDOGTeeD6AsPigiFmv
      Qlb5E+8qnQkSmsKLfHFHbXfecKJWyrafc+WrDwQWj7TiXAOI5zd1tAYVPS05wKIB
      YWQHlqU6ZG7YrcXldwA8r0K1B8cvlelcBrCJW0ZuxiguglP5RvqvfwyjUepbuGPr
      k9cS+8rnb+5QdoL8TAL07Uxo/lxZp4O/3aY3jf0y7evP0DAHMiVXA1kVVm8iCPk2
      sB9bBgq5BT/WH4KDn88SNnOUtAe2PO3a5SYJtSkjk58LdADYrlXXPVOZL/2cTUzV
      VCEh5sKB4A==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAwTcrrOkxX3J0Omw3gcACGf1bbDRff95tdM2ZIChosMABpNJj
      XdCKlgPBU2rTDFfxQJetnv6d48xv/91tnlNZ0GsNYsHyKj66icHR2JA2Td249I2m
      CsfNoLaeUH1PTXwnXGVb3etbvRJGXUBW4t20bTOoyHGeSWOU0eZmw6/1tXyrx//r
      a5MCorpJBD5CYeJ62L2CC9a3ig8L2NWnUIzZh5aDO4oxNCJIFuAFmVK4YpHX9x0O
      gx681OUUT9Ll1++o7LfulhUDbyPKScImhOuiweCy8wRwebhf6J0/rqhsReR3bJtv
      xJXFvkTCATO2A40BUH+ubULpt8n6avW+/BL5CwIDAQABAoIBAAzXoeuIRGPXs6n+
      b2IMZRddI6p5gK97FUNiNv9QMEUvPey6nygpKEz4Su1EeGqlnb9xVXTv74aom/kh
      upt/ZsTXmLgrs/Di4nstiskeLL3YMubuU078IMrB2Jv4+EBqNCOMCSMi9aIHiO3B
      zQSfP9LSUDGie6bdG5MoAUSYeXhqhzaMrmgpAdFYS/dQJk01o1Pb+1zBrFEVp79T
      ci14HgZscpQC1nmdZEkO7t0iBwM44X1CehL+RphxRMurE27+FevgT0adu57NlOYf
      g/mlHSzXEN41FY57DGqLE2MKOP5GhXd4l5eT0z86BucZwvFe6MXk2l0xbYB8zvVf
      NDQ4liECgYEAyF54NUkH0DmQNIjWkz4Mw+GWxeiFFLY3SaHg0DLutHiDl31zpETs
      brza+/QyAxxG05JIrTBjjuZU/10M88umKBNUL4aJrwnovk3IIQ9PzEpU0XcElohI
      BapYRKcTKvENbYGBpORcwLrSnqZDeQJJ+e/LFCAJfUp189EBxRZNjQ0CgYEA9txB
      IcBQyARtPDuxKy5quP4+hgbQR7CzRcz7zeTUPhAanpwnVH00j90BC8HBQgNNU31H
      m4k/q4n1F7bV+8y6DU+AtfSvoqUZ6xc4qfIi14cMIg5Wm+h4aPWpAqmxOj/yUqzr
      TVWPmO7rUDBZqxKMe3WIKGdUiMJKa46KzbyWCHcCgYEAoCMwe5XEktyOrg33QHLF
      DQCM2dt+ERGYmlawMHWkZcQzl62B8PXM6KwzcE64cdf1mz48q34S87COmhEqOua2
      Ay1/iQRDoguPYhkUK6frJOD7bPVsS0rcFPsR1LybCyTgkHaCwOBqaPZnQrirEFmN
      +h119r2sF+Cc6KJQgc3TaTkCgYAdBc4egra8nVCeaUIuGnnvn+yH41svYoXhKfVc
      wo91cH1AsokpNMMuOsR5tmDbOvonW65EigFTUJfhHtzPisVA9Vzjh43yqEiAzC0c
      Rdx0zGrPwjHKiK1HYcJqDrtIZuY9dBkB8ZI9X7GIrvaL11Vu2mWUonlczsLjHFIT
      WB2nhwKBgDQqLX6Xg50vtSGKNBfvQOPy6BQfvqPZmUntTylFziumQ19W9bE9GOrZ
      HsmIOSsE4jyVgQNb4Beb+DJn2nbsyozEMX2MSAPW1aOqLK4fdFFKOzMTIc8tlerz
      mLt257iaQXfwLZ/GjEq4jiQZ7p6Imp3aCEpGpxnU2PNLP12dDfrc
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
