  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFBzCCA++gAwIBAgITJgAAD3RCKFW5RJP5igAAAAAPdDANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTIxMDMwMjE2Mzc1NVoXDTIzMDMwMjE2Mzc1NVowgYoxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEjMCEGA1UEAxMa
      ZHQtbWt0LWV4dC5jb3JwLmZyYm5wMS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IB
      DwAwggEKAoIBAQDKHueL7oSMQeL7EAw6lxTkkxFLcw6FWCWCesLC0hY82d1QsSR7
      Q8RWGUp83hKB4KYJjP/M79AtY/cm2yDGvPQdt86CqSEcDW9+xR0nsbsYPqD6uE6+
      X4ckYqOgQ1nhMB3yVZqMicW2EYnkM0pabURNMBdxc8lYDephpbWJ/o7t6EkICT+g
      t+GqxhVF0vAf+6/6+SMK7KtsEZmtBUBaZsiRq5FGw+roUqF3IO3krUkxRuruVEGa
      4ZxreJ/XMlHJ4mqKsoSpOvViM+b9YdCgGYfq9EO4pnpYIyFavpjbwiw3ao651iCi
      POwxt7DReF7XfDobpFE+7IYkP0HHoVKlvPc1AgMBAAGjggGTMIIBjzAlBgNVHREE
      HjAcghpkdC1ta3QtZXh0LmNvcnAuZnJibnAxLmNvbTAdBgNVHQ4EFgQU0bwts8M+
      s7xwR2OZ+hVdJRDGhX8wHwYDVR0jBBgwFoAURh4oea8OuCCnKDaz6lgwV6I4roMw
      QAYDVR0fBDkwNzA1oDOgMYYvaHR0cDovL3BraS5jb3JwLmZyYm5wMS5jb20vcGtp
      L0ZSQk5QMVNVQkNBMi5jcmwwZwYIKwYBBQUHAQEEWzBZMFcGCCsGAQUFBzAChkto
      dHRwOi8vcGtpLmNvcnAuZnJibnAxLmNvbS9wa2kvTlAxU1VCQ0EwM1YuY29ycC5m
      cmJucDEuY29tX0ZSQk5QMVNVQkNBMi5jcnQwCwYDVR0PBAQDAgWgMDwGCSsGAQQB
      gjcVBwQvMC0GJSsGAQQBgjcVCISmoACC79FfgsmTDq+3JIbfwhphg5+VOYfU6TEC
      AWQCARgwEwYDVR0lBAwwCgYIKwYBBQUHAwEwGwYJKwYBBAGCNxUKBA4wDDAKBggr
      BgEFBQcDATANBgkqhkiG9w0BAQsFAAOCAQEAgHDnExWFEmHCv31OoB0MdNu86E5k
      3B57bFVVMsKCRZJXcNZB30F0Fu9swZSVuF6fXt6A0vc4wFlSIl88vW/HTAedZeiI
      bcF/HcpveCda3NmuXx0GPEwFo77SAnO/rW0MUlaIn9sP4zgPeU3qYh51NG90Zykd
      awtiVdr3VE+yzXiPhCG+P0Uu2dFb7ShoxgoZkhMUfmoNaXL25VoyoFRRNAYFVoL6
      ZA+0SciHSBf2ZIbnvrCGKN9lzt+FykV9+VxPv6NhMlsuNsdUKvEUHSDyK/HJCmr8
      38cZoUj0cf6pVuju6Wf1sssO1aTYTmB8QKe+KOD4bgNNOeGf4/2AwdHZsw==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEAyh7ni+6EjEHi+xAMOpcU5JMRS3MOhVglgnrCwtIWPNndULEk
      e0PEVhlKfN4SgeCmCYz/zO/QLWP3Jtsgxrz0HbfOgqkhHA1vfsUdJ7G7GD6g+rhO
      vl+HJGKjoENZ4TAd8lWajInFthGJ5DNKWm1ETTAXcXPJWA3qYaW1if6O7ehJCAk/
      oLfhqsYVRdLwH/uv+vkjCuyrbBGZrQVAWmbIkauRRsPq6FKhdyDt5K1JMUbq7lRB
      muGca3if1zJRyeJqirKEqTr1YjPm/WHQoBmH6vRDuKZ6WCMhWr6Y28IsN2qOudYg
      ojzsMbew0Xhe13w6G6RRPuyGJD9Bx6FSpbz3NQIDAQABAoIBAAkTKyVCv8vGV4kb
      NtlYmDUND106XMAK7aA2n9D8esgfpgqt8WvhZorRFuGVXPJc4keSf5e1erzW/K1P
      cGDL8g/1hT2jl1t5lPR1qDH0jmhvw22OYea1Rk2RajRTYdE1BlsvkcFWnDxo/C51
      SRTXTBZFHwBWiQc9lLTuqkB4X/V5gH0EwicZCBMBJHXv7gyYNm40alNj6QS/ZYFl
      6pxvF7ZBFrkOaZaJX65zr8l6L47ufEFXti1EaYKYixEnS3o0MuBp/CZY26DVmTdR
      tbPNNZpi/jIrVlcn/91QxTZQFuvIejJ90wY4UekcvMM8UnyLeWMppZEaIm5uXcrL
      7HNvcW8CgYEA12qmNb/cNKXyU5H3wHdDQeA/FXFitDyVCbqMX65TOUu3WppLGo14
      41b/GlbOiolCpRaT8jNFw527wXetCZYcU+YLzst6pikaoXt5vmfO32BL4VK5m4Us
      P936WSMspb6BDFQSedM15KI9pGRR/sVh0GH23YGqtn7V65RcKjZLOXMCgYEA8DMB
      wblBtn+ycDgmh7Oo5fSL+8gQWKf9ebx+tLTNYXsKtI0jzS8MiD5gW/UOM1uVKA9Y
      /raZCeo51Mkx96O6gqUZJ4wkzC7bPErii3RflyITCkuxDnUl3AW82fdfWM7Vln9X
      NCNCATcdUQdlIIc1sZN7MGwnnvak9NUHijFsArcCgYEAxo7PVYvbdcvgaZeKPiWw
      IPCKNUGmMWwGFEmXSjptC8r23tSJlZgBbcuqqKSLDLcobvM4u273RzAE+HdPUB7F
      TbAmAh8cljwdB+vAc/lLfipMxwxxeSBvgQ8iyzbY2I2YdbyoqxI8Atpo5zZxPdzC
      JEmoOtRifoS6ucKukVoqTHECgYEAx8Mj6uEPbZ+13u5T3Pflt5kx8ivorFLJ07yY
      A+F6DWAu/wmChNpkKcr2iIO9U6kO20ooUW26ySwq/HR3QeTA8HYt/V3oHIe7fOEq
      l6Ao/6AvBZj9n3B+FAYRkZTRjyI1L/ynoYzREAGuN/1WdT79wLlO8m6AZQvrFFM2
      +g8wLPECgYEAnooCGJB9X4HflwmAPLGs/GgPNMXa9UDwYuJk3g4EIbxcLNUZfkWV
      HztVQgMDd/kx1qXxdTkeJBJBUwC/koVS0oN1dMbLRh4mZHb+HWv5rknu6qAarXYa
      OqfdgzKHUxH5KqYG6tl9WgWc/5V7lpqQQkvM7V9IXA808+RYX5/KyVk=
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
