  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFBzCCA++gAwIBAgITJgAAD3jCRpleTlYPsQAAAAAPeDANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTIxMDMwMjE2NDMxOVoXDTIzMDMwMjE2NDMxOVowgYoxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEjMCEGA1UEAxMa
      ZHQtbWt0LWludC5jb3JwLmZyYm5wMS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IB
      DwAwggEKAoIBAQCtRwrXtabD41rbpeMU4FATMxei8gKD0t1dFhFkHO778eBQiM3n
      1c9SZN5jHa7yj5aDO4w7hsQWyg1lyKPfp5/nAjhu5Qn7tKH2pAn4TZYeA+3YcNbA
      ZggH/yq+ovdqoN8VudtAWWTHCbqloeXQaWFc3B6+G5cJlugfFl8MsBoLpifO6UXL
      aRHNFP8vF0Dn0r6QH8tnbmwFfKUaVnW6NvBGTcWgz2hG1YdqBZZzWQLuHkNbBw6o
      hyr5OKQUnRfFV7FbGOIgY79H2apflzK3iZtjJXz0vfQKFmCUzjTFAJMV68oJEUIy
      H4eIDYqlKh1wWWdr7bzg0Or51n3GDt6uiz4zAgMBAAGjggGTMIIBjzAlBgNVHREE
      HjAcghpkdC1ta3QtaW50LmNvcnAuZnJibnAxLmNvbTAdBgNVHQ4EFgQU89zuMMpP
      jgvClU8PlaqyjyZ8N1kwHwYDVR0jBBgwFoAURh4oea8OuCCnKDaz6lgwV6I4roMw
      QAYDVR0fBDkwNzA1oDOgMYYvaHR0cDovL3BraS5jb3JwLmZyYm5wMS5jb20vcGtp
      L0ZSQk5QMVNVQkNBMi5jcmwwZwYIKwYBBQUHAQEEWzBZMFcGCCsGAQUFBzAChkto
      dHRwOi8vcGtpLmNvcnAuZnJibnAxLmNvbS9wa2kvTlAxU1VCQ0EwM1YuY29ycC5m
      cmJucDEuY29tX0ZSQk5QMVNVQkNBMi5jcnQwCwYDVR0PBAQDAgWgMDwGCSsGAQQB
      gjcVBwQvMC0GJSsGAQQBgjcVCISmoACC79FfgsmTDq+3JIbfwhphg5+VOYfU6TEC
      AWQCARgwEwYDVR0lBAwwCgYIKwYBBQUHAwEwGwYJKwYBBAGCNxUKBA4wDDAKBggr
      BgEFBQcDATANBgkqhkiG9w0BAQsFAAOCAQEAEdlYvkiJ7f9nJAyDlctExfUU/r54
      Evz0DcyHabGcVsAd0IXwu9BQmdLAggDmCXGSEIF/Aq7/3g9Psg9glHhmkGGa+fd7
      DnxEG2F5YpjTp/6jtond5qorge7N358w6w2TaChG+NNZVdtrStu1PIjFDR08F+zw
      tv74w0NWE5LP+c5UvSjL1yHlwLZEA1TbVpw2q4A4oHLH5VZQj1sofrU86t3n+XEn
      Bq8LanDkDQ+szr6O+cscg8kJ+VqMFkl51wOafmpk6uN+E37XW3NUcOMahYbsJvBb
      Y+tk1A+s7t+r1nUuasAZKsHjXjOx32hkmHgwo7xjVbCmzjbyXkreu1GeZA==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEArUcK17Wmw+Na26XjFOBQEzMXovICg9LdXRYRZBzu+/HgUIjN
      59XPUmTeYx2u8o+WgzuMO4bEFsoNZcij36ef5wI4buUJ+7Sh9qQJ+E2WHgPt2HDW
      wGYIB/8qvqL3aqDfFbnbQFlkxwm6paHl0GlhXNwevhuXCZboHxZfDLAaC6YnzulF
      y2kRzRT/LxdA59K+kB/LZ25sBXylGlZ1ujbwRk3FoM9oRtWHagWWc1kC7h5DWwcO
      qIcq+TikFJ0XxVexWxjiIGO/R9mqX5cyt4mbYyV89L30ChZglM40xQCTFevKCRFC
      Mh+HiA2KpSodcFlna+284NDq+dZ9xg7eros+MwIDAQABAoIBABnR07JH3ZUj3CaN
      pfQ25oet3dBIeop1EcosnyPJUe0V4iRt9iydBfsTj7W6NxbqwXVFmsRF9RMmQW/Q
      wWZyvld4U7tmgqHQjS/IyrmGqh9H25mcWsupiHnUkmR8uRxY41UD8EE68NLdxsOm
      h62R/lGNdUFDsDJcG7OCLGCiHwdsGGi9bOsDKnLetG/X70o7iqaTf7L7iijEnQCT
      iyxyIhlovp2Sog4AdkJqly8OT+OITAi76t1h/UoEIz9LMy/M4nnM1IdHNygBHYdi
      nkdnGAbblWcE/BpchakNIXwx1jOIu1ySdg1L85mZOZUn8wNH8WCuikysMQMV0c5S
      YFoQXUUCgYEA4aXfpgFwMxCyl7Wt8/TsOinogIIbEFUs7Gz26C5SRIA27u9ctY/S
      6G/9wkVQ+4KCaIXuw2K12TlBAteS/Yha3gXqkzII6bsBV+zqozwwWHDx6CF1faF6
      I0yTLrCuAvhP767GXiXOrugcnxJEqCtsXP3PDjlk2+7GqWpZ8cI6zyUCgYEAxJXO
      juiF8hgyjeQEVL5Kud/PIlruiFZjQeSvZX2ZIc31LaOc/gNfklTNk7offhyUYcJC
      yRh4UNhmv0hGG8ju3z4T42vuHDuBtSwxH8RmPVm701udoYkxI3VuJDscpFf9ovqt
      zxHOxXk9WDKb17nK2kHfHKvxwx46riw6IZBY5HcCgYEAg4dFkyU5enqcL3RWPmKg
      o9Kz1NyB3AZaFkH5tiLyDz3RR3s8xhRcsuI8v1XaO5C6ZSTUpQ1PxJvr+jUgWCp4
      FPzL3BsJOPypbtAJgTbfU14ak92U97L9V8AV9txDwjVtmt98f3p4PFnN/ScP4BrX
      omjLnZX05YIMSMpWPWajEwUCgYAQ4DNdPUTSZZVhbOOaSsOrdTUY4+l6NsBKldEg
      y0lsB3w2sMb3X17C9xi2x9GQR+/M/JozHTCm8AzR+uhZ1kP7Uh7u9QL51XnrDaIh
      8gA84AkpucGsblSTkK8l2RU6XntdlFt7XTH87c2AVsfeGwr49ZKrqW8VqvCqpw1O
      eE/JPQKBgGnAwZtVtx5dOH4KFLb7Oi1QWfFyodzcmyosjJJQyjx/BsVCOJE6AjVL
      XuI/u89YtpqSSSBrDudcBaq25iSeq1EUxpY7UVgB1wQ671srDDU0mDgAU965E8yU
      galL84LsCFz6hK6GQM1WBzW22XFKxO2tkKJ0+5J0KK8oCG+ZJ/x/
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
