  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFEzCCA/ugAwIBAgITJgAAD3zrDyPJPu4//gAAAAAPfDANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTIxMDMwMzIxMjEzMloXDTIzMDMwMzIxMjEzMlowgZAxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEpMCcGA1UEAxMg
      ZHQtb2xic2hhcmVkLWludC5jb3JwLmZyYm5wMS5jb20wggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQCqccFlOANrElPqJWeEglDrYGb1WKwVECIyMST628lL
      BYEW4duA3YqdJAdlSguqtf1a/az8YnRTEcbrLCLLPKswoodHa5lbVt4ZiwjhN6VU
      lmGncceFI2dRLf3X+mQA74NEBDUv2s4Ez4b0ZZWv3t2cZGUXmVtShg/23wC2pqQV
      OEjMKdf2OofnZSIQHIf5Fu6bBHNooqqKW3waZqktBOj/wOqQbMVsgL1RlOe9XGhx
      je3Twq2dymN3+6d9alIzwh1fjBWLeTcW1ox0to/do14emy612uCOK7Ve2ejD8bRT
      aGypTf4j3u+2pXNzuW4AfVJPnqc9Jfp9IFb0PaYx43NPAgMBAAGjggGZMIIBlTAd
      BgNVHQ4EFgQUqkiPpM2kyEkUbRCTMClxWb+FRMkwHwYDVR0jBBgwFoAURh4oea8O
      uCCnKDaz6lgwV6I4roMwQAYDVR0fBDkwNzA1oDOgMYYvaHR0cDovL3BraS5jb3Jw
      LmZyYm5wMS5jb20vcGtpL0ZSQk5QMVNVQkNBMi5jcmwwZwYIKwYBBQUHAQEEWzBZ
      MFcGCCsGAQUFBzAChktodHRwOi8vcGtpLmNvcnAuZnJibnAxLmNvbS9wa2kvTlAx
      U1VCQ0EwM1YuY29ycC5mcmJucDEuY29tX0ZSQk5QMVNVQkNBMi5jcnQwCwYDVR0P
      BAQDAgWgMDwGCSsGAQQBgjcVBwQvMC0GJSsGAQQBgjcVCISmoACC79FfgsmTDq+3
      JIbfwhphg5+VOYfU6TECAWQCARgwEwYDVR0lBAwwCgYIKwYBBQUHAwEwGwYJKwYB
      BAGCNxUKBA4wDDAKBggrBgEFBQcDATArBgNVHREEJDAigiBkdC1vbGJzaGFyZWQt
      aW50LmNvcnAuZnJibnAxLmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAUcBL1IIYlLOg
      ysvFSkHrtROa2VyA/O42yyUfXNBIbH+UiOGx88ugaAztKoJ9+SUvnbYVSbKCE2Fg
      sSwx3ePw5jQgTkR1ZRYeUzOwxZgcKUr02xBfSvZEsVEKcuc2T4QcAzxVgNJijCVi
      227z5vtzgImQRfyxkSh0V5FDjEF945jTCce07tFrG7/8z+exl9Z4YZWcGHks/PqQ
      doosFU6UZ6QsVhIpjjc2RzJA8GHLABZNZ6iFPfLB9nyvoW0n/xKvq1DyP9JSeQNH
      TIO44/OdSWLItU/fo3TKa4fIrcC1x28cYwqDuAhUltkVzEA/GpfyVq22jUHh7uR7
      fu5hok1RuQ==
      -----END CERTIFICATE-----    
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAqnHBZTgDaxJT6iVnhIJQ62Bm9VisFRAiMjEk+tvJSwWBFuHb
      gN2KnSQHZUoLqrX9Wv2s/GJ0UxHG6ywiyzyrMKKHR2uZW1beGYsI4TelVJZhp3HH
      hSNnUS391/pkAO+DRAQ1L9rOBM+G9GWVr97dnGRlF5lbUoYP9t8AtqakFThIzCnX
      9jqH52UiEByH+RbumwRzaKKqilt8GmapLQTo/8DqkGzFbIC9UZTnvVxocY3t08Kt
      ncpjd/unfWpSM8IdX4wVi3k3FtaMdLaP3aNeHpsutdrgjiu1Xtnow/G0U2hsqU3+
      I97vtqVzc7luAH1ST56nPSX6fSBW9D2mMeNzTwIDAQABAoIBAD4bWl2wJeq3kHVC
      8PADbkn+ZDXlfDrmmJdSegeg273nAQ1d+laAI5iz/q/lZc/sJagoxIZot7tnQGUE
      PZ9x+W0s4/9d0VFLm32SQIeUd72VWHsjxhCZAHY/vH4dIqCGpf28TMclwylUl3fp
      pjwiCP2KRZ3uRy0QZbPOuZtUqHiEY+cpJdsaqCopBWyn3bbyagtxcyV8nxaOv1v3
      wZlE/YroNutLvEWPxf1DU5qdCeRlYo/Djs7Etd3YFXbL1ZjuBzgl4ENvPocT4ZpH
      CkjNKrTnyrVOgrY+JCtG8Dd5lCEt/HTp+ZuQDKRezgH7gl27cwhvpYYGLTs1a0Ll
      e0sxnzUCgYEA3MyFA0u5S/yppZlVfr9fhLvuVtETVL4wU/uBicPvZE/DltqXYWjW
      VBp8ZJUoVJQPHrhJLi+vCiFmHibcmy2kXvLoVXgDQ2moOc6oEmOtN9OvK7vcWDvg
      UgN9yDCliA6FeL1292DhlZUMlRb2RWG1q3CJJFzurqCpyErQCjfizBMCgYEAxZ4c
      xDKFRcrDYW52Ao3iLQgGujsfmszv09kd9EyvimGCvsKyKfTs1POGIE7j+jUeNg5A
      CZ5iZQXBaml8wcizIEUJ7eleUIexpZUjiyxHfOIO9+2wz96jM8mdR0PTorkJdo6I
      jjLED90XXc30gTEnQXYGksLYptUr/+vLGMRHq1UCgYEAojsfbEmCL2PI3mToXYWN
      UECpIV7jPjuz1LER/8BYL7MvubKI0ciu2gLP7TNu+54B8gdjtazRhrb9ih/xrY7+
      m8kMjmfsteZ29WpzMXfNeRxvM8oHX0k3S+tGywV7Spmo1gsX0zF67mYiZZUGg/oD
      +qBoE7C4qtRfi0v0yd1AJcMCgYA8qC+EOU2XAom+Gj22wv4tfE00VHl69nSWvgnn
      trIa85tCGli9cCRRqP3+ZLitUCiZxv349diV0ZJwqzhT8tqoiQhnMj500XHBtWlX
      ipvWxTx69UZUR64oczYHbdZEGC/DaDSaERMFG4PUkyb9kKzP9v5FhfEiJESBJUsN
      qxGkkQKBgCZcqTmWRfsMQkuIVoA5/OXjmD82+nUc7aAtRohEdqd0ip3Sp7DdudFE
      slHk6elvaejtsGbSgeP63VsD3tdDBNegnZ1Krhz9ZibS36M802a7RxrpQ7n3cAUC
      MWAtyOyL3CS+Sfy5iyubElOzN5Y8p8Qur8k1koKnQYXGUsVzK0gR
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
