  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFETCCA/mgAwIBAgITJgAAD7zSNVt0lZUJQwAAAAAPvDANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTIxMDQxMjIyMTU1MFoXDTIzMDQxMjIyMTU1MFowgY8xCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEoMCYGA1UEAxMf
      ZHQtc2VydmljZXMtaW50LmNvcnAuZnJibnAxLmNvbTCCASIwDQYJKoZIhvcNAQEB
      BQADggEPADCCAQoCggEBALgOPe9c3suppvA1w/18GW+4wkrw+T1uPr07+mk6oJSa
      hA9qUYtZzkAJNFADoyR2Nm+gwaYfS6F/mYJXIf6kvEXw9AwM4cSmBeXCxZDj/I8+
      rvqJLD51GZX29naC6B0ODXtWFGTI0qG6/JZgl7BD2kS8rdxLuOx9N6S6vcl69e8q
      vBpKz+/0/rPvWLTmlCu3h3UjT0z9UmpFB0Hk+Iguw0LWEOa3uDFRIB0ZgmMt9Mcc
      djzy1mWCNTrsxyP7mbL9/drsm19ly2cwG6COQpWRDZi8qucy0bEPIUFshKZlAeuD
      rsat3La2a1uBpxvQfbR8i0WsR6dLXN/YAYjFUDrIYaUCAwEAAaOCAZgwggGUMCoG
      A1UdEQQjMCGCH2R0LXNlcnZpY2VzLWludC5jb3JwLmZyYm5wMS5jb20wHQYDVR0O
      BBYEFMTm1YwXGjkfPHFq+ylUAks8GZdiMB8GA1UdIwQYMBaAFEYeKHmvDrggpyg2
      s+pYMFeiOK6DMEAGA1UdHwQ5MDcwNaAzoDGGL2h0dHA6Ly9wa2kuY29ycC5mcmJu
      cDEuY29tL3BraS9GUkJOUDFTVUJDQTIuY3JsMGcGCCsGAQUFBwEBBFswWTBXBggr
      BgEFBQcwAoZLaHR0cDovL3BraS5jb3JwLmZyYm5wMS5jb20vcGtpL05QMVNVQkNB
      MDNWLmNvcnAuZnJibnAxLmNvbV9GUkJOUDFTVUJDQTIuY3J0MAsGA1UdDwQEAwIF
      oDA8BgkrBgEEAYI3FQcELzAtBiUrBgEEAYI3FQiEpqAAgu/RX4LJkw6vtySG38Ia
      YYOflTmH1OkxAgFkAgEYMBMGA1UdJQQMMAoGCCsGAQUFBwMBMBsGCSsGAQQBgjcV
      CgQOMAwwCgYIKwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBAE8sG/n7/xAJYjJ3
      Kv8cRYKgJw/evTh59JrZbZuiU7YIgEprrjH4HQssXmvYd98TuEDHsqc+antRvBNA
      sUpuyDp0er3sEI6nqhODb9VczWUXmoQrMpOrSO7WVV019otIwCer8l9mO37M+tze
      a/ApBObhGxBYQhWkK88XAUuoiZdFefMOh3yi2hBI+Lp2qQP9G13ZvLl0DHtgQpyS
      OIgRzrgABjLd35+oUhA7E2pJijSXdjF7eHhyCUhFXgxubBhJQmQAyORx3xhR7Nxy
      8WGe7IpoMcFmfUs/9XpP10QaxJHmnQDv0uC3IJYquTHalNq+7ej23QzuLGmulpFI
      0QMmPt4=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAuA4971zey6mm8DXD/XwZb7jCSvD5PW4+vTv6aTqglJqED2pR
      i1nOQAk0UAOjJHY2b6DBph9LoX+Zglch/qS8RfD0DAzhxKYF5cLFkOP8jz6u+oks
      PnUZlfb2doLoHQ4Ne1YUZMjSobr8lmCXsEPaRLyt3Eu47H03pLq9yXr17yq8GkrP
      7/T+s+9YtOaUK7eHdSNPTP1SakUHQeT4iC7DQtYQ5re4MVEgHRmCYy30xxx2PPLW
      ZYI1OuzHI/uZsv392uybX2XLZzAboI5ClZENmLyq5zLRsQ8hQWyEpmUB64Ouxq3c
      trZrW4GnG9B9tHyLRaxHp0tc39gBiMVQOshhpQIDAQABAoIBACOolrU+H+gDSVV2
      hS8iEOeFOxc70n3lUwBkk2I5uoyv1vAJoBzIXF4pqlnqKnxQ7sD3uyzNGWEDkKEg
      8nQcRGGkihOfl0n7BF98ObyVfwPdmBbv5oN/OmLEgwF44TFn3JLNnYvdIHm2+WLE
      +f5rVulESMbKYNxochRXHZfgW69nGwe9g6k8XmjsMeIvMrz6aEkWLpbORvWOCHew
      PkirtaN4H3zUqGazK6zQ/xHFl3qAaWyqUpDFbULqPAaDp/xriqHsSbXJ8dFt6WFH
      SnujR5ehdGsJCvUHl1yB5cNusjmE19vQ2ek/EbXj7JlGuKnQ7CjPCCZN38kMxsg7
      Xp1ayAECgYEA14hX91Q3pk/C1kTtTp8ixCQGja862zcq7ntxbQ+vSiVCgGx3n6tg
      aGUie84+f8uvCdaOb4YEj56Qs2tkM7kaAwxO5VRkY0aAxtJdJLAGvScG85zy812u
      NCmguG2MC/qW3cKS0/e4bcrjM6Aiop1hhenAEFCnwNDk3AzLEwmgcgECgYEA2pzy
      O7DO/pAI4wHD514k/5JjZCTzPin9H4kArlplViu3B9bFoCrlcHxU50ZE5kWbRhw9
      lbppoAoDGi2UQ1skf3HzteFRItzifJoUP8+byk58RdPEUHuchJHktnsCvmjzFE3n
      vzZfiUpClQJGmy9t+AmJM0JGVlbBoZ+AFD+A56UCgYEArxJO8dX0xiDv0IB4im51
      HQFuWVRG6J3tP34B6mbdKcsOM6bnnEjmrKXJ1ur2lXProIApfqlLtyVDwJmw8Nqg
      KG2tAFcGnCU+oUFq60wYjTjQSr3oEoq74B8YL/a71VcdiNBt18PWiUhOOTcQKyrP
      dqkim54IRXTpEV1K7xHYxAECgYByeM5KvUmWeLt+ivUXGPAMt4296a9JNNlrguTN
      Z1464gckXqz7MpsT7LbUp7H6ViZ5bt48ofEfMT7wnT9OidIxveycp5BBziH2lwPV
      ahOsuq5OLhZVAnUx4ec+Oml0ZSYr0qNwN7uM+0qkFh38srhFslCae7CzExivVgLO
      F3abVQKBgQCJ5qZ4e4eJxxVgrNAwT8MtvCV4kcwWO2ELJZEZuIXcjTogzcZXoJyz
      C5LuwdO51p1zqKHWLYak2ryASYTMQ45ROreLHxTT92LrfX8AhdzDu1EjcMkpf9Np
      pHmRge5IE3cIemj6yD2fQl/tKHEJQJm6VirJFxDZPfzR8GTUGzdvfw==
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
