  tls:
    termination: edge
    certificate: |-
      -----BEGIN CERTIFICATE-----
      MIIGHDCCBQSgAwIBAgIQB9pC6fbGJu4VRepXbKMSaDANBgkqhkiG9w0BAQsFADBe
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
      d3cuZGlnaWNlcnQuY29tMR0wGwYDVQQDExRHZW9UcnVzdCBSU0EgQ0EgMjAxODAe
      Fw0yMDExMDUwMDAwMDBaFw0yMTExMDkyMzU5NTlaMH0xCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMSMwIQYDVQQDDBoqLmFwcHMub2NwLmNv
      cnAuZnJibnAxLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN0l
      1ckThThi3LJlQdxnerF3f4bTqcl0HiGWhhJmIy5Ar7Vd9iP8+GhNIsN7JfNhOceU
      RyhtqyM2QmiIZ0PhAt4aR/sR5o3PBNsOUPyVXXVp9GhmR2xEjcXch+XnXbRJGqNa
      JqMXxf6SRZOFVIViW5q/IClJ3y0CJ7DhiwbvnX6nKQLsqjJlkcHhzb7/TFVbvmpV
      RrNNbYjG1YNB6QytKO9Syw2+Lbnqp4hiZqNpwlUR9ab5GQdLgwGOBuf3V+isBOHi
      QD96zsIjVSi2A2e0MlHqZn1nuH885lj2/NLmnNj6J8l3QwihVoBfxj9iqPlICXtd
      VydiIFVb3dCHMwC6kucCAwEAAaOCArUwggKxMB8GA1UdIwQYMBaAFJBY/7CcdahR
      VHex7fKjQxY4nmzFMB0GA1UdDgQWBBTLX4H9IqFz7HDKM+tn4sbtud0z5DAlBgNV
      HREEHjAcghoqLmFwcHMub2NwLmNvcnAuZnJibnAxLmNvbTAOBgNVHQ8BAf8EBAMC
      BaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMD4GA1UdHwQ3MDUwM6Ax
      oC+GLWh0dHA6Ly9jZHAuZ2VvdHJ1c3QuY29tL0dlb1RydXN0UlNBQ0EyMDE4LmNy
      bDBMBgNVHSAERTBDMDcGCWCGSAGG/WwBATAqMCgGCCsGAQUFBwIBFhxodHRwczov
      L3d3dy5kaWdpY2VydC5jb20vQ1BTMAgGBmeBDAECAjB1BggrBgEFBQcBAQRpMGcw
      JgYIKwYBBQUHMAGGGmh0dHA6Ly9zdGF0dXMuZ2VvdHJ1c3QuY29tMD0GCCsGAQUF
      BzAChjFodHRwOi8vY2FjZXJ0cy5nZW90cnVzdC5jb20vR2VvVHJ1c3RSU0FDQTIw
      MTguY3J0MAwGA1UdEwEB/wQCMAAwggEEBgorBgEEAdZ5AgQCBIH1BIHyAPAAdgD2
      XJQv0XcwIhRUGAgwlFaO400TGTO/3wwvIAvMTvFk4wAAAXWaXXoYAAAEAwBHMEUC
      IQDBLfnTfH7ufglI9NI966ZkHymoUctuBzahw+MA1vxQTAIgbX6/L0UtWAAR14hn
      0w6zP2yAu2eGKaTN+1IDnzslv1EAdgBc3EOS/uarRUSxXprUVuYQN/vV+kfcoXOU
      sl7m9scOygAAAXWaXXpsAAAEAwBHMEUCIANwqa1W7Qwt/ghOY/EUwpaVKq3Zosfg
      ciMl1Mu5SIZ2AiEAySetAQrrCR9/uEWEfR9o80YnngFTzOJKm71VQ0dsrwkwDQYJ
      KoZIhvcNAQELBQADggEBADG4QMIEgwIssNTy6kxD8icmYryBISipFW+jFLkow83r
      1RpsmIUzcMI5GYPewJpR9nizG8BgfH9981MH8pWBUyiswoSdLggbGgcUboGfolTC
      /wCt6PKBIqdXw+gr+9y473s3KiXioEN4+2ICAkEX/DASBMhS8JncrHrVx1TyN36n
      kjBH+GpE2p4R4l4cj2dh7qzE7s+7LsuOYHR74FZa3h0kETpl2Z++wWfylobjM1Yc
      OB/o+g3034fR1AhIKFnEeQSMwW9MENcvoQnk+UxJ/+/B89Fqyki59rsbPl9WQZa8
      Y4MJLWegTBkVAMd8n9L2b3JV0EP1eVTN2B1yGrarTR8=
      -----END CERTIFICATE-----
    key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEA3SXVyROFOGLcsmVB3Gd6sXd/htOpyXQeIZaGEmYjLkCvtV32
      I/z4aE0iw3sl82E5x5RHKG2rIzZCaIhnQ+EC3hpH+xHmjc8E2w5Q/JVddWn0aGZH
      bESNxdyH5eddtEkao1omoxfF/pJFk4VUhWJbmr8gKUnfLQInsOGLBu+dfqcpAuyq
      MmWRweHNvv9MVVu+alVGs01tiMbVg0HpDK0o71LLDb4tueqniGJmo2nCVRH1pvkZ
      B0uDAY4G5/dX6KwE4eJAP3rOwiNVKLYDZ7QyUepmfWe4fzzmWPb80uac2PonyXdD
      CKFWgF/GP2Ko+UgJe11XJ2IgVVvd0IczALqS5wIDAQABAoIBAEI9SPG3hRnEkvJk
      XfvUiu2JK4uI7rxGqZfJ7FKqgTMjcP3ULRvOc+FZ6WXABzgFETd0dHPplW8wm2eQ
      I84zIZbBLHpJfFNRhNTQTvW5D4tRt0FmEVKenhB748C7MlgD5ZS0Ngp33nhH+8sa
      Dpz9Pw703H9BfzWOBbF3fRsQvo3mmVZLSKyBSGEcZKsyT7jp55kB1j49QW+1lYby
      tNSj4BPvARGjGkKH/YqIVkoTNaz9GL0pZs9G7470/RPBkxt3uEpYPJdMmNTFai8H
      mia8PF6u+Ku9PmhLkfNJW3OQnMt5hjyvi8ac3e6BFmD/dKPnJpYP5yJASsIYANP/
      l8r+68ECgYEA8YDOxil4XTYz/OVqItwvt6mmo5RnHfF05kht7vZLyI5ThJwgiyG0
      PrfQcWNbTyLzHw5XSzuGFNc0wFelh1bisi4oi1LE6eo7jcVPgbYds2rhkOdZtdUD
      k5aqoW75azwWtnCKW8+9KJUmC9G3hlDQ7j47hNGu4i3mc/CGHPEbSBcCgYEA6mw5
      tUw4VmVGgXx0i/9EYXtcuMSpICJnpSYC2Z+KB59fWaHXEfjETCSpa+ublfYRg35x
      f9pAFedPO8GAsykvSGYLdpftQ/LRwLSScLWm1cV5kkix7+rorENWakwqHi4jS+qM
      BtUJ/e9pV+ngKncRU3T36uBcxBvk54O4AXK5/bECgYBhiqr5cqqAy3G4BVkW92P2
      hHkfvMLhXzLeCAcO6z+0o3esKfsi9tv8MPXptj2c+vrDYmFzq3j+VeWigkQDI96w
      JOCPVUDfUZH4Mudn9oyMePDeO/MJ9B1bsRD93vqyizSJP29Coec+yu7w+yVrBJ0+
      fLhBbwd5pxxbW5xveBqSxQKBgFs3Q3k9MErF25p07/CtolEALIMk2t5LJONJGCDQ
      CGiQ5gw9gi9XCiLKvTXmFsNSXVw6LjXemcMsH1OUJt0P8HsOYfWChmtDJ8UBPl4n
      AMT7syNtr/c4A9NL3Gs+OcFGmKtol5Xs/ZdWujngIj7D1/UOdY1qQg55ACfpxAak
      OqTxAoGAOh4f5pma5975i5RsOthcTuxJ9wGkqStFi08c0FbKwhKbc6/XQAYs+CbW
      fba61c43HqoRi98bNfCcdinR3X8zFv4WXzuQizv7JbfzlUuxbhYr7iEallSaDpcX
      YAf5dOYkhgveJxAyutY/Uswg+TllCmNQqAqARaK174obark4fhY=
      -----END RSA PRIVATE KEY-----
    caCertificate: |-
      -----BEGIN CERTIFICATE-----
      MIIEizCCA3OgAwIBAgIQBUb+GCP34ZQdo5/OFMRhczANBgkqhkiG9w0BAQsFADBh
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
      d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
      QTAeFw0xNzExMDYxMjIzNDVaFw0yNzExMDYxMjIzNDVaMF4xCzAJBgNVBAYTAlVT
      MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j
      b20xHTAbBgNVBAMTFEdlb1RydXN0IFJTQSBDQSAyMDE4MIIBIjANBgkqhkiG9w0B
      AQEFAAOCAQ8AMIIBCgKCAQEAv4rRY03hGOqHXegWPI9/tr6HFzekDPgxP59FVEAh
      150Hm8oDI0q9m+2FAmM/n4W57Cjv8oYi2/hNVEHFtEJ/zzMXAQ6CkFLTxzSkwaEB
      2jKgQK0fWeQz/KDDlqxobNPomXOMJhB3y7c/OTLo0lko7geG4gk7hfiqafapa59Y
      rXLIW4dmrgjgdPstU0Nigz2PhUwRl9we/FAwuIMIMl5cXMThdSBK66XWdS3cLX18
      4ND+fHWhTkAChJrZDVouoKzzNYoq6tZaWmyOLKv23v14RyZ5eqoi6qnmcRID0/i6
      U9J5nL1krPYbY7tNjzgC+PBXXcWqJVoMXcUw/iBTGWzpwwIDAQABo4IBQDCCATww
      HQYDVR0OBBYEFJBY/7CcdahRVHex7fKjQxY4nmzFMB8GA1UdIwQYMBaAFAPeUDVW
      0Uy7ZvCj4hsbw5eyPdFVMA4GA1UdDwEB/wQEAwIBhjAdBgNVHSUEFjAUBggrBgEF
      BQcDAQYIKwYBBQUHAwIwEgYDVR0TAQH/BAgwBgEB/wIBADA0BggrBgEFBQcBAQQo
      MCYwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBCBgNVHR8E
      OzA5MDegNaAzhjFodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRHbG9i
      YWxSb290Q0EuY3JsMD0GA1UdIAQ2MDQwMgYEVR0gADAqMCgGCCsGAQUFBwIBFhxo
      dHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMA0GCSqGSIb3DQEBCwUAA4IBAQAw
      8YdVPYQI/C5earp80s3VLOO+AtpdiXft9OlWwJLwKlUtRfccKj8QW/Pp4b7h6QAl
      ufejwQMb455OjpIbCZVS+awY/R8pAYsXCnM09GcSVe4ivMswyoCZP/vPEn/LPRhH
      hdgUPk8MlD979RGoUWz7qGAwqJChi28uRds3thx+vRZZIbEyZ62No0tJPzsSGSz8
      nQ//jP8BIwrzBAUH5WcBAbmvgWfrKcuv+PyGPqRcc4T55TlzrBnzAzZ3oClo9fTv
      O9PuiHMKrC6V6mgi0s2sa/gbXlPCD9Z24XUMxJElwIVTDuKB0Q4YMMlnpN/QChJ4
      B0AFsQ+DU0NCO+f78Xf7
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
      d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
      QTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT
      MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j
      b20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG
      9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB
      CSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97
      nh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt
      43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P
      T19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4
      gdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO
      BgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR
      TLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw
      DQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr
      hMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg
      06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF
      PnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls
      YSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk
      CAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=
      -----END CERTIFICATE-----
