kind: LDAPSyncConfig
apiVersion: v1
url: ldaps://<LDAPS-LB-FQDN:PORT>
insecure: false
ca: ca.crt
bindDN: z_ocpdomain@<DOMAIN-NAME>
bindPassword: '<PASSWORD>'
augmentedActiveDirectory:
    groupsQuery:
        baseDN: "DC=<SUB-DOMAIN>,DC=<DOMAIN>,DC=com"
        scope: sub
        derefAliases: never
        pageSize: 0
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    usersQuery:
        baseDN: "DC=<SUB-DOMAIN>,DC=<DOMAIN>,DC=com"
        scope: sub
        derefAliases: never
        filter: (objectclass=organizationalPerson)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    groupMembershipAttributes: [ memberOf ] 
