apiVersion: v1
kind: PersistentVolume
metadata:
  name: alertmanager-storage-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /var/nfs/alertmanager
    type: ""
  persistentVolumeReclaimPolicy: Retain
  storageClassName: alertmanager-storage
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: alertmanager-storage-1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /var/nfs/alertmanager
    type: ""
  persistentVolumeReclaimPolicy: Retain
  storageClassName: alertmanager-storage
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: alertmanager-storage-2
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /var/nfs/alertmanager
    type: ""
  persistentVolumeReclaimPolicy: Retain
  storageClassName: alertmanager-storage
