kind: LDAPSyncConfig
apiVersion: v1
url: ldaps://vsaddsdc1.corp.firstrepublic.com:636
insecure: false
ca: /etc/pki/CA/certs/frb-cacert.pem
bindDN: z_lnxdomain@corp.firstrepublic.com
bindPassword: 'xuSeC@r&5'
augmentedActiveDirectory:
    groupsQuery:
        baseDN: "OU=Global Groups,OU=Enterprise Groups,OU=Management,DC=corp,DC=firstrepublic,DC=com"
        scope: sub
        derefAliases: never
        pageSize: 0
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    usersQuery:
        baseDN: "DC=corp,DC=firstrepublic,DC=com"
        scope: sub
        derefAliases: never
        filter: (objectclass=organizationalPerson)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    groupMembershipAttributes: [ memberOf ] 
