--- 
# This playbook created to check required resources and pre-requisite service status and system variables for openshift installation 
 
- name: Get docker storage usage
  hosts: all
  tasks: 
  - name: Run commands for system usage
    shell: |
      echo "`hostname` :  `cat /etc/redhat-release`"
      NETMGR_STATUS=`systemctl is-active NetworkManager.service`
      if [[ ${NETMGR_STATUS} == 'active' ]];
      then
          echo "NetworkManager is running"
      else 
          echo "NetworkManager is not running"  
      fi      

      sysctl net.ipv4.ip_forward
      if [ -d /var ]
      then
         df -h /var | egrep -v Filesystem | awk '{print "/var filesystem size is [15GB]: "$2}'
      else
         echo 'Directory /var not found!'
      fi
      if [ -d /var/log ]
      then
         df -h /var/log |egrep -v Filesystem | awk '{print "/var/log filesystem size is [20GB]: "$2}'
      else
         echo 'Directory /var/log not found!'
      fi
      if [ -d /var/lib/docker ] 
      then
         df -h /var/lib/docker |egrep -v Filesystem | awk '{print "/var/lib/docker filesystem size is [200GB] : "$2}'
      else
         echo 'Directory /var/lib/docker not found!'
      fi
      if [ -d /var/nfs ]
      then
         df -h /var/nfs |egrep -v Filesystem | awk '{print "/var/nfs filesystem size is: "$2}'
      else
         echo 'Directory /var/nfs not found!'
      fi
      nproc |awk '{print "Total CPU [2]: "$1 " core(s)"}'
      free / | egrep Mem | awk '{print "Total Memory "$2 " MB"}' 
      PUPPET_PROC = `ps -ef |grep puppet | wc -l `
      if [ $PUPPET_PROC -gt 1 ]
      then
        echo "Puppet agent is running"
      else
        echo "Puppet agent is not running"
      fi
      exit 0
    register: shell_result

  - debug:
      var: shell_result.stdout_lines
