apiVersion: v1
kind: PersistentVolume
metadata:
  name: alertmanager-storage-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  iscsi:
    targetPortal: 10.7.102.52:3260
    portals: ['10.7.102.51:3260','10.7.102.36:3260','10.7.102.35:3260']
    iqn: iqn.1992-08.com.netapp:sn.737bd2cf259e11e5b10700a0985b4372:vs.8
    lun: 2
    fstype: 'ext4'
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
  storageClassName: iscsi-alertmanager-sc
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: alertmanager-storage-1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  iscsi:
    targetPortal: 10.7.102.52:3260
    portals: ['10.7.102.51:3260','10.7.102.36:3260','10.7.102.35:3260']
    iqn: iqn.1992-08.com.netapp:sn.737bd2cf259e11e5b10700a0985b4372:vs.8
    lun: 4
    fstype: 'ext4'
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
  storageClassName: iscsi-alertmanager-sc
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: alertmanager-storage-2
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  iscsi:
    targetPortal: 10.7.102.52:3260
    portals: ['10.7.102.51:3260','10.7.102.36:3260','10.7.102.35:3260']
    iqn: iqn.1992-08.com.netapp:sn.737bd2cf259e11e5b10700a0985b4372:vs.8
    lun: 5
    fstype: 'ext4'
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
  storageClassName: iscsi-alertmanager-sc
