apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-es-logging-pv
spec:
  storageClassName: iscsi-es-sc
  volumeMode: Block
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  iscsi:
    targetPortal: 10.7.166.52:3260
    portals: ['10.7.166.51:3260','10.7.166.55:3260','10.7.166.56:3260','10.7.166.31:3260','10.7.166.32:3260','10.7.166.33:3260','10.7.166.34:3260']
    iqn: iqn.1992-08.com.netapp:sn.b0837c67272011e5b10700a0985b4372:vs.9
    lun: 0
    fstype: 'ext4'
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
