kind: LDAPSyncConfig
apiVersion: v1
url: ldaps://np1adds1v.corp.frbnp1.com:636
insecure: false
ca: /etc/pki/CA/certs/frb-cacert.pem
bindDN: z_lnxdomain@corp.frbnp1.com
bindPassword: 'H?sc6XCKN'
augmentedActiveDirectory:
    groupsQuery:
        baseDN: "OU=Global Groups,OU=Enterprise Groups,OU=Management,DC=corp,DC=frbnp1,DC=com"
        scope: sub
        derefAliases: never
        pageSize: 0
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    usersQuery:
        baseDN: "DC=corp,DC=frbnp1,DC=com"
        scope: sub
        derefAliases: never
        filter: (objectclass=organizationalPerson)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    groupMembershipAttributes: [ memberOf ] 
