oauthConfig:
  alwaysShowProviderSelection: false
  assetPublicURL: https://ocpmst.corp.frbnp2.com:8443/console/
  grantConfig:
    method: auto
    serviceAccountMethod: prompt
  identityProviders:
  - challenge: true
    login: true
    mappingMethod: claim
    name: ad_authentication
    provider:
      apiVersion: v1
      attributes:
        email:
        - mail
        id:
        - sAMAccountName
        name:
        - cn
        preferredUsername:
        - sAMAccountName
      bindDN: z_lnxdomain@corp.frbnp2.com
      bindPassword: H?sc6XCKN
      ca: /etc/pki/CA/certs/frb-cacert.pem
      insecure: false
      kind: LDAPPasswordIdentityProvider
      url: ldaps://np2adds1v.corp.frbnp2.com:636/DC=corp,dc=frbnp2,dc=com?sAMAccountName
