kind: LDAPSyncConfig
apiVersion: v1
url: ldaps://vsaddsnpgs.frbnpgs.com:636
insecure: false
ca: /etc/pki/CA/certs/frb-cacert.pem
bindDN: z_lnxdomain@frbnpgs.com
bindPassword: 'H?sc6XCKN'
augmentedActiveDirectory:
    groupsQuery:
        baseDN: "DC=frbnpgs,DC=com"
        scope: sub
        derefAliases: never
        pageSize: 0
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    usersQuery:
        baseDN: "DC=frbnpgs,DC=com"
        scope: sub
        derefAliases: never
        filter: (objectclass=organizationalPerson)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    groupMembershipAttributes: [ memberOf ]
