apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-storage-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 50Gi
  hostPath:
    path: /var/nfs/prometheus
    type: ""
  persistentVolumeReclaimPolicy: Retain
  storageClassName: prometheus-storage
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-storage-1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 50Gi
  hostPath:
    path: /var/nfs/prometheus
    type: ""
  persistentVolumeReclaimPolicy: Retain
  storageClassName: prometheus-storage
