--- 
## This playbook is to update the dcoker's log rotate parameters
#
- name: Update /etc/sysconfig/docker to rotate logs
  hosts: all
  tasks: 
  - name: Backup file /etc/sysconfig/docker
    copy: 
      src: /etc/sysconfig/docker
      dest: /etc/sysconfig/docker.bkup
      remote_src: yes
    become: yes

  - name: Update the docker file
    lineinfile:
      path: /etc/sysconfig/docker
      regexp: 'OPTIONS'
      line: 'OPTIONS='' --selinux-enabled       --log-opt max-size=5M --log-opt max-file=10  --signature-verification=False'''
    become: yes

  - name: Restart Docker
    shell: systemctl restart docker
    become: yes
  - name: Sleep for 30 seconds
    shell: sleep 30
