--- 
## This playbook is to enable PEERDNS
#
- name: Update PEERDNS as true in /etc/sysconfig/network-scripts/ifcfg-eth0 
  hosts: all
  tasks: 
  - name: Backup file /etc/sysconfig/network-scripts/ifcfg-eth0
    copy: 
      src: /etc/sysconfig/network-scripts/ifcfg-eth0
      dest: /etc/sysconfig/network-scripts/ifcfg-eth0.bkup
      remote_src: yes
    become: yes

  - name: Update ifcfg-eth0
    lineinfile:
      path: /etc/sysconfig/network-scripts/ifcfg-eth0
      regexp: 'PEERDNS=no'
      line: 'PEERDNS=yes'
    become: yes

  - name: Restart NetworkManager service
    shell: systemctl restart NetworkManager
    become: yes
  - name: Sleep for 30 seconds
    shell: sleep 30
