kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: service-now-catalog-cluster-role
rules:
- apiGroups: ["route.openshift.io"]
  resources: ["*"]
  verbs: ["create","update","delete","get", "watch", "list"]
- apiGroups: ["project.openshift.io"]
  resources: ["projectrequests"]
  verbs: ["create","update","delete","get", "watch", "list"]
- apiGroups: ["project.openshift.io"]
  resources: ["quotas"]
  verbs: ["create","update","delete","get", "watch", "list"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["create","update","delete","get", "watch", "list"]
- apiGroups: [""]
  resources: ["limitranges"]
  verbs: ["create","update","delete","get", "watch", "list"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create","update","delete","get"]
- apiGroups: ["project.openshift.io"]
  resources: ["projects"]
  verbs: ["create","update","delete","get", "watch", "list"]
- apiGroups: [""]
  resources: ["resourcequotas"]
  verbs: ["create","update","delete","get", "list"]
- apiGroups: [""]
  resources: ["users", "groups", "serviceaccounts"]
  verbs: ["impersonate"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["list"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["","authorization.openshift.io"]
  attributeRestrictions: null
  resources: ["rolebindingrestrictions"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["","authorization.openshift.io"]
  attributeRestrictions: null
  resources: ["rolebindings","roles"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["get","list","watch","create","update","delete","patch"]
- apiGroups: [""]
  resources: ["services", "nodes"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
